<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>THAL&amp;Emacr; BLANC</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      body {
        margin:0 !important;
        padding:0 !important;
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        -webkit-font-smoothing:antialiased !important;
      }
      
      img {
        border:0 !important;
        outline:none !important;
      }
      
      p {
        margin:0 !important;
        padding:0 !important;
      }
      
      table {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      td,a,span {
        border-collapse:collapse;
        mso-line-height-rule:exactly;
      }
      
      .ExternalClass * {
        line-height:100%;
      }
      
      .em_prehead {
        font-family:'Muli',Arial,sans-serif;
        font-size:10px;
        line-height:12px;
        color:#333333;
        font-weight:300;
      }
      
      .em_prehead a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_nav {
        font-family:'Muli',Arial,sans-serif;
        font-size:11px;
        line-height:18px;
        color:#333333;
        font-weight:bold;
      }
      
      .em_nav a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_footer {
        font-family:'Muli','Muli',Arial,sans-serif;
        font-size:10px;
        line-height:20px;
        color:#333333;
        font-weight:bold;
        letter-spacing:1px;
      }
      
      .em_footer a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_grey14 {
        font-family:'Muli',Arial,sans-serif;
        font-size:14px;
        line-height:17px;
        color:#333333;
        font-weight:300;
      }
      
      .em_grey14 a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_grey15 {
        font-family:'Muli',Arial,sans-serif;
        font-size:15px;
        line-height:18px;
        color:#333333;
        font-weight:300;
      }
      
      .em_grey15 a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_cta {
        font-family:'Muli',Arial,sans-serif;
        font-size:10px;
        color:#333333;
        font-weight:300;
        letter-spacing:1px;
      }
      
      .em_cta a {
        text-decoration:none;
        color:#333333;
        display:block;
        line-height:27px;
      }
      
      .em_grey19 {
        font-family:'Muli',Arial,sans-serif;
        font-size:19px;
        line-height:21px;
        color:#333333;
        font-weight:300;
      }
      
      .em_grey19 a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_grey13 {
        font-family:'Muli',Arial,sans-serif;
        font-size:13px;
        line-height:17px;
        color:#333333;
        font-weight:300;
      }
      
      .em_grey13 a {
        text-decoration:none;
        color:#333333;
      }
      
      .em_gap div {
        display:block !important;
        font-size:0 !important;
        line-height:0 !important;
      }
      
      .desktop_hide {
        display:none;
      }
      
      .em_header {
        display:none !important;
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        .em_wrapper {
          width:100% !important;
        }
        
        .em_aside {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        
        .em_around {
          padding:20px 10px !important;
        }
        
        .em_side {
          width:10px !important;
        }
        
        .em_h20 {
          height:20px !important;
        }
        
        .em_hide {
          display:none !important;
        }
        
        .em_prehead,.em_grey15 {
          text-align:center !important;
        }
        
        .em_img {
          width:100% !important;
          height:auto !important;
          max-width:none !important;
        }
        
        .em_img1 {
          width:100% !important;
          height:auto !important;
        }
        
        .em_top {
          padding-top:15px !important;
        }
        
        .em_cent {
          text-align:center !important;
        }
        
        .img_m {
          width:350px !important;
        }
        
        .desktop_hide {
          display:none !important;
        }
        
        .em_ctapush1 {
          width:210px !important;
        }
        
        .em_ctapush2 {
          width:90px !important;
        }
        
        .em_ctapush3 {
          width:60px !important;
        }
        
        .em_ctapush4 {
          width:90px !important;
        }
        
        .em_ctapush5 {
          width:120px !important;
        }
        
        .em_50 {
          width:450px !important;
          height:auto !important;
        }
        
        .em_header {
          display:none !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        .em_wrapper {
          width:100% !important;
        }
        
        .em_aside {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        
        .em_around {
          padding:20px 10px !important;
        }
        
        .em_side {
          width:10px !important;
        }
        
        .em_h20 {
          height:20px !important;
        }
        
        .em_hide {
          display:none !important;
        }
        
        .em_hidem {
          display:none !important;
        }
        
        .em_prehead,.em_grey15,.em_grey13 {
          text-align:center !important;
        }
        
        .em_img {
          width:100% !important;
          height:auto !important;
          max-width:none !important;
        }
        
        .em_img1 {
          width:100% !important;
          height:auto !important;
        }
        
        .em_cent {
          text-align:center !important;
        }
        
        .em_top {
          padding-top:15px !important;
        }
        
        .em_bg {
          background-image:url(https://gallery.mailchimp.com/98520a440eaa435c73578d155/images/4faf12cf-7456-43ed-a381-9e2342c2f4ad.jpg) !important;
          height:402px !important;
          background-position:center top !important;
        }
        
        .em_bg_bottom {
          background-image:url(https://gallery.mailchimp.com/98520a440eaa435c73578d155/images/f3b47aed-667b-416a-b9a5-fa61f414090e.jpg) !important;
          height:401px !important;
          background-position:center top !important;
        }
        
        .img_m {
          width:100% !important;
          max-width:350px !important;
        }
        
        .desktop_hide {
          display:inherit !important;
        }
        
        .em_ctapush1 {
          width:150px !important;
        }
        
        .em_ctapush2 {
          width:90px !important;
        }
        
        .em_ctapush3 {
          width:60px !important;
        }
        
        .em_ctapush4 {
          width:90px !important;
        }
        
        .em_ctapush5 {
          width:120px !important;
        }
        
        .em_50 {
          width:450px !important;
          height:auto !important;
        }
        
        .em_100 {
          height:70px !important;
        }
        
        .em_40 {
          width:450px !important;
        }
        
        .em_header {
          display:inherit !important;
        }
        
        .em_180 {
          width:180px !important;
        }
        
        .em_cta {
          font-size:12px !important;
          letter-spacing:1px;
        }
        
        .em_120 {
          height:180px !important;
        }
        
        .em_100a {
          height:50px !important;
        }
        
        .em_40a {
          height:45px !important;
        }
        
        /* latin-ext */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:300;
          src:local('Muli Light'),local(Muli-Light),url(https://fonts.gstatic.com/s/muli/v11/849cjs-cyAZl3ZpQj1JaJlKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
          unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }
        
        /* latin */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:300;
          src:local('Muli Light'),local(Muli-Light),url(https://fonts.gstatic.com/s/muli/v11/mls_29xz6YyJHsylG8hcCgLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215;
        }
        
        /* latin-ext */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:400;
          src:local('Muli Regular'),local(Muli-Regular),url(https://fonts.gstatic.com/s/muli/v11/uw51sWa2VJFEFkdnqqMZ1RTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
          unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }
        
        /* latin */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:400;
          src:local('Muli Regular'),local(Muli-Regular),url(https://fonts.gstatic.com/s/muli/v11/zscZFkjVRGyfQ_Pw-5exXPesZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215;
        }
        
        /* latin-ext */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:600;
          src:local('Muli SemiBold'),local(Muli-SemiBold),url(https://fonts.gstatic.com/s/muli/v11/g4p4ymAZBllIAgRkIfHjd1KPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
          unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
        }
        
        /* latin */
        @font-face {
          font-family:'Muli';
          font-style:normal;
          font-weight:600;
          src:local('Muli SemiBold'),local(Muli-SemiBold),url(https://fonts.gstatic.com/s/muli/v11/UfnYe1HdWn9oxI4EauRTFgLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215;
        }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:600px;" class="em_wrapper">
            <!--====== PREHEADER START ======-->
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
                  <tr>
                    <td height="20" style="height:20px;" class="em_h20"> </td>
                  </tr>
                  <tr>
                    <td height="13" bgcolor="#363636" style="height:13px;" class="em_h20"> </td>
                  </tr>
                  <tr>
                    <td align="right" bgcolor="#363636" valign="top" style="padding:0 33px;font-family:Muli, Arial, sans-serif;font-size:10px;line-height:12px;letter-spacing:1px;color:#ffffff;font-weight:600;" class="em_prehead em_aside">Welcome Back | <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none;color:#ffffff;">View in Browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--====== PREHEADER END ======-->
          <!--====== HEADER START ======-->
          <tr>
            <td bgcolor="#363636" align="center" valign="top" style="padding:4px 33px 15px 20px;" class="em_around">
              <table width="547" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:547px;">
                <tr>
                  <td align="center" valign="top">
                    <table width="123" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:123px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;">
                          <a href="https://thaleblanc.com/" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/696e0d69-796d-4e57-a3ca-4387a8f84697.png" class="em_50" width="150" height="86" alt="Thale Blanc" border="0" style="display:block; max-width:150px; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#333333;text-align:center;"></a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                      <!--====== NAVIGATION START ======-->
                      <tr>
                        <td height="15" style="height:15px;" class="em_space"> </td>
                      </tr>
                      <tr>
                        <td height="40" style="height:40px;" class="em_hide"> </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="em_nav em_top" style="font-family:Muli, Arial, sans-serif;font-size:12px;line-height:18px;color:#ffffff;font-weight:600;letter-spacing:3px;">
                          <a href="https://thaleblanc.com/collections/new-1" target="_blank" style="text-decoration:none;color:#ffffff;">SHOP</a>     <a href="https://thaleblanc.com/pages/lookbook" target="_blank" style="text-decoration:none;color:#ffffff;">COLLECTIONS</a>     <a href="https://thaleblanc.com/collections/sale" target="_blank" style="text-decoration:none;color:#ffffff;">SALE</a>
                        </td>
                      </tr>
                      <!--====== NAVIGATION END ======-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--====== HEADER END ======-->
          <!--====== BODY START ======-->
          <!--====== EVERY PACK EVERY WAY SECTION START ======-->
          <tr>
            <td align="center" valign="top" class="em_bg em_450" background="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/ef23e9a4-72ae-4625-b0ac-d5d40fc28c77.jpg" height="481" width="600" style="height:481px;background-position:center top;background-repeat:no-repeat;" bgcolor="#ffffff">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:481px;">
                <v:fill type="tile" src="images/bg1.jpg" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
                <tr>
                  <td width="30" style="width:30px;" class="em_side"> </td>
                  <td align="center" valign="top">
                    <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:550px;">
                      <tr>
                        <td height="200" style="height:200px;" class="em_120">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:550px;">
                            <!--====== CTA 5 START ======-->
                            <tr>
                              <td align="center" valign="top">
                                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:550px;">
                                  <tr>
                                    <td width="10" style="width:10px;" class="em_side em_hide"></td>
                                    <td align="center" valign="top">
                                      <table width="240" class="em_180" border="0" cellspacing="0" cellpadding="0" align="center" style="width:240px;border:1px solid #ffffff;">
                                        <tr>
                                          <td height="38" align="center" valign="middle" class="em_cta" style="font-family:Muli, Arial, sans-serif;font-size:13px;color:#ffffff;font-weight:400;letter-spacing:2px;"><a href="https://thaleblanc.com/collections/new-1" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:27px;">SEE WHAT'S NEW</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="236" style="width:236px;" class="em_ctapush1"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--====== CTA 5 END ======-->
                          <tr>
                            <td height="75" style="height:75px;" class="em_100a">
                            </td>
                          </tr>
                          <!--====== LOWER CTA 1 - DAY ======-->
                          <tr>
                            <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:500px;" width="500">
                                <tr>
                                  <td width="130" style="width:130px;" class="em_ctapush2"></td>
                                  <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                    <table align="left" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:110px;" width="110">
                                      <tr>
                                        <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:110px;" width="110">
                                            <tr>
                                              <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:2px;background-color:#ffffff;opacity:.3;" width="2"></td>
                                              <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:108px;" width="100%">
                                                  <tr>
                                                    <td height="1" style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_txt11 em_26" height="28" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Muli, Arial, sans-serif;font-size:17px;letter-spacing:2px;font-weight:300;text-align:left;text-decoration:none !important;color:#ffffff;opacity:.8;" valign="bottom"> <a href="https://thaleblanc.com/collections/day-1" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;" target="_blank"> Day</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#ffffff" height="1" style="opacity:.3;border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:1px;" width="1"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--====== LOWER CTA 1 - DAY ======-->
                        <tr>
                          <td height="75" style="height:75px;" class="em_100a">
                          </td>
                        </tr>
                        <!--====== LOWER CTA 1 - EVENING ======-->
                        <tr>
                          <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:500px;" width="500">
                              <tr>
                                <td width="90" style="width:90px;" class="em_ctapush3"></td>
                                <td align="left" valign="top" class="em_152" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                  <table align="left" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:140px;" width="140">
                                    <tr>
                                      <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                        <table align="left" class="em_152" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:140px;" width="140">
                                          <tr>
                                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:2px;background-color:#ffffff;opacity:.3;" width="2"></td>
                                            <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                              <table align="left" class="em_150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:138px;" width="100%">
                                                <tr>
                                                  <td height="1" style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="em_txt11 em_26" height="28" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Muli, Arial, sans-serif;font-size:17px;letter-spacing:2px;font-weight:300;text-align:left;text-decoration:none !important;color:#ffffff;opacity:.7;" valign="bottom"> <a href="https://thaleblanc.com/collections/evening" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;" target="_blank"> Evening</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" height="1" style="opacity:.3;border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:1px;" width="1"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--====== LOWER CTA 1 - EVENING ======-->
                    </table>
                    <!--[if gte mso 9]>
                  </td>
                  <td valign="top">
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td width="20" style="width:20px;" class="em_side"> </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
      </td>
    </tr>
    <!--====== EVERY PACK EVERY WAY SECTION START ======-->
    <tr>
      <td align="center" valign="top" background="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/92f53eda-686a-4a94-a046-c0f909aff73b.jpg" class="em_bg_bottom" height="322" width="600" style="height:322px;background-position:center top;background-repeat:no-repeat;">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:322px;">
          <v:fill type="tile" src="images/bg2.jpg" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
            <![endif]-->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
          <tr>
            <td width="30" style="width:30px;" class="em_side"> </td>
            <td align="center" valign="top">
              <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:550px;">
                <tr>
                  <td align="center" valign="top">
                    <table width="550" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:550px;">
                      <tr>
                        <td align="center" valign="top">
                          <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:420px;">
                            <tr>
                              <td height="60" style="height:60px;" class="em_40a">
                              </td>
                            </tr>
                            <!--====== LOWER CTA 1 - DAY ======-->
                            <tr>
                              <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:500px;" width="500">
                                  <tr>
                                    <td width="40" style="width:40px;" class="em_ctapush4"></td>
                                    <td align="left" valign="top" class="em_152" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                      <table align="left" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:140px;" width="140">
                                        <tr>
                                          <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                            <table align="left" class="em_152" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:140px;" width="140">
                                              <tr>
                                                <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:2px;background-color:#ffffff;opacity:.3;" width="2"></td>
                                                <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                  <table align="left" class="em_150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:138px;" width="100%">
                                                    <tr>
                                                      <td height="1" style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="em_txt11 em_26" height="28" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Muli, Arial, sans-serif;font-size:17px;letter-spacing:2px;font-weight:300;text-align:left;text-decoration:none !important;color:#ffffff;opacity:.8;" valign="bottom"> <a href="https://thaleblanc.com/collections/accessories" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;" target="_blank"> Accessories</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td bgcolor="#ffffff" height="1" style="opacity:.3;border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:1px;" width="1"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--====== LOWER CTA 1 - DAY ======-->
                          <tr>
                            <td height="70" style="height:70px;" class="em_space">
                            </td>
                          </tr>
                          <!--====== LOWER CTA 1 - EVENING ======-->
                          <tr>
                            <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:500px;" width="500">
                                <tr>
                                  <td width="100" style="width:100px;" class="em_ctapush5"></td>
                                  <td align="left" valign="top" class="em_152" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                    <table align="left" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:110px;" width="110">
                                      <tr>
                                        <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                          <table align="left" class="em_152" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:110px;" width="110">
                                            <tr>
                                              <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:2px;background-color:#ffffff;opacity:.2;" width="2"></td>
                                              <td align="left" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                <table align="left" class="em_150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:108px;" width="100%">
                                                  <tr>
                                                    <td height="1" style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_txt11 em_26" height="28" style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Muli, Arial, sans-serif;font-size:17px;letter-spacing:2px;font-weight:300;text-align:left;text-decoration:none !important;color:#ffffff;opacity:.7;" valign="bottom"> <a href="https://thaleblanc.com/collections/sale" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;" target="_blank"> Sale</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#ffffff" height="1" style="opacity:.3;border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:1px;" width="1"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--====== LOWER CTA 1 - EVENING ======-->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px;" class="em_space">
                    </td>
                  </tr>
                  <!--====== TEXT 5 END ======-->
                </table>
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
        <td width="20" style="width:20px;" class="em_side"> </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->
  </td>
</tr>
<!--====== EVERY PACK EVERY WAY SECTION END ======-->
<tr>
  <td height="60" style="height:60px;" class="em_h20"> </td>
</tr>
<!--====== EVERY PACK EVERY WAY SECTION START ======-->
<tr>
  <td align="center" valign="top" background="#ffffff" height="450" width="600" style="height:450px;background-position:center top;background-repeat:no-repeat;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
      <v:fill type="tile" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
        <![endif]-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
      <tr>
        <td width="30" style="width:30px;" class="em_side"> </td>
        <td align="center" valign="top">
          <table width="510" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:510px;border:5px solid rgba(51,51,51,0.8);">
            <tr>
              <td align="center" valign="top">
                <table width="510" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:510px;">
                  <tr>
                    <td height="22" style="height:22px;" class="em_h20"> </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:310px;">
                        <!--====== TEXT 5 START ======-->
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:15px;line-height:17px;color:#333333;font-weight:300;letter-spacing:1px;" class="em_grey13">What's New</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:26px;line-height:32px;color:#333333;font-weight:400;letter-spacing:5px;text-transform:uppercase;" class="em_grey13">The Audreyette</td>
                        </tr>
                        <tr>
                          <td height="12" style="height:12px;" class="em_h20">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:300;letter-spacing:1px;" class="em_grey13">Embossed croc in brushed suede.
                            <br>Subtle for day; special for night.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="height:10px;" class="em_h20">
                      </td>
                    </tr>
                    <!--====== TEXT 5 END ======-->
                    <!--====== CTA 5 START ======-->
                    <tr>
                      <td align="center" valign="top">
                        <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:420px;">
                          <tr>
                            <td align="center" valign="top">
                              <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="width:150px;border:1px solid #333333;">
                                <tr>
                                  <td height="29" align="center" valign="middle" style="font-family:Muli, Arial, sans-serif;font-size:12px;color:#ffffff;font-weight:400;letter-spacing:2px;"><a href="https://thaleblanc.com/collections/new-1/products/audreyette-1" target="_blank" style="text-decoration:none;color:#333333;display:block;line-height:25px;">SHOP THE BAG</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--====== CTA 5 END ======-->
                  <tr>
                    <td height="20" style="height:20px;" class="em_h20">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <!--====== TEXT 5 START ======-->
                        <tr>
                          <td align="center" valign="top" style="font-size:0px;line-height:0px;">
                            <a href="https://thaleblanc.com/collections/new-1/products/audreyette-1" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/19942788-572c-4350-99ea-f3bf97737631.jpg" width="400" alt="Show Images for Details" class="img_m img_t" border="0" style="display:block; max-width: 400px; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#333333;text-align:center;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;" class="em_h20">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
        <td width="20" style="width:20px;" class="em_side"> </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->
  </td>
</tr>
<!--====== EVERY PACK EVERY WAY SECTION END ======-->
<tr>
  <td height="60" style="height:60px;" class="em_h20"> </td>
</tr>
<!--====== EVERY PACK EVERY WAY SECTION START ======-->
<tr>
  <td align="center" valign="top" background="#ffffff" height="650" width="600" style="height:650px;background-position:center top;background-repeat:no-repeat;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:650px;">
      <v:fill type="tile" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
        <![endif]-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
      <tr>
        <td width="30" style="width:30px;" class="em_side"> </td>
        <td align="center" valign="top">
          <table width="510" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:510px;border:5px solid rgba(51,51,51,0.8);">
            <tr>
              <td align="center" valign="top">
                <table width="510" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:510px;">
                  <tr>
                    <td height="22" style="height:22px;" class="em_h20"> </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="400" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:400px;">
                        <!--====== TEXT 5 START ======-->
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:15px;line-height:17px;color:#333333;font-weight:300;letter-spacing:1px;" class="em_grey13">From Our Sale</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:26px;line-height:32px;color:#333333;font-weight:400;letter-spacing:3px;text-transform:uppercase;" class="em_grey13">The Audrey Backpack</td>
                        </tr>
                        <tr>
                          <td height="12" style="height:12px;" class="em_h20">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Muli, Muli, Arial, sans-serif;font-size:12px;line-height:14px;color:#333333;font-weight:300;letter-spacing:1px;" class="em_grey13">Backpack <i>and</i> top handle.
                            <br>Best of both worlds.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="height:10px;" class="em_h20">
                      </td>
                    </tr>
                    <!--====== TEXT 5 END ======-->
                    <!--====== CTA 5 START ======-->
                    <tr>
                      <td align="center" valign="top">
                        <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:420px;">
                          <tr>
                            <td align="center" valign="top">
                              <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="width:150px;border:1px solid #333333;">
                                <tr>
                                  <td height="29" align="center" valign="middle" style="font-family:Muli, Arial, sans-serif;font-size:12px;color:#ffffff;font-weight:400;letter-spacing:2px;"><a href="https://thaleblanc.com/products/audrey-backpack-pebbled-camel" target="_blank" style="text-decoration:none;color:#333333;display:block;line-height:25px;">SHOP THE BAG</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--====== CTA 5 END ======-->
                  <tr>
                    <td height="20" style="height:20px;" class="em_h20">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <!--====== TEXT 5 START ======-->
                        <tr>
                          <td align="center" valign="top" style="font-size:0px;line-height:0px;">
                            <a href="https://thaleblanc.com/products/audrey-backpack-pebbled-camel" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/595cd645-9fd3-47bc-b0e2-5e0633d15e5a.jpg" width="400" alt="Show Images for Details" class="img_m img_t" border="0" style="display:block; max-width: 400px; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#333333;text-align:center;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height:20px;" class="em_h20">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
        <td width="20" style="width:20px;" class="em_side"> </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->
  </td>
</tr>
<!--====== EVERY PACK EVERY WAY SECTION END ======-->
<tr>
  <td height="35" style="font-size:0px;line-height:0px;"> </td>
</tr>
<!--====== BODY END ======-->
<tr>
  <td align="center" class="em_around" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
      <tr>
        <td align="center" width="50">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
            <tr>
              <td align="left" width="6">
                 
              </td>
              <td align="left" width="10">
                 
              </td>
              <td align="left" valign="top" width="16">
                <a href="https://www.instagram.com/thaleblanc/?hl=en" target="_blank">
                  <img alt="Instagram" border="0" src="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/19529280-8258-4080-9c73-80e35fc12107.png" style="display:block;" width="20"></a>
                </td>
                <td align="left" width="6">
                   
                </td>
                <td align="left" width="6">
                   
                </td>
                <td align="left" valign="top" width="25">
                  <a href="https://www.facebook.com/thaleblanc/" target="_blank">
                    <img alt="Facebook" border="0" src="https://gallery.mailchimp.com/864706f4c0cecca391fcd7c39/images/909ba50b-fcc7-49df-af3b-836ab1a8778a.png" style="display:block;" width="20"></a>
                  </td>
                  <td align="left" width="6">
                     
                  </td>
                  <td align="left" width="6">
                     
                  </td>
                  <td align="left" width="6">
                     
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--====== FOOTER START ======-->
    <tr>
      <td align="center" valign="top" style="padding:20px 10px 40px;" class="em_around">
        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:580px;">
          <tr>
            <td height="18" style="font-size:0px;line-height:0px;"> </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="em_footer" style="font-family:Muli, Arial, sans-serif;font-size:10px;line-height:20px;color:#333333;font-weight:400;letter-spacing:1px;"><a href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#333333;">UNSUBSCRIBE</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--====== FOOTER END ======-->
</table>
</td>
</tr>
</table>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>