
  
  





















  

  

<!--Credit Card Content Tag For Hero Module -->




<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
 <head><!-- Yahoo App Android will strip this --></head>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <style>
 body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
 table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
 img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
 table { border-collapse: collapse !important; mso-line-height-rule: exactly; font-family: Arial, sans-serif; }
 body { height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
</style>

<!--[if !mso]><!-->
<style>
 a[x-apple-data-detectors] { 
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
</style>

<style>
 .rounded-full { border-radius: 999px; }
 .rounded-sm { border-radius: 4px; }
 .overflow-hidden { overflow: hidden }
 .max-w-184 { max-width:184px; }
 .mar-left { margin-left: 16px !important; }
 .propcard-img {
  max-width: 184px;
  margin-right: 16px !important;
 }
 sup { 
  font-size: 66%;
  line-height: 1;
  vertical-align: top;
  mso-text-raise: 30%;
 }
 .cc-gradient { 
  background-image: none !important;
  background: rgb(124,31,162) !important;
  background: -moz-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: -webkit-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7c1fa2", endColorstr="#d22f2f", GradientType=1);
 }

 @media screen and (-webkit-min-device-pixel-ratio:0) and (min-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 122px !important;
 }
 .img-canvas-hide { display: none!important; }
 }

 @media screen and (max-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 360px !important;
 }
 .propcard-img {
  max-width: 100%;
  margin-right:0 !important;
 }

 .mar-left { margin-left:0 !important; }
 .max-w-184 { max-width:100%; }

 .img-canvas-hide {display: none !important;}
 .hide { display: none !important; }
 .show { display: block !important; max-height: none !important; }
 .max-w-full { max-width: 100% !important; }
 .max-w-half { max-width: 50% !important; }
 .max-w-full-32 { max-width: calc(100% - 32px) !important; }
 .max-w-full-16 { max-width: calc(100% - 16px) !important; }
 .max-w-full-8 { max-width: calc(100% - 8px) !important; }

 .h-auto { height: auto !important; }
 .max-h-auto { max-height: 100% !important; }
 .w-auto { width: auto !important; }
 .w-full { width: 100% !important; }
 .w-half { width: 50% !important; }
 .w-half-8 { width: calc(50% - 8px) !important; }
 .block { display: block !important; }
 .text-center { text-align: center !important; }
 .text-left { text-align: left !important; }
 .text-right { text-align: right !important; }
 .table { display: table !important; }
 .table-cell { display: table-cell !important; }
 .table-row { display: table-row !important; }
 .highlight-wrapping { position: relative; left: 4px; padding-left: 0; box-shadow: 4px 0 0 #d32f2f, -4px 0 0 #d32f2f; }
 .clr { clear: left !important; width: 100% !important;}

 .cc-w78pc-float { float: left !important; width: 78% !important; }
 .cc-pt { padding-top: 16px !important; }
 .cc-m5 { margin: 5px !important; }


 .text_5xl { font-size: 52px !important; }
 .text_4xl { font-size: 44px !important; }
 .text_3xl { font-size: 36px !important; }
 .text_2xl { font-size: 28px !important; }
 .text_xl { font-size: 24px !important; }
 .text_lg { font-size: 20px !important; }
 .text_base { font-size: 16px !important; }
 .text_sm { font-size: 14px !important; }
 .text_xs { font-size: 12px !important; }
 .text_2xs { font-size: 11px !important; }

 .ldg_none { line-height: 1 !important; }
 .ldg_tight { line-height: 1.2 !important; }
 .ldg_normal { line-height: 1.5 !important; }
 .ldg_loose { line-height: 1.7 !important; }

 .trk_tighter { letter-spacing: -0.4px !important; }
 .trk_tight { letter-spacing: -0.2px !important; }
 .trk_none { letter-spacing: normal !important; }
 .trk_wide { letter-spacing: 0.2px !important; }
 .trk_wider { letter-spacing: 0.4px !important; }

 .mt-0 { margin-top: 0 !important; }
 .mb-0 { margin-bottom: 0 !important; }
 .ml-0 { margin-left: 0 !important; }
 .mr-0 { margin-right: 0 !important; }
 .m-0 { margin: 0 !important; }

 .mt-2 { margin-top: 2px !important; }
 .mt-4 { margin-top: 4px !important; }
 .mt-8 { margin-top: 8px !important; }
 .mt-12 { margin-top: 12px !important; }
 .mt-16 { margin-top: 16px !important; }
 .mt-20 { margin-top: 20px !important; }
 .mt-24 { margin-top: 24px !important; }

 .mb-2 { margin-bottom: 2px !important; }
 .mb-4 { margin-bottom: 4px !important; }
 .mb-8 { margin-bottom: 8px !important; }
 .mb-12 { margin-bottom: 12px !important; }
 .mb-16 { margin-bottom: 16px !important; }
 .mb-20 { margin-bottom: 20px !important; }
 .mb-24 { margin-bottom: 24px !important; }

 .ml-2 { margin-left: 2px !important; }
 .ml-4 { margin-left: 4px !important; }
 .ml-8 { margin-left: 8px !important; }
 .ml-12 { margin-left: 12px !important; }
 .ml-16 { margin-left: 16px !important; }
 .ml-20 { margin-left: 20px !important; }
 .ml-24 { margin-left: 24px !important; }

 .mr-2 { margin-right: 2px !important; }
 .mr-4 { margin-right: 4px !important; }
 .mr-8 { margin-right: 8px !important; }
 .mr-12 { margin-right: 12px !important; }
 .mr-16 { margin-right: 16px !important; }
 .mr-20 { margin-right: 20px !important; }
 .mr-24 { margin-right: 24px !important; }

 .pt-0 { padding-top: 0 !important; }
 .pb-0 { padding-bottom: 0 !important; }
 .pl-0 { padding-left: 0 !important; }
 .pr-0 { padding-right: 0 !important; }
 .p-0 { padding: 0 !important; }

 .pt-2 { padding-top: 2px !important; }
 .pt-4 { padding-top: 4px !important; }
 .pt-8 { padding-top: 8px !important; }
 .pt-12 { padding-top: 12px !important; }
 .pt-16 { padding-top: 16px !important; }
 .pt-20 { padding-top: 20px !important; }
 .pt-24 { padding-top: 24px !important; }
 .pt-28 { padding-top: 28px !important; }
 .pt-32 { padding-top: 32px !important; }
 .pt-36 { padding-top: 36px !important; }
 .pt-40 { padding-top: 40px !important; }
 .pt-44 { padding-top: 44px !important; }
 .pt-48 { padding-top: 48px !important; }
 .pt-52 { padding-top: 52px !important; }
 .pt-56 { padding-top: 56px !important; }
 .pt-60 { padding-top: 60px !important; }
 .pt-64 { padding-top: 64px !important; }
 .pt-68 { padding-top: 68px !important; }
 .pt-72 { padding-top: 72px !important; }
 .pt-76 { padding-top: 76px !important; }
 .pt-80 { padding-top: 80px !important; }

 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }

 .pl-2 { padding-left: 2px !important; }
 .pl-4 { padding-left: 4px !important; }
 .pl-8 { padding-left: 8px !important; }
 .pl-12 { padding-left: 12px !important; }
 .pl-16 { padding-left: 16px !important; }
 .pl-20 { padding-left: 20px !important; }
 .pl-24 { padding-left: 24px !important; }
 .pl-28 { padding-left: 28px !important; }
 .pl-32 { padding-left: 32px !important; }
 .pl-36 { padding-left: 36px !important; }
 .pl-40 { padding-left: 40px !important; }
 .pl-44 { padding-left: 44px !important; }
 .pl-48 { padding-left: 48px !important; }
 .pl-52 { padding-left: 52px !important; }
 .pl-56 { padding-left: 56px !important; }
 .pl-60 { padding-left: 60px !important; }
 .pl-64 { padding-left: 64px !important; }
 .pl-68 { padding-left: 68px !important; }
 .pl-72 { padding-left: 72px !important; }
 .pl-76 { padding-left: 76px !important; }
 .pl-80 { padding-left: 80px !important; }

 .pr-2 { padding-right: 2px !important; }
 .pr-4 { padding-right: 4px !important; }
 .pr-8 { padding-right: 8px !important; }
 .pr-12 { padding-right: 12px !important; }
 .pr-16 { padding-right: 16px !important; }
 .pr-20 { padding-right: 20px !important; }
 .pr-24 { padding-right: 24px !important; }
 .pr-28 { padding-right: 28px !important; }
 .pr-32 { padding-right: 32px !important; }
 .pr-36 { padding-right: 36px !important; }
 .pr-40 { padding-right: 40px !important; }
 .pr-44 { padding-right: 44px !important; }
 .pr-48 { padding-right: 48px !important; }
 .pr-52 { padding-right: 52px !important; }
 .pr-56 { padding-right: 56px !important; }
 .pr-60 { padding-right: 60px !important; }
 .pr-64 { padding-right: 64px !important; }
 .pr-68 { padding-right: 68px !important; }
 .pr-72 { padding-right: 72px !important; }
 .pr-76 { padding-right: 76px !important; }
 .pr-80 { padding-right: 80px !important; }

 /* Used in App Download module */
 .pt-52 { padding-top: 52% !important; }

 .pb-0 { padding-bottom: 0px !important; }
 .pb-1 { padding-bottom: 1px !important; }
 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-6 { padding-bottom: 6px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }
 .pb-84 { padding-bottom: 84px !important; }
 .pb-88 { padding-bottom: 88px !important; }
 .pb-92 { padding-bottom: 92px !important; }
 .pb-96 { padding-bottom: 96px !important; }
 .pb-100 { padding-bottom: 100px !important; }
 .pb-104 { padding-bottom: 104px !important; }
 .pb-108 { padding-bottom: 108px !important; }
 .pb-112 { padding-bottom: 112px !important; }
 .pb-116 { padding-bottom: 116px !important; }
 .pb-120 { padding-bottom: 120px !important; }
 .pb-124 { padding-bottom: 124px !important; }
 .pb-128 { padding-bottom: 128px !important; }
 .pb-132 { padding-bottom: 132px !important; }
 .pb-136 { padding-bottom: 136px !important; }
 .pb-140 { padding-bottom: 140px !important; }
 .pb-144 { padding-bottom: 144px !important; }
 .pb-148 { padding-bottom: 148px !important; }
 .pb-152 { padding-bottom: 152px !important; }
 .pb-156 { padding-bottom: 156px !important; }
 .pb-160 { padding-bottom: 160px !important; }
 .pb-164 { padding-bottom: 164px !important; }
 .pb-168 { padding-bottom: 168px !important; }
 .pb-172 { padding-bottom: 172px !important; }
 .pb-176 { padding-bottom: 176px !important; }
 .pb-180 { padding-bottom: 180px !important; }
 .pb-184 { padding-bottom: 184px !important; }
 .pb-188 { padding-bottom: 188px !important; }
 .pb-192 { padding-bottom: 192px !important; }
 .pb-196 { padding-bottom: 196px !important; }
 .pb-200 { padding-bottom: 200px !important; }
 .pb-204 { padding-bottom: 204px !important; }
 .pb-208 { padding-bottom: 208px !important; }
 .pb-212 { padding-bottom: 212px !important; }
 .pb-216 { padding-bottom: 216px !important; }
 .pb-220 { padding-bottom: 220px !important; }
 .pb-224 { padding-bottom: 224px !important; }
 .pb-228 { padding-bottom: 228px !important; }
 .pb-232 { padding-bottom: 232px !important; }
 .pb-236 { padding-bottom: 236px !important; }
 .pb-240 { padding-bottom: 240px !important; }
 .pb-244 { padding-bottom: 244px !important; }
 .pb-248 { padding-bottom: 248px !important; }
 .pb-252 { padding-bottom: 252px !important; }
 .pb-256 { padding-bottom: 256px !important; }
 .pb-260 { padding-bottom: 260px !important; }
 .pb-264 { padding-bottom: 264px !important; }
 .pb-268 { padding-bottom: 268px !important; }
 .pb-272 { padding-bottom: 272px !important; }
 .pb-276 { padding-bottom: 276px !important; }
 .pb-280 { padding-bottom: 280px !important; }
 .pb-284 { padding-bottom: 284px !important; }
 .pb-288 { padding-bottom: 288px !important; }
 .pb-292 { padding-bottom: 292px !important; }
 .pb-296 { padding-bottom: 296px !important; }
 .pb-300 { padding-bottom: 300px !important; }

 .h-256 { height: 256px !important; max-height: 256px !important; }
 .h-192 { height: 192px !important; max-height: 192px !important; }
 .h-160 { height: 160px !important; max-height: 160px !important; }
 .h-128 { height: 128px !important; max-height: 128px !important; }
 .h-96 { height: 96px !important; max-height: 96px !important; }
 .h-64 { height: 64px !important; max-height: 64px !important; }
 .h-48 { height: 48px !important; max-height: 48px !important; }
 .h-40 { height: 40px !important; max-height: 40px !important; }
 .h-32 { height: 32px !important; max-height: 32px !important; }
 .h-24 { height: 24px !important; max-height: 24px !important; }
 .h-20 { height: 20px !important; max-height: 20px !important; }
 .h-16 { height: 16px !important; max-height: 16px !important; }
 .h-12 { height: 12px !important; max-height: 12px !important; }
 .h-8 { height: 8px !important; max-height: 8px !important; }
 .h-6 { height: 6px !important; max-height: 6px !important; }
 .h-4 { height: 4px !important; max-height: 4px !important; }
 .h-2 { height: 2px !important; max-height: 2px !important; }
 .h-1 { height: 1px !important; max-height: 1px !important; }
 .h-0 { height: 0px !important; max-height: 0px !important; }

   
   
 .w-256 { width: 256px !important; max-width: 256px !important; }
 .w-192 { width: 192px !important; max-width: 192px !important; }
 .w-160 { width: 160px !important; max-width: 160px !important; }
 .w-128 { width: 128px !important; max-width: 128px !important; }
 .w-96 { width: 96px !important; max-width: 96px !important; }
 .w-64 { width: 64px !important; max-width: 64px !important; }
 .w-48 { width: 48px !important; max-width: 48px !important; }
 .w-40 { width: 40px !important; max-width: 40px !important; }
 .w-32 { width: 32px !important; max-width: 32px !important; }
 .w-24 { width: 24px !important; max-width: 24px !important; }
 .w-20 { width: 20px !important; max-width: 20px !important; }
 .w-16 { width: 16px !important; max-width: 16px !important; }
 .w-12 { width: 12px !important; max-width: 12px !important; }
 .w-8 { width: 8px !important; max-width: 8px !important; }
 .w-6 { width: 6px !important; max-width: 6px !important; }
 .w-4 { width: 4px !important; max-width: 4px !important; }
 .w-2 { width: 2px !important; max-width: 2px !important; }
 .w-1 { width: 1px !important; max-width: 1px !important; }
 .w-0 { width: 0px !important; max-width: 0px !important; }

 .w-30pc { width: 30% !important; }
 .w-70pc { width: 70% !important; }

 }

 @media screen and (max-width: 480px) {
 .cc-w78pc-float { float: left !important; width: 100% !important; }
 .cc-pt { padding-top: 8px!important; }
 }

 div { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Arial, sans-serif !important; }
</style>
<!--<![endif]-->

<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if true]>
<style>
 body, table tr, table td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
 </head>
 <body dir="LTR" id="body" style="width:100% !important; height:100% !important; margin:0 auto !important; padding:0 !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">con la Tarjeta de Crédito Hotels.com® Rewards Visa® / con un valor de $375 (un máximo de $125 por noche)</div>
  <div dir="LTR" role="article" style="margin:0 auto; padding:0 16px; max-width:584px; font-family:Arial, sans-serif;">
   <div class="preheader" style="font-size:1px; display: none !important; visibility:hidden; mso-hide:all;">con la Tarjeta de Crédito Hotels.com® Rewards Visa® / con un valor de $375 (un máximo de $125 por noche)</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
   




<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=qs46vz2zu&brand=HCOM&siteid=exacttarget&advertiserid=HCOM_USes_US&adid=eml.U2.756.00.U2.2022.06.src=01.01.19.0000.0000.00.0000&placementid=triggered&campaignid=756&creativeid=2022.07.06" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_subid&partner_uid=284512657" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_sha256&partner_uid=8cb8e51b39ffb700e8e5b81dbc9390623ed9b9a60da153cbda49c7998fa193a6" width="0" height="0" style="display:none;" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=d794e613db7d9e5783fa0680a3dd3712d3a91ec6&c=LC.BN5.756.00.2022.07.06.U2&s=crmdev@expedia.comHCOM_USes_US" width="0" height="0" style="display:none;" />

   

<div id="navigation" dir="LTR" style="margin:0 auto; padding:12px 0 0 0; width:100%; max-width:584px; text-align:left; font-size: 0;" dir="LTR">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; width:100%; mso-padding-top-alt:12px;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
           
            <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d474908a391b3298243bb12dfebaf66374f696764b091d36f48ffbf04eafe1a6d0f08cae0b9745c1d01b7845b756ce967" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Ofertas</a>
           
          
         
        
       
           
            <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49df74b9f20c668a3a940ee41c3da46a980fc4f8271707905eba43a88f7e26846e6d0f4a7d07fa6b4f65181fe354cfbfa56" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Grupos</a>
           
          
         
        
       
           <a class="hide" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d58cf22a8580b17510ebddaca364f00177166cc065c33508eaa878afdd9c5e4567e8b66f06a0cdf99bd8d4dfe67d3a79e" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Anunciar una propiedad</a>
           
          
         
        
       
           
            <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49da673c97c18a18fc3464583320ea49ca0c5bb43cdf5356f64252f62807b48a99b747b18c1a53063f44d45ed29afa5f620" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Hotels.com® Rewards</a>
           
          
         
        
       
           <a class="hide" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49df6211d61a1639cf18fcd79b99cfe1f0f332ee5b5ced4701838c3e67cd0c087dbb4649655267e6909871e58a34ccc5542" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Tarjeta de Crédito Hotels.com®</a>
           
          
         
        
       
      
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   
<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:12px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:12px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

<div id="header" dir="LTR" style="margin:0 auto; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;text-align:left" dir="LTR">

   <tr>
    <td dir="LTR" style="width:100%; mso-padding-alt:16px 0 0 0;">
 <![endif]-->
     <div class="ie-w-full" dir="LTR" style="width:100%; padding:16px 0 0 0;">
      
       <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49d96a5a138d91635d6aae333a7124fb30bcc18f80d07525337d0bc6a86f631eb067fb7e0b929c882a53c37a7cea62d0242"  style="display:inline-block; vertical-align:middle;" >
      
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/75/hotels-logo1.png" alt="Hotels.com" height="28" style="border:none; max-height:28px; width:auto; color:#d32f2f; vertical-align:middle; margin:0; font-size:12px;" />
       </a>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   

 


       



    
    <div id="rewards-header-uhds" class="rounded-sm" style="margin: 16px auto 0 auto; max-width: 584px; background-color: #FAEDFC;" dir="LTR">
     <!--[if mso]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; background-color: #FAEDFC;" dir="LTR">
      <tr><td style="width:100%; height:15pt; background-color: #ffffff;">&nbsp;</td></tr>
       <tr>
        <td style="padding: 12px;">
        <![endif]-->
         <div style="display: inline-block; padding: 12px;">
          <p style="margin: 0;">
           <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/75/HotelsR-40H-purple.png" alt="" height="12" style="margin:0; padding:0; border:none; vertical-align:middle; max-height:12px; width:auto; color: #333333;" />
          </p>
          <p style="margin: 8px 0 0 0;">
          <a class="mt-0" href="https://click.mail.hotels.com/?qs=e083cb9458b5c49df139b57811719d57adc187224d85e4ac8ee5fda29b063039f025586d6f8299264a01a686a96e071e3554bd5ef3d51524"  target="_blank" style="display:inline-block; text-decoration: none; font-size: 12px; color: #333333; vertical-align: top; line-height: 1.2;" >
          
           <strong>Número de la membresía:</strong>&nbsp;A88
          </a>
         </p>
         </div>
        <!--[if mso]>
        </td>
       </tr>
     </table>
     <![endif]-->
    </div>
    


        

  
   
        
    <div dir="LTR" style="text-align:left; width:100%; max-width:584px; text-align:center; margin:0 auto; font-size:0;" id="hero">
    <!--[if mso]>      <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;">       <tr>        <td dir="LTR" style="padding:0;">     <![endif]-->
    
    
       <div dir="LTR" class="w-auto max-w-auto" style="margin:0 auto; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; text-align:left;">
    <!--[if true]>      <table dir="LTR" role="presentation" border="1" cellpadding="0" cellspacing="0" align="center" width="584" style="margin:0 auto; width:584px; font-family:Arial, sans-serif; text-align:left; mso-border-top-alt:8px solid transparent;">       <tr>        <td style="padding:20px 0 0;">     <![endif]-->
        <div dir="LTR" class="rounded-sm" style="margin:20px auto 0; display:block; width:100%; padding:0; background-image:url('https://image.mail.hotels.com/lib/fec715777267017c/m/80/HCOM_CC_3Nights_Image.jpg'); background-repeat:no-repeat; background-size:cover; background-position:bottom right; background:url('https://image.mail.hotels.com/lib/fec715777267017c/m/80/HCOM_CC_3Nights_Image.jpg') bottom right / cover no-repeat transparent; text-align:center;">
         <!--[if true]>           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:438pt; height:290pt;">           <v:fill type="frame" src="https://image.mail.hotels.com/lib/fec715777267017c/m/80/HCOM_CC_3Nights_Image.jpg" color="#ffffff" />           <v:textbox style="mso-fit-shape-to-text:false; text-align:center;" inset="0,0,0,0">            <table dir="LTR" role="presentation" border="1" align="center" cellpadding="0" cellspacing="0" style="margin:20px auto 0; width:100%; font-family:Arial, sans-serif; font-weight:normal;">             <tr>              <td style="padding:16px 16px 180px;">          <![endif]-->
              <div class="pb-120" style="display:block; margin:0; padding-top:10px; padding-bottom:180px; font-family:Arial, sans-serif; text-align:left; vertical-align:top; font-weight:normal;">
               <div class="pt-8 pl-8 pr-8" style="margin:0; padding:10px 16px 0 16px; display:block; text-align:left; vertical-align:top; height:auto;">
                 
                <p style="margin:0; mso-para-margin-top:4px;">
                 
                  <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49da3403978c6964ff7ae660310399cb7e67d6ebec7651e38da334fddd10e846c5757273a1947991b0f954e9f873e2956b0"  target="_blank" class="text_2xl pl-4 pr-4" style="display:inline; padding:0; text-decoration:none; font-size:46px; line-height:1.1; mso-padding-alt:0px; vertical-align:middle; color:#ffffff; text-align:center;" >
                 
                   Obtén acceso 3 noches de recompensa
                  </a>
                </p>
                  
                  
                <p style="margin:0; mso-para-margin-top:4px;">
                 
                  <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49da3403978c6964ff7ae660310399cb7e67d6ebec7651e38da334fddd10e846c5757273a1947991b0f954e9f873e2956b0"  target="_blank" class="text_2xl pl-4 pr-4" style="display:inline; padding:0; text-decoration:none; font-size:36px; line-height:1.1; mso-padding-alt:0px; vertical-align:middle; color:#ffffff;text-align:center;" >
                 
                   con un valor total de $375
                  </a>
                </p>
                  
                 <p style="margin:0; mso-para-margin-top:4px;">
                 
                  <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49da3403978c6964ff7ae660310399cb7e67d6ebec7651e38da334fddd10e846c5757273a1947991b0f954e9f873e2956b0"  target="_blank" class="text_lg pl-4 pr-4" style="display:inline; padding:0; text-decoration:none; font-size:28px; line-height:1.5; mso-padding-alt:0px; vertical-align:middle; color:#ffffff;text-align:center;font-family:cardo, Arial, sans-serif; " >
                 
                   (un máximo de $125 por noche)*
                  </a>
                </p>     
                     
         
               </div>
                
              </div>
         <!--[if true]>              </td>             </tr>              <tr>              <td style="padding:0 16px 16px; vertical-align:bottom;" valign="bottom">          <![endif]-->
              <div class="pb-8 pl-8 pr-8" style="display:block; margin:0; padding:0 font-family:Arial, sans-serif; text-align:left; vertical-align:top; height:auto;">
                  <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" border="1" width="100%">
                      <tr>
                          <td><p style="font-size: 20px;color:#ffffff;">
                              <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49dae37616f04e60ccbafddae050d9c40e52f933216d668aa9844ae8f57ee6023fd21e682d6d10c3af46a51067eb3ffb55d"  target="_blank" class="text_2xs" style="margin:0; padding:0; font-size:16px; line-height:1; letter-spacing:normal; color:#ffffff; font-weight:bold; text-decoration:underline;" >
                Términos de crédito importantes
                      </a> </p></td>
                          <td ><p style="font-size: 20px;color:#ffffff;text-align: right;">Terms apply</p></td>
                      </tr>
                  </table>             
              </div>
            
         <!--[if true]>              </td>             </tr>            </table>           </v:textbox>           </v:rect>          <![endif]-->
        </div>
        <!-- end Hero -->
         
        <div style="margin:0 auto; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; text-align:left; font-size:0; vertical-align:top;">
         <!--[if true]>           <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="584" style="margin:0 auto; width:584px; font-family:Arial, sans-serif; text-align:left; font-size:0; vertical-align:top;">            <tr>             <td style="padding:0;">          <![endif]-->
          



            <div dir="LTR" id="" class="container" style="margin:0 auto 0; padding:0; width:100%; max-width:584px; font-size:0;">
             <!--[if mso]>               <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;">                <tr>                 <td dir="LTR" style="padding:20px 0 0; text-align:left;">              <![endif]-->

              <div dir="LTR" style="display:inline-block; text-align:left;">
              
                  <p style="margin:12px 0 0; padding:0; font-size:14px; line-height:1.5; letter-spacing:-0.2px; color:#333333;">
                   Joe, ponte en camino para ganar noches de recompensa aún más rápido con la <span style="font-weight:bold;">Tarjeta de Crédito Hotels.com® Rewards Visa®</span>. Si solicitas y recibes aprobación, puedes conseguir <span style="font-weight:bold;">3 noches de recompensa con un valor total de $375 (un máximo de $125 por noche)<sup>†</sup></span>.
                  </p>
                  <div dir="LTR" style="margin:0; padding:0; display:block; vertical-align:top; text-align:left;">
                   <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align:left;">
                    <tr>
                     <td valign="top" width="16" style="padding:8px 0 0 16px; width:16px; text-align:center;">
                      <p style="margin:0; font-size:14px; line-height:1.5; letter-spacing:-0.2px; color:#525252;">&#8226;</p>
                     </td>
                     <td valign="top" width="540" style="padding:8px 0 0 8px; width:540px; text-align:left;">
                      <p style="margin:0; font-size:14px; line-height:1.5; letter-spacing:-0.2px; color:#525252;">Obtén <b>2 noches de recompensa por valor total de $250 (un máximo de $125 por noche)</b><sup>†</sup> cuando gastes <b>$1,000</b> en compras durante los <b>primeros 3 meses.<sup>◆</sup></b></p>
                     </td>
                    </tr>
                    <tr>
                     <td valign="top" width="16" style="padding:8px 0 0 16px; width:16px; text-align:center;">
                      <p style="margin:0; font-size:14px; line-height:1.5; letter-spacing:-0.2px; color:#525252;">&#8226;</p>
                     </td>
                     <td valign="top" width="540" style="padding:8px 0 0 8px; width:540px; text-align:left;">
                      <p style="margin:0; font-size:14px; line-height:1.5; letter-spacing:-0.2px; color:#525252;"><b>Además, obtén otra noche de recompensa con un valor de $125 </b>al gastar <b>$4,000</b> en compras durante los <b>primeros 6 meses.<sup>◆</sup></b></p>
                     </td>
                    </tr>


                   </table>
                  </div>
                
                 </div>

                 
              
             
              <div style="margin:16px 0 0; padding:0;text-align:left;">
               
                <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49d35dabc825013c4fd462b65f8f9883d3549c9e6e5aaa1c324506b68a6c96fc8d0e04ea515db10c77ce6c40b1407d394b9"  target="_blank" class="rounded-full block w-auto" style="display:inline-block; font-size:14px; line-height:1.5; letter-spacing:normal; color:#ffffff; font-weight:bold; text-decoration:none; padding:12px 20px; mso-padding-alt:0; text-align:center; vertical-align:middle; background-color:#156bc1; mso-border-alt:8px solid #156bc1;" >
               
                 MÁS INFORMACIÓN
                </a>
              </div>
                
                 <p style="margin:16px 0 0; padding:0; font-size:14px; line-height:1.5; letter-spacing:normal; color:#333333; font-style:italic;">
               <sup>†</sup>No incluye impuestos ni cargos. Si una noche de recompensa cuesta menos de $125, no recibirás la diferencia.
              </p>
             <!--[if true]>                 </td>                </tr>               </table>              <![endif]-->
            </div>


             <!--[if true]>                 </td>                </tr>               </table>              <![endif]-->
            </div>

          <!-- end Body Copy -->
          
          
          
          
    <!--[if true]>        </td>       </tr>      </table>     <![endif]-->

   </div>
    

 
    <!--[if true]>        </td>       </tr>      </table>     <![endif]-->

   </div>

    

          
   <!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto; font-size:0; line-height:0;"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

   

<!--Credit Card Content Tags -->



















<div id="unlock-more-nights" dir="LTR" class="rounded overflow-hidden" style="margin:20px auto 0; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; font-size:0; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0; width:584px; font-family:Arial, sans-serif; text-align:left;">
   <tr>
    <td style="padding:0;">
 <![endif]-->
     <div style="display:inline-block;">
      <p style="margin:0; padding:0; font-size:24px; line-height:1.2; letter-spacing:0.2px; color:#333333; font-weight:bold;">
       Obtén acceso a muchas noches más cuando gastes<sup style="font-size:13px; line-height:0; vertical-align:8px; mso-line-height-rule:exactly;">☆</sup> y te alojes<sup style="font-size:13px; line-height:0; vertical-align:8px; mso-line-height-rule:exactly;">▲</sup>

      </p>
     </div>
 <!--[if true]>
    </td>
   </tr>
   <tr>
    <td style="padding:0;">
 <![endif]-->
     <div style="display:block; text-align:center; vertical-align:top;">

      <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; font-family:Arial, sans-serif; text-align:left;" width="100%">
       
       <tr>
        <td style="margin:0; padding:16px 0 0; width:40px; text-align:center; vertical-align:top;" width="40" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_reader.png" style="display:inline-block; width:40px;" width="40">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:12px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.2; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Haz tus compras con la tarjeta<sup>☆</sup>
         </p>
         <p style="margin:0; padding:4px 0 0; font-size:12px; line-height:1.2; letter-spacing:0.2px; color:#333333;">
          Desde tiendas de comestibles y estaciones de gasolina hasta otras compras esenciales, usa tu tarjeta en cualquier lugar donde se acepte Visa.
         </p>
        </td>
       </tr>

       <tr>
        <td style="margin:0; padding:16px 0 0; width:40px; text-align:center; vertical-align:top;" width="40" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_hotel.png" style="display:inline-block; width:40px;" width="40">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:12px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.2; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Reserva tu estadía con nosotros<sup>▲</sup>
         </p>
         <p style="margin:0; padding:4px 0 0; font-size:12px; line-height:1.2; letter-spacing:0.2px; color:#333333;">
          Continúa acumulando sellos por estadías elegibles reservadas en Hotels.com.
         </p>
        </td>
       </tr>

       <tr>
        <td style="margin:0; padding:16px 0 0; width:40px; text-align:center; vertical-align:top;" width="40" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_hanger.png" style="display:inline-block; width:40px;" width="40">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:12px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.2; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Obtén acceso a muchas noches más<sup>★</sup>
         </p>
         <p style="margin:0; padding:4px 0 0; font-size:12px; line-height:1.2; letter-spacing:0.2px; color:#333333;">
          Obtén tu noche de recompensa más rápido.
         </p>
        </td>
       </tr>
      </table>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   <!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto; font-size:0; line-height:0;"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

   















<div dir="LTR" class="rounded overflow-hidden" style="margin:20px auto 0; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; font-size:0; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0; width:584px; font-family:Arial, sans-serif; text-align:left;">
   <tr>
    <td style="padding:0;">
 <![endif]-->
     <div style="display:inline-block;">
      <p style="margin:0; padding:0; font-size:24px; line-height:1.2; letter-spacing:0.2px; color:#333333; font-weight:bold;">
       Otros beneficios para los titulares de tarjetas
      </p>
     </div>
 <!--[if true]>
    </td>
   </tr>
   <tr>
    <td style="padding:0;">
 <![endif]-->
     <div style="display:block; text-align:center; vertical-align:top;">

      <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; font-family:Arial, sans-serif; text-align:left;" width="100%">
       
       <tr>
        <td style="margin:0; padding:16px 0 0; width:28px; text-align:center; vertical-align:top;" width="28" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_diamond.png" style="display:inline-block; width:28px;" width="28">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:8px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Ofertas exclusivas de la membresía Silver<sup>‡</sup>
         </p>
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333;">
          
           Disfrute de excelentes beneficios, como desayuno gratis, traslados al aeropuerto, conexión wifi gratis y más en establecimientos seleccionados, siempre y cuando esté abierta su tarjeta.
          
         </p>
        </td>
       </tr>

       <tr>
        <td style="margin:0; padding:16px 0 0; width:28px; text-align:center; vertical-align:top;" width="28" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_plane.png" style="display:inline-block; width:28px;" width="28">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:8px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Beneficios de protección para viajes
         </p>
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333;">
          
           Explora con más confianza. Para conocer los beneficios de protección para viajes que incluye tu tarjeta, consulta la 
           
            <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49d0698c2c39daeef6c8573ba139b0a38d51f10715c8e36fe8586a1512bf4337e60c7f27cec2ae66ce13e736354a1e45e875e22f33a9a63af72"  target="_blank"  style="text-decoration:none; color:#156bc1;" >
           Guía de Beneficios</a>.
          
         </p>
        </td>
       </tr>

       <tr>
        <td style="margin:0; padding:16px 0 0; width:28px; text-align:center; vertical-align:top;" width="28" align="center" valign="top">
         <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/79/icon_phone.png" style="display:inline-block; width:28px;" width="28">
        </td>
        <td style="margin:0; padding:16px 0 0; padding-left:8px; text-align:left; vertical-align:top; color:#333333;" align="left" valign="top">
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333; font-weight:bold;">
          Protección para teléfonos celulares<sup>■</sup>
         </p>
         <p style="margin:0; padding:0; font-size:14px; line-height:1.5; letter-spacing:0.2px; color:#333333;">
          
           Paga tu cuenta mensual de teléfono celular con tu tarjeta y obtén hasta $600 de protección contra daño o robo (sujeto a un deducible de $25).
          
         </p>
        </td>
       </tr>
      </table>
     </div>
     <div style="margin:16px 0 0; padding:0;">
      
       <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49d56e5751b29dd61d1ec8adc4b35c7046d00b8f5648afc5455a442dab21ba7e031b0003c532978ec4b2034b7dfd1fe8dc0"  target="_blank" class="rounded-full block w-auto" style="display:inline-block; padding:12px 20px; font-size:16px; line-height:1; letter-spacing:normal; color:#ffffff; font-weight:bold; text-decoration:none; mso-padding-alt:0px; text-align:center; vertical-align:middle; background-color:#156bc1; mso-border-alt:8px solid #156bc1;" >
      
        MÁS INFORMACIÓN
       </a>
     </div>

 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   <!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto; font-size:0; line-height:0;"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

   

<div id="CC-offer-details" dir="LTR" class="" style="margin:0 auto; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; font-size:0; text-align:left;">
 <!--[if true]>
  <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; font-family:Arial, sans-serif; text-align:left;">
   <tr>
    <td>
 <![endif]-->
     <div style="margin:20px 0 0; padding:0; display:inline-block; font-family:Arial, sans-serif; font-size:14px; line-height:1.2; letter-spacing:normal; color:#333333;">

      <p style="margin:0; padding:0; font-weight:bold; text-transform:uppercase;">Otros Dtealles Importantes</p>
      <p style="margin:16px 0 0 0; padding:0;">La tarjeta de crédito está sujeta a calificación crediticia.</p>
      <p style="margin:16px 0 0 0; padding:0; font-weight:bold;">Elegibilidad para obtener la oferta de bono de recompensa adicional introductorio.</p>
      <p style="margin:16px 0 0 0; padding:0; line-height:1.5;">Es posible que no seas elegible para obtener la oferta de bono de recompensa adicional introductorio si has abierto una Tarjeta de Crédito Hotels.com Rewards Visa en el transcurso de los últimos 15 meses a partir de la fecha de esta solicitud y recibiste una oferta de bono de recompensa adicional introductorio, incluso si esa cuenta está cerrada y tiene un saldo de $0.</p>

      <div style="margin:12px 0 0; padding:0;">
       
        <a href="https://click.mail.hotels.com/?qs=e083cb9458b5c49dd75e4cbe639e1cbb4cbe74e01efea2034d76dea3ea781556e4d271423167f795764c0ce737d629f662910f8383daf262"  target="_blank" class="rounded-full block w-auto" style="display:inline-block; padding:12px 20px; font-size:16px; line-height:1; letter-spacing:normal; color:#ffffff; font-weight:bold; text-transform:uppercase; text-decoration:none; mso-padding-alt:0px; text-align:center; vertical-align:middle; background-color:#156bc1; mso-border-alt:8px solid #156bc1;" >
       
         Más Información
        </a>
      </div>

     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

   

<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
<div id="footer" dir="LTR" style="text-align:left; margin:20px auto 0; padding:0; width:100%; max-width:584px;">
 <!--[if true]>
  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="text-align:left; margin:0 auto; width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="padding:20px 0 0 0; width:100%;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%;">
      


<div dir="LTR" style="margin:20px auto 0; padding:0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:20px auto 0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49dd655b5b48564a1a49c2006fb84b802e7001487d765bb2f2b7d5f91174159abebcf877c1eeeca49da1f89a2287b25b374"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-apple-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>
 <!--[if true]>
    </td>
    <td style="padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49dcf5e763f3f034563f07bc765932d9e90657247bde546ca4ffe185935d4425896a5da75306e86f86c9a8d4057b8a8b2d9"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-android-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>

     

     
     
     
     
     <!-- ===================================================== Country-specific Social Media Channels -->
      

      
      
      
      
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

      

<div dir="LTR" style="margin:0; padding:32px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:32px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
       <a id="unsubscribe-1" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49db189eb3048a4f19715c662287a6927c5bb6cd9ad221eeffe77ad71dc328b44cff5a147557fcdd15a946e1ccaa9faea45"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">¿Deseas dejar de recibir este boletín?</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="privacy" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d98c8988f3d34050226f595c43b36f14d0434e60f415346c6ceae21d72367b75851e4fc83c0c86c89e17f581cb0cfc3e2"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Privacidad y seguridad</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      
       
        <a id="customer-care" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d05b516edc45eed02366ddf2967429835b4c6b35f0a690255db1b8a109975c729a13b2c3ebf88a3480905e8fca39ca560"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Contáctanos</a>
        <!--[if true]>&nbsp;<![endif]-->
       
      
      
      
       <a id="list-your-property" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d1208abd61b0b5ccf63b319480671b75cc1563a77fb28ae69898e922fe38f5d72b6e7a87253a8214304e15c25ce5d4059"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Registrar un establecimiento</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="view-online" class="block" href="https://click.mail.hotels.com/u/?qs=e083cb9458b5c49d034afabefb23448f595cfaeef2dc8c5e788df00986465b915cd658c0355f23369432b847fbccd5b8a157872ef19ae9f3"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Ver en línea</a>
      <!--[if true]>&nbsp;<![endif]-->
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      















      

<div dir="LTR" style="margin:0; padding:8px 0 0 0; width:100%; max-width:584px; text-align:left;">
<!--[if true]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
<tr>
<td dir="LTR" align="left" style="text-align:left; padding:8px 0 0 0;">
<![endif]-->
<div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
<!-- Credit Card Disclosures -->

<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#525252; font-weight:bold;">Términos y condiciones</p>


  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#9670; <span style='font-weight:bold;'>Oferta de Bonificación por Adquisición de Bienvenida de Hotels.com</span> 1. A fin de calificar para obtener el bono de recompensa adicional introductorio de <span style='font-weight:bold;'>2</span> noches de recompensa con un valor de $125 cada una, se debe registrar en su cuenta un total de al menos <span style='font-weight:bold;'>$1,000</span> en compras netas (compras menos devoluciones y créditos), en el transcurso de <span style='font-weight:bold;'>3</span> meses a partir de la fecha de apertura de la cuenta. A fin de calificar para <span style='font-weight:bold;'>1</span> noche de recompensa adicional, se debe registrar en su cuenta un total de al menos <span style='font-weight:bold;'>$4,000</span> en compras netas en el transcurso de <span style='font-weight:bold;'>6</span> meses a partir de la fecha de apertura de su cuenta. Usted aún podría calificar para <span style='font-weight:bold;'>1</span> noche de recompensa adicional incluso si no obtiene las <span style='font-weight:bold;'>2</span> noches de recompensa adicionales en los primeros <span style='font-weight:bold;'>3</span> meses. Las noches de recompensa adicionales aparecerán como canjeables en Hotels.com® 1 o 2 períodos de facturación después de que se hayan obtenido. Usted debe tener una membresía de Hotels.com® Rewards abierta y activa, en la que obtenga sellos en dólares estadounidenses, para recibir noches de recompensa adicionales. Esta oferta se limita a <span style='font-weight:bold;'>3</span> noches de recompensa adicionales en total. <span style='font-weight:bold;'>El valor de canje de cada noche de recompensa adicional se limita a $125 por noche. Si elige una habitación, un apartamento u otro alojamiento equivalente para la noche de recompensa que cueste más de $125, usted paga la diferencia y es responsable de pagar los impuestos, las cuotas y otros cargos. Si usted elige una habitación, un apartamento u otro alojamiento equivalente que cueste menos de $125, el valor de canje de la noche de recompensa adicional se limita al costo del alojamiento antes de impuestos, cuotas y otros cargos. No puede combinar los valores de las noches de recompensa de bonificación ni aplicar la diferencia a ninguna otra noche de recompensa. No habrá ningún reembolso en efectivo por ninguna cantidad restante.</span> Los adelantos en efectivo y las transferencias de saldo no se aplican a los fines de esta oferta y podrán afectar la línea de crédito disponible para esta oferta. Las transacciones en cajeros automáticos (ATM), los adelantos en efectivo de cualquier tipo, las transferencias de saldo, los equivalentes de efectivo como giros postales y tarjetas de regalo prepagadas, las fichas de juego de casino, los giros electrónicos, las apuestas externas, los boletos de lotería o las apuestas enviadas por Internet, los cargos o los intereses registrados en una cuenta vinculada, incluidos, entre otros, cargos por pago devuelto, cargos por pago atrasado y cuotas anuales o cargos mensuales no se consideran compras y no se obtiene crédito por ellos para esta recompensa. Consulte <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fd972f637c8e3fcd4f2840c487f7df483705009f527efab96ce26a9764a1074f9df3c5036ffed5e0a2e42832436b6b15ac"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >los Términos y Condiciones del Contrato del Programa de Recompensas de la Tarjeta de Crédito Hotels.com Rewards Visa</a> para obtener más información acerca del Programa.</p>

  

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#9734; <span style='font-weight:bold;'>OBTENCIÓN DE SELLOS POR COMPRAS CON TARJETA</span> Los titulares de la Tarjeta de Crédito Hotels.com® Rewards Visa® obtendrán un sello en el Programa de Recompensas Hotels.com® Rewards por cada $500 que gasten en compras netas (compras menos devoluciones y créditos) usando su Tarjeta de Crédito Hotels.com Rewards Visa. Debe tener una membresía de Hotels.com Rewards abierta y activa, en la que obtenga sellos en dólares estadounidenses, para poder obtener sellos con su Tarjeta de Crédito Hotels.com Rewards Visa. Las transacciones en cajero automático (ATM), los adelantos en efectivo de cualquier tipo, las transferencias de saldo, los equivalentes de efectivo como giros postales y tarjetas de regalo prepagadas, las fichas de juego de casino, los giros electrónicos, las apuestas externas, los boletos de lotería o las apuestas enviadas por Internet, los cargos o los intereses registrados en una cuenta vinculada, incluidos, entre otros, cargos por pago devuelto, cargos por pago atrasado y cuotas anuales o cargos mensuales no se consideran compras y no se obtienen sellos por ellos. Si su membresía de Hotels.com Rewards se cierra por cualquier motivo y usted conserva su Tarjeta de Crédito Hotels.com Rewards Visa, usted ya no obtendrá sellos. Consulte los <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fdf68ad66b22b379cf5b7ba7af4247eb00ad465d740240d8f66645107ce8774a886fb8c4bcf7bb8cff8f8e134ab1d449f2"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >Términos y Condiciones del Contrato del Programa de Recompensas de la Tarjeta de Crédito Hotels.com Rewards Visa</a> para obtener información adicional.</p>

  

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#9650; <span style='font-weight:bold;'>OBTENGA SELLOS POR RESERVACIÓN Y ESTADÍA</span> Cuando reserve y se aloje 10 noches en una propiedad elegible de Hotels.com® Rewards, obtendrá una (1) noche de recompensa en una propiedad prepagada elegible de Hotels.com Rewards. El valor máximo de la noche de recompensa es la tasa diaria promedio de sus 10 sellos acumulados, sin incluir impuestos y los cargos aplicables. El valor de su noche de recompensa no se considera para ningún impuesto o cargo. Podría pagar la diferencia si elige una habitación que cueste más que el valor de su noche de recompensa. Las reservaciones de paquetes y las reservaciones hechas con un cupón no califican. Consulte los <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fd4a632550072a67943fe025ba96017be7280a4e8ca5786bf7c736cdda879edf04db092abcd6ccb2e38d2a8a64809b2127"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >Términos y Condiciones</a> para obtener los detalles completos.</p>

  

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#9733; <span style='font-weight:bold;'>CANJE DE SELLOS Y VALOR DE CANJE DE SELLOS OBTENIDOS POR COMPRAS CON TARJETA</span> Solo puede canjear sus sellos en Hotels.com®. Es posible que los canjes de sellos no sean reembolsables. Consulte <span style='font-weight:bold;'>es.hotels.com/customer_care/rewards_terms_conditions.html</span> para obtener más detalles. El valor de canje de los sellos de la Tarjeta de Crédito Hotels.com® Rewards Visa® a los fines de determinar su noche de recompensa es actualmente de $110 por sello. El valor de canje de una noche de recompensa se basa en el promedio de los 10 sellos que usted obtiene en Hotels.com por el uso de la Tarjeta de Crédito Hotels.com Rewards Visa y por las estadías elegibles reservadas a través de Hotels.com (la “noche de recompensa”). Para obtener más información acerca del valor de canje de una noche de recompensa obtenida a partir de estadías elegibles en Hotels.com, consulte <span style='font-weight:bold;'>es.hotels.com/customer_care/rewards_terms_conditions.html</span> para obtener más detalles. Usted es responsable de pagar impuestos, cuotas y otros cargos. Si usted elige una habitación, un apartamento u otro alojamiento equivalente que cueste más, usted paga la diferencia. Si usted elige una habitación, un apartamento u otro alojamiento equivalente que cueste menos, no habrá ningún valor de canje restante. Consulte los <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fd0d5dd870ec269a5ace821613bc68211b3ea8e734b1fd49033bbc88b31ff4f84f98cd41a0880745f657cbf53d25b77c56"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >Términos y Condiciones del Contrato del Programa de Recompensas de la Tarjeta de Crédito Hotels.com Rewards Visa</a> para obtener información adicional.</p>

  

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#8225; <span style='font-weight:bold;'>MEMBRESÍA SILVER AUTOMÁTICA</span> Debe tener una membresía de Hotels.com® Rewards abierta, en la que acumule sellos en dólares estadounidenses, para obtener la membresía Hotels.com Rewards Silver. Continuará obteniendo automáticamente la membresía Silver siempre y cuando su Tarjeta de Crédito Hotels.com Rewards Visa esté abierta. Solo el titular principal de la tarjeta es elegible para obtener la membresía Hotels.com Rewards Silver automática. Para obtener más información acerca de la membresía Hotels.com Silver, consulte los términos y condiciones del Programa de Recompensas Hotels.com Rewards que se encuentran en <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fdf498568071632f95936342b7579842e7ce5ad75d6c7d05c5eaea6a5865608ca4b336f2506d2618699f46b9bd19da86c7"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" ><span style='font-weight:bold;'>es.hotels.com/hotel-rewards-pillar/hotelscomrewards.html</span></a>.</p>

  

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">&#9632; <span style='font-weight:bold;'>DETALLES DEL BENEFICIO DE PROTECCIÓN PARA TELÉFONOS CELULARES</span> La Protección para Teléfonos Celulares puede reembolsar al titular de la Tarjeta de Crédito Hotels.com® Rewards Visa® elegible por el daño o robo de un teléfono celular. Esta es una cobertura suplementaria para lo que no está cubierto de otra manera por otra póliza de seguro (por ejemplo, los programas de seguro para teléfonos celulares o sus pólizas de seguro para propietarios de vivienda, para arrendatarios, de automóvil o del empleador) y podría aplicarse después de que todos los demás seguros se hayan agotado. El reembolso se limita a la reparación o al reemplazo de su teléfono celular original, menos un deducible de $25 con un máximo permitido de dos reclamos pagados por período de 12-meses. Cada reclamo aprobado tiene un límite de beneficio de $600. <span style='font-weight:bold;'>Este beneficio no cubre la pérdida de teléfonos celulares (es decir, aquellos que desaparecen sin explicación).</span> Esta protección solo está disponible cuando las cuentas de teléfonos celulares se pagan con su Tarjeta de Crédito Hotels.com Rewards Visa. La cobertura no se aplica si la cuenta de teléfono celular se paga con una Tarjeta de Débito de Wells Fargo, una Tarjeta de Crédito para Empresas de Wells Fargo, una Tarjeta Comercial de Wells Fargo o una tarjeta vinculada a una Línea de Crédito. La cobertura no se aplica a teléfonos celulares arrendados, pedidos en préstamo o recibidos como parte de un plan prepagado. Las fallas electrónicas o los problemas relacionados con el software del dispositivo no están cubiertos. La cobertura de la Protección para Teléfonos Celulares entra en vigencia el primer día del mes calendario posterior a la primera facturación del teléfono celular en su Tarjeta de Crédito Hotels.com Rewards Visa y permanece en vigencia si usted continúa cargando su cuenta mensual total de teléfono celular a su Tarjeta de Crédito Hotels.com Rewards Visa. Es posible que esta protección no sea igual ni mejor que otra cobertura aplicable sta es una cobertura suplementaria para lo que no está cubierto de otro modo por otra póliza de seguro (por ejemplo, los programas de seguro para teléfonos celulares o sus pólizas de seguro para propietarios de vivienda, para arrendatarios, de automóvil o del empleador) y podría aplicarse después de que se apliquen todos los demás seguros. Para conocer los beneficios y las exclusiones de la cobertura completos en relación con esta protección, <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fda0359139f38b48603191cff2d5b113167d1fed408e74b55edf7bf843e28912b4299576045278f731163fb6311893e33d"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >wellsfargo.com/ctps</a>.<br/><span style='font-weight:bold;'>Nota:</span><br/>Llame a su proveedor de servicios de telefonía celular (o inicie sesión en su sitio Web) y solicite establecer pagos automáticos. No es necesario establecer pagos automáticos para calificar para la Protección para Teléfonos Celulares; sin embargo, debe pagar su cuenta mensual de teléfono celular con su Tarjeta de Crédito Hotels.com Rewards Visa elegible para obtener hasta $600 de protección.</p>

  


<!-- If Booking Error Email -->


<!-- Marketing Rates -->


<!-- Marketing Rates - V2 -->


<!-- If Rates & Availability needs to be added in email -->


<!-- Offer deals -->


<!-- Marketing Discount -->


<!-- Rewards Terms -->


<!-- If Marketing Email and or additional Terms & conditions need to be added in email -->


<!-- Used for 00 punchcard header test in Marketing -->


<!-- IF SECRET PRICING - Triggered and marketing -->


<!-- If WR Premium email - Include Hassle Free Guarantee Terms -->


<!-- If WR module is included - adds copy for free -->




<!-- Trust Value Prop Free Cancellation Terms -->


<!-- If Merch Or Destination banners are active in email -->
<!-- Merchandise Banner Terms -->


<!-- Destination Banner Terms -->


<!-- Do Not Reply copy - shows FOR ALL EMAILS -->


<!-- Credit Card Footer start-->

<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#525252; font-weight:bold;">Comuníquese con nosotros</p>

  <p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">No responda a este correo electrónico automatizado.</p>
  
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">Si tiene preguntas acerca de Hotels.com® Rewards, comuníquese con nosotros <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fd74c637228744b1c07be8e9678192dd57d7794cfa7e6aaf4f4dcc92229603666f084efcb9f415a7e02ff2665ebc0a7147"  style="text-decoration: underline; color: #6e6e6e;" >aquí</a>.</p>
  
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">Si usted es titular actual de la Tarjeta de Crédito Hotels.com Rewards Visa, <a href="https://click.mail.hotels.com/u/?qs=b9e38c00dff2e3fd282ed5fdad7bbbdda546aef0271debe0be3bcd0c7cfcdb4755be831165cc874402f8e1cd36e19fc821cf0b887439b39c"  style="text-decoration: underline; color: #6e6e6e;" >inicie la sesión</a> para obtener más información. Si usted no es titular de la tarjeta, haga clic <a href="https://click.mail.hotels.com/?qs=b9e38c00dff2e3fd1e7bfa7327fc775a804ce02a634f3b76b481e006b6410f53b694f301f9a312a1ff00b635298c74144420fecc04780863"  style="text-decoration: underline; color: #6e6e6e;" >aquí</a>.</p>
  

  
  <!-- Credit Card Footer end-->
  
</div>
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
</div>
      

<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
    Este anuncio fue enviado a: crmdev@expedia.com<br/><br/>
    La Tarjeta de Crédito Hotels.com® Rewards Visa® es emitida y administrada por Wells Fargo Bank, N.A., conforme a una licencia de Visa. Visa es una marca de servicio registrada a nivel federal de Visa.
   
     </div>
     <div dir="LTR" style="margin:4px 0 0 0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
      © 2022 Hotels.com, L.P. Todos los derechos reservados. Hotels.com, el logo de Hotels.com, el logo de Hotels.com Rewards y Hotels.com Rewards, ya sea marcas registradas, o marcas comerciales registradas de Hotels.com, LP en los EEUU y/u otros países. Todas las otras marcas son propiedad de sus dueños respectivos. CST 2083949-50. 5400 LBJ Freeway, Suite 500, Dallas, TX 75240
      
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      

<!-- EID code to identify emails -->
<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      EID:LC.&zwnj;BN5.&zwnj;756.&zwnj;00.&zwnj;2022.&zwnj;07.&zwnj;06.&zwnj;U2
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
  </div>
  <img src="https://click.mail.hotels.com/open.aspx?ffcb10-fe6816737561077e7513-fdef1d7872600479751c7875-fec715777267017c-fe9315797661037c77-fe2716787161057f731177-ffce15&sc=1&d=10158&bmt=0" width="1" height="1" alt="">
 </body>
 
</html>
