<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>FairPlay</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      body {
        margin:0 !important;
        padding:0 !important;
        -webkit-text-size-adjust:100% !important;
        -ms-text-size-adjust:100% !important;
        -webkit-font-smoothing:antialiased !important;
      }

      img {
        border:0 !important;
        outline:none !important;
      }

      p {
        margin:0 !important;
        padding:0 !important;
      }

      table {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      td,a,span {
        border-collapse:collapse;
        mso-line-height-rule:exactly;
      }

      .ExternalClass * {
        line-height:100%;
      }

      .em_prehead {
        font-family:Arial,sans-serif;
        font-size:10px;
        line-height:12px;
        color:#333333;
        font-weight:300;
      }

      .em_prehead a {
        text-decoration:none;
        color:#333333;
      }

      .em_nav {
        font-family:Arial,sans-serif;
        font-size:14px;
        line-height:18px;
        color:#333333;
        font-weight:bold;
      }

      .em_nav a {
        text-decoration:none;
        color:#333333;
      }

      .em_footer {
        font-family:Arial,sans-serif;
        font-size:10px;
        line-height:20px;
        color:#333333;
        font-weight:bold;
        letter-spacing:1px;
      }

      .em_footer a {
        text-decoration:none;
        color:#333333;
      }

      .em_grey14 {
        font-family:Arial,sans-serif;
        font-size:14px;
        line-height:17px;
        color:#333333;
        font-weight:300;
      }

      .em_grey14 a {
        text-decoration:none;
        color:#333333;
      }

      .em_grey15 {
        font-family:Arial,sans-serif;
        font-size:15px;
        line-height:18px;
        color:#333333;
        font-weight:300;
      }

      .em_grey15 a {
        text-decoration:none;
        color:#333333;
      }

      .em_cta {
        font-family:Arial,sans-serif;
        font-size:10px;
        color:#333333;
        font-weight:300;
        letter-spacing:1px;
      }

      .em_cta a {
        text-decoration:none;
        color:#333333;
        display:block;
        line-height:27px;
      }

      .em_grey19 {
        font-family:Arial,sans-serif;
        font-size:19px;
        line-height:21px;
        color:#333333;
        font-weight:300;
      }

      .em_grey19 a {
        text-decoration:none;
        color:#333333;
      }

      .em_grey13 {
        font-family:Arial,sans-serif;
        font-size:13px;
        line-height:17px;
        color:#333333;
        font-weight:300;
      }

      .em_grey13 a {
        text-decoration:none;
        color:#333333;
      }

      .em_gap div {
        display:block !important;
        font-size:0 !important;
        line-height:0 !important;
      }

      .desktop_hide {
        display:none !important;
      }

      .mid_space {
        display:none !important;
      }

      @media only screen and (min-width:481px) and (max-width:599px) {
        .em_wrapper {
          width:100% !important;
        }

        .em_aside {
          padding-left:10px !important;
          padding-right:10px !important;
        }

        .em_around {
          padding:20px 10px !important;
        }

        .em_side {
          width:10px !important;
        }

        .em_h20 {
          height:20px !important;
        }

        .em_hide {
          display:none !important;
        }

        .em_prehead,.em_grey15 {
          text-align:center !important;
        }

        .em_img {
          width:100% !important;
          height:auto !important;
          max-width:none !important;
        }

        .em_img1 {
          width:100% !important;
          height:auto !important;
        }

        .em_top {
          padding-top:15px !important;
        }

        .em_align_cent {
          text-align:center !important;
        }

        .dark {
          color:#000000 !important;
        }

        .em_push1 {
          width:200px !important;
        }

        .em_textpush1 {
          width:30px !important;
        }

        .mid_space {
          display:none !important;
        }
      }

      @media only screen and (max-width:480px) {
        .em_wrapper {
          width:100% !important;
        }

        .em_aside {
          padding-left:10px !important;
          padding-right:10px !important;
        }

        .em_around {
          padding:20px 10px !important;
        }

        .em_side {
          width:10px !important;
        }

        .em_h20 {
          height:20px !important;
        }

        .em_hide {
          display:none !important;
        }

        .em_prehead,.em_grey15,.em_grey13 {
          text-align:center !important;
        }

        .em_img {
          width:100% !important;
          height:auto !important;
          max-width:none !important;
        }

        .em_img1 {
          width:100% !important;
          height:auto !important;
        }

        .em_top {
          padding-top:15px !important;
        }

        .em_align_cent {
          text-align:center !important;
        }

        .em_bg0 {
          background-image:url(https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/ebea47ed-43b6-4bfb-abc4-5f989d1bf8be.jpg) !important;
          height:197px !important;
          background-position:center top !important;
        }

        .em_bg1 {
          background-image:url(https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/c1cc3cb6-f85f-48b0-a733-f470c785a16d.jpg) !important;
          height:520px !important;
          background-position:center top !important;
        }

        .em_bg2 {
          background-image:url(https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/082209e6-040b-4615-a423-a0ac25235513.jpg) !important;
          height:183px !important;
          background-position:center top !important;
        }

        .em_bg3 {
          background-image:url(https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/c60796c6-ae8f-48ae-aded-7bd17f1e8ecc.jpg) !important;
          height:420px !important;
          background-position:center top !important;
        }

        .em_push1 {
          width:200px !important;
        }

        .em_textpush1 {
          width:15px !important;
        }

        .em_push2 {
          height:100px !important;
        }

        .em_footerheader {
          font-size:22px !important;
        }

        .mid_space {
          display:inherit !important;
          background-color:#ebebeb !important;
        }

        .em_header_top {
          font-size:28px !important;
          line-height:30px !important;
        }

        .em_header_text {
          font-size:12px !important;
          line-height:14px !important;
        }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:600px;" class="em_wrapper">
            <!--====== PREHEADER START ======-->
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
                  <tr>
                    <td height="40" style="height:40px;" class="em_h20">&#160;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="top" style="padding:0 33px;font-size:11px;line-height:12px;color:#333333;font-family:Arial, sans-serif;font-weight:300;" class="em_prehead em_aside">Use COMEBACK @ Checkout | <a href="https://us8.campaign-archive.com/?u=8f88ea570831844814e1f50eb&id=ebc9adb2fe&e=" target="_blank" style="text-decoration:none;color:#333333;">View in browser</a>.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--====== PREHEADER END ======-->
            <!--====== HEADER START ======-->
            <tr>
              <td align="center" valign="top" style="padding:15px 33px 28px 20px;" class="em_around">
                <table width="547" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:547px;">
                  <tr>
                    <td align="center" valign="top">
                      <table width="123" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:123px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0px;line-height:0px;">
                            <a href="https://www.fairplaybrand.com/?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/99830d28-e834-4e9e-a5d7-0c2f75d11474.png" width="100" alt="FAIRPLAY" border="0" style="display:block; max-width:100px; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#333333;text-align:center;"></a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                        <!--====== NAVIGATION START ======-->
                        <tr>
                          <td height="30" style="height:30px;" class="em_h20">&#160;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="dark em_nav em_top" style="font-family:Muli, Arial, sans-serif;font-size:11px;line-height:18px;color:#333333;font-weight:bold;">
                            <a href="https://www.fairplaybrand.com/blogs/collections?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="font-size:13px;line-height:16px;text-decoration:none;color:#333333;font-family:Arial, sans-serif;">NEW</a> &#160; &#160; <a href="https://www.fairplaybrand.com/collections/runners?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="text-decoration:none;color:#333333;font-family:Arial, sans-serif;font-size:13px;line-height:16px;">RUNNERS</a> &#160; &#160; <a href="https://www.fairplaybrand.com/collections/womens/womens?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="text-decoration:none;color:#333333;font-family:Arial, sans-serif;font-size:13px;line-height:16px;">WOMENS</a>
                          </td>
                        </tr>
                        <!--====== NAVIGATION END ======-->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--====== HEADER END ======-->
            <!--====== BODY START ======-->
            <!--== BG0 ==-->
            <tr>
              <td align="center" class="em_bg0" valign="top" background="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/8ad1dbd5-26ed-4d2e-a5ec-1dbf9aa6cbd1.jpg" height="197" width="600" style="height:197px;background-position:left top;background-repeat:no-repeat;" bgcolor="#ebebeb">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:197px;">
                  <v:fill type="tile" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/8ad1dbd5-26ed-4d2e-a5ec-1dbf9aa6cbd1.jpg" color="#ebebeb" />
                  <v:textbox>
                    <![endif]-->
                <table align="right" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                  <tr>
                    <td width="50" style="width:50px;" class="em_side">&#160;</td>
                    <td align="center" valign="top">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                              <tr>
                                <td align="right" valign="top">
                                  <table align="right" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                                    <tr>
                                      <td height="45" style="font-size:1px;line-height:1px;">&#160;</td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="middle" class="em_header_top" style="font-family:Arial, sans-serif;font-size:30px;line-height:32px;color:#ffffff;font-weight:700;">Like what you see?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:1px;line-height:1px;">&#160;</td>
                                    </tr>
                                    <tr>
                                      <td align="right" valign="middle" class="em_header_text" style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:500;">So do we.<br>Shop today and get an extra 15% off.<br>Use code COMEBACK at checkout.

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="30" style="width:30px;" class="em_textpush1">&#160;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
              </td>
            </tr>
            <!------BG text-based end---------->
            <!--== BG1 ==-->
            <tr>
              <td align="center" class="em_bg1" valign="top" background="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/2bdb9eec-97be-414a-b679-ae86db79629a.jpg" height="518" width="600" style="height:518px;background-position:left top;background-repeat:no-repeat;" bgcolor="#ebebeb">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:518px;">
                  <v:fill type="tile" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/2bdb9eec-97be-414a-b679-ae86db79629a.jpg" color="#ebebeb" />
                  <v:textbox>
                    <![endif]-->
                <table align="right" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                  <tr>
                    <td width="30" style="width:30px;" class="em_side">&#160;</td>
                    <td align="center" valign="top">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                        <tr>
                          <td width="280" style="width:280px;" class="em_push1">&#160;</td>
                          <td align="center" valign="top">
                            <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
                              <tr>
                                <td height="15" style="font-size:1px;line-height:1px;">&#160;</td>
                              </tr>
                              <tr>
                                <td>&#160;
                                  <table bgcolor="#ffffff" align="center" width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:260px;">

                                    <tr>
                                        <td width="100%" align="center" valign="top" class="em_txt7 em_align_cent em_grey15" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Product Name</td>
                                    </tr>
                                    <tr>

                                      <td width="100%" align="center" valign="top" class="em_nogap em_align_cent em_grey15">
                                        <a href="#" target="_blank" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/ecomm/products/placeholder-01.png" class="em_align_cent" height="80" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-height:80px;" border="0"></a>
                                      </td>

                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:15px;">&#160;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Price
                            </td>
                          </tr>

                          <tr>
                            <td height="20" style="font-size:1px;line-height:1px;">&#160;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:14px;color:#333333;font-weight:600;">
                              <a href="#" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;letter-spacing:1px;" target="_blank">SHOP NOW</a>
                            </td>
                          </tr>
                       
                        </table>
                      </td>
                    </tr>
                    <!-- *|END:ABANDONED_BROWSE:|* -->
                    <tr>
                      <td width="280" style="width:280px;" class="em_push1">&#160;</td>
                      <td align="center" valign="top">
                        <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
                          <tr>
                            <td height="15" style="font-size:1px;line-height:1px;">&#160;</td>
                          </tr>
                          <tr>
                            <td>&#160;
                              <table bgcolor="#ffffff" align="center" width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:260px;">

                                <tr>
                                    <td width="100%" align="center" valign="top" class="em_txt7 em_align_cent em_grey15" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Product Name</td>
                                </tr>
                                <tr>

                                  <td width="100%" align="center" valign="top" class="em_nogap em_align_cent em_grey15">
                                    <a href="#" target="_blank" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/ecomm/products/placeholder-02.png" class="em_align_cent" height="80" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-height:80px;" border="0"></a>
                                  </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:1px;line-height:15px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Price
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:1px;line-height:1px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:14px;color:#333333;font-weight:600;">
                          <a href="#" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;letter-spacing:1px;" target="_blank">SHOP NOW</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px;line-height:1px;">&#160;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="30" style="width:30px;" class="em_side">&#160;</td>
          </tr>
        </table>
        <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
      </td>
    </tr>
    <!------BG text-based end---------->
    <!--== BG2 ==-->
    <tr>
      <td align="center" class="em_bg2" valign="top" background="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/653d59f6-0a4b-420a-8b7a-24bc36ea79e0.jpg" height="258" width="600" style="height:258px;background-position:left top;background-repeat:no-repeat;" bgcolor="#ebebeb">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:258px;">
          <v:fill type="tile" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/653d59f6-0a4b-420a-8b7a-24bc36ea79e0.jpg" color="#ebebeb" />
          <v:textbox>
            <![endif]-->
        <table align="right" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
          <tr>
            <td width="50" style="width:50px;" class="em_side">&#160;</td>
            <td align="center" valign="top">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                      <tr>
                        <td align="right" valign="top">
                          <table align="right" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                            <tr>
                              <td height="140" style="font-size:1px;line-height:1px;" class="em_push2">&#160;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="font-family:Arial, sans-serif;font-size:30px;line-height:32px;color:#ffffff;font-weight:700;">More to Love.
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size:1px;line-height:1px;">&#160;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;color:#ffffff;font-weight:500;">Your new favs.

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="30" style="width:30px;" class="em_textpush1">&#160;</td>
          </tr>
        </table>
        <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
      </td>
    </tr>
    <!------BG text-based end---------->
    <!--== BG1 ==-->
    <tr>
      <td align="center" class="em_bg3" valign="top" background="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/66b2ca55-5644-4477-8189-ff8e15bbb67b.jpg" height="506" width="600" style="height:506px;background-position:left top;background-repeat:no-repeat;" bgcolor="#ebebeb">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:506px;">
          <v:fill type="tile" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/66b2ca55-5644-4477-8189-ff8e15bbb67b.jpg" color="#ebebeb" />
          <v:textbox>
            <![endif]-->
        <table align="right" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
          <tr>
            <td height="50" style="font-size:1px;line-height:1px;">&#160;</td>
          </tr>
          <tr>
            <td width="30" style="width:30px;" class="em_side">&#160;</td>
            <td align="center" valign="top">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:540px;">
                            <tr>
                      <td align="center" valign="top">
                        <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
                          <tr>
                            <td height="15" style="font-size:1px;line-height:1px;">&#160;</td>
                          </tr>
                          <tr>
                            <td>&#160;
                              <table bgcolor="#ffffff" align="center" width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:260px;">

                                <tr>
                                    <td width="100%" align="center" valign="top" class="em_txt7 em_align_cent em_grey15" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Product Name</td>
                                </tr>
                                <tr>

                                  <td width="100%" align="center" valign="top" class="em_nogap em_align_cent em_grey15">
                                    <a href="#" target="_blank" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/ecomm/products/placeholder-02.png" class="em_align_cent" height="80" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-height:80px;" border="0"></a>
                                  </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:1px;line-height:15px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Price
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:1px;line-height:1px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:14px;color:#333333;font-weight:600;">
                          <a href="#" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;letter-spacing:1px;" target="_blank">SHOP NOW</a>
                        </td>
                      </tr>
                  
                    </table>
                     <td width="280" style="width:280px;" class="em_push1">&#160;</td>
                  </td>
                </tr>
                    <!-- *|END:ABANDONED_BROWSE:|* -->
                    <tr>
                      <td align="center" valign="top">
                        <table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
                          <tr>
                            <td height="15" style="font-size:1px;line-height:1px;">&#160;</td>
                          </tr>
                          <tr>
                            <td>&#160;
                              <table bgcolor="#ffffff" align="center" width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:260px;">

                                <tr>
                                    <td width="100%" align="center" valign="top" class="em_txt7 em_align_cent em_grey15" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Product Name</td>
                                </tr>
                                <tr>

                                  <td width="100%" align="center" valign="top" class="em_nogap em_align_cent em_grey15">
                                    <a href="#" target="_blank" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/ecomm/products/placeholder-02.png" class="em_align_cent" height="80" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-height:80px;" border="0"></a>
                                  </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5" style="font-size:1px;line-height:15px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 16px; color: #333333; padding-bottom: 10px; font-weight: 400;">Price
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:1px;line-height:1px;">&#160;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:14px;color:#333333;font-weight:600;">
                          <a href="#" style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;letter-spacing:1px;" target="_blank">SHOP NOW</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:1px;line-height:1px;">&#160;</td>
                      </tr>
                    </table>
                     <td width="280" style="width:280px;" class="em_push1">&#160;</td>
                  </td>
                </tr>
      </table>
    </td>
    <td width="30" style="width:30px;" class="em_side">&#160;</td>
  </tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<!------BG text-based end---------->
<!--====== BODY END ======-->
<!--====== FOOTER START ======-->
<tr>
<td align="center" valign="top">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
  <tr>
    <td align="center" valign="bottom" class="em_nogap em_align_cent em_grey15">
      <a href="https://www.fairplaybrand.com/?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/1b765791-06d8-4e01-96ff-a393a94b63da.jpg" class="em_align_cent em_img" width="600" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:600px;" border="0"></a>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="font-size:1px;line-height:1px;">&#160;</td>
</tr>
<tr>
<td align="center" class="em_footerheader" valign="top" style="font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#333333;font-weight:bold;letter-spacing:1px;">JOIN THE FAIRPLAY TEAM</td>
</tr>
<tr>
<td align="center" valign="top">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
  <tr>
    <td align="center" valign="bottom" class="em_nogap em_align_cent em_grey15">
      <a href="https://www.fairplaybrand.com/?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/7ea98770-0cde-48ac-8d1e-7387b13dd299.jpg" class="em_align_cent em_img" width="600" alt="SHOP FAIRPLAY" style="display:inline-block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:600px;" border="0"></a>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="font-size:1px;line-height:1px;">&#160;</td>
</tr>
<tr>
<td align="center" class="em_around" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
  <tr>
    <td align="center" width="50">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
        <tr>
          <td align="left" width="6">
            &#160;
          </td>
          <td align="left" width="10">
            &#160;
          </td>
          <td align="left" valign="top" width="16">
            <a href="https://www.instagram.com/fairplaybrand/?hl=en&utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank">
              <img alt="Instagram" border="0" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/1abc5b81-cd70-4666-82d9-a35914b5f45e.png" style="display:block;" width="30"></a>
            </td>
            <td align="left" width="6">
              &#160;
            </td>
            <td align="left" width="6">
              &#160;
            </td>
            <td align="left" valign="top" width="25">
              <a href="https://www.facebook.com/fairplaybrand/?utm_source=Newsletter&utm_campaign=ebc9adb2fe-ABANDONED_BROWSE_EMAIL&utm_medium=email&utm_term=0_517026b784-ebc9adb2fe-&mc_cid=ebc9adb2fe&mc_eid=[UNIQID]" target="_blank">
                <img alt="Facebook" border="0" src="https://gallery.mailchimp.com/8f88ea570831844814e1f50eb/images/c5b82c48-a21b-4292-af72-1dd869ff65a5.png" style="display:block;" width="28"></a>
              </td>
              <td align="left" width="6">
                &#160;
              </td>
              <td align="left" width="6">
                &#160;
              </td>
              <td align="left" width="6">
                &#160;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" style="padding:20px 10px 40px;" class="em_around">
    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:580px;">
      <tr>
        <td height="30" style="font-size:0px;line-height:0px;">&#160;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="em_footer" style="font-family:Arial, sans-serif;font-size:8px;line-height:20px;color:#333333;font-weight:bold;letter-spacing:1px;">ALL CONTENT COPYRIGHT &#169; 2017, FAIRPLAY, INC.
          <br>LOS ANGELES, CA 90019</td>
        </tr>
        <tr>
          <td height="18" style="font-size:0px;line-height:0px;">&#160;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="em_footer" style="font-family:Arial, sans-serif;font-size:8px;line-height:20px;color:#333333;font-weight:bold;letter-spacing:1px;">
            <a href="https://fairplaybrand.us8.list-manage.com/unsubscribe?u=8f88ea570831844814e1f50eb&id=517026b784&e=&c=ebc9adb2fe" target="_blank" style="text-decoration:none;color:#333333;">UNSUBSCRIBE</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--====== FOOTER END ======-->
</table>
</td>
</tr>
</table>
</body>
</html>