<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title></title>
		<!--[if !mso]><!-->
		<style>
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		</style>
		<style>
		:root {
		color-scheme: light dark;
		supported-color-schemes: light dark;
		}
		</style>
		<style>
		div, p, h1, h2, h3, h4, span {
		font-family: 'Centra No2', Helvetica, Arial, sans-serif;
		}
		</style>
		<!--<![endif]-->
		<!--[if mso]>
		<noscript>
		<xml>
		<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		</noscript>
		<![endif]-->
		<!--[if true]>
		<style> body, table tr, table td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}</style>
		<![endif]-->
		<style>
		@media screen and (max-width: 600px) {
		.w100pc {width: 100%!important; height: auto!important;}
		.max-w-full {max-width: 100% !important;}
		.nomob {display: none!important;}
		.showmob {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;}
		.text-align-left {text-align: left!important;}
		.text-align-center {text-align: center!important;}
		.text-align-right {text-align: right!important;}
		.m0 {margin: 0!important;}
		.mr-0 {margin-right: 0px !important;}
		.ml-0 {margin-left: 0px !important;}
		.p0 {padding: 0!important;}
		.block {display: block!important;}
		.gutter-padding {padding-left: 32px!important; padding-right: 32px!important;}
		.gutter-margin {margin-left: 32px!important; margin-right: 32px!important;}
		.mobileimg-height {min-height: 277px!important}
		}
		</style>
		<style>
		@media (prefers-color-scheme: dark ) {
		.p-dark {color:#D1D4DB!important;}
		.h-dark {color:#ffffff!important;}
		.link, .inline-link, .p-dark > a {color:#95AFF3 !important;}
		.p-light {color:#000b26 !important;}
		.section, .one-col, .two-col-no-stack {background-color:#000B26!important;}
		.dark-img {display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
		.light-img {display:none; display:none !important;}
		.color-positive {color: #e6f5db!important}
		}
		</style>
		<style>
		[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
		[data-ogsc] .light-img { display: none; display: none !important; }
		</style>
	</head>
	<body id="body" class="body" style="margin:0; padding: 0; background-color: ;">
		
		<!-- Preheader -->
		<div style="visibility:hidden; color:transparent; display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
			We know plans change sometimes.
		</div>
		<!--[if !mso]><!-->
		<div style="display: none; font-family: sans-serif; max-height: 0px; overflow:hidden;">&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;
		</div>
		<!--<![endif]-->
		<div role="article" aria-roledescription="email" lang="en" style="font-family: Helvetica, Arial, sans-serif; padding: 0; margin: 0;" dir="LTR" class="expedia">
			<!--[if true]>
			<center>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt;">
								<tr>
													<td>
						<![endif]-->
						<!-- Header -->
						<!-- Logo -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;">
							<div class="section" style="margin: 0 auto; max-width: 600px; background-color:#FFFFFF; text-align: center; font-size: 0; vertical-align: middle;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; text-align: center; background-color: #FFFFFF;" dir="LTR">
													<tr>
																		<td align="left">
											<![endif]-->
											<div id="logo" class="w100pc" style="display: inline-block; width: 100%; max-width: 600px; vertical-align: middle; text-align: left;" dir="LTR">
												<p style="margin: 36px 36px 36px 36px; text-align: left; font-size: 18px;" class="gutter-margin text-align-left"><a href="https://cl.s12.exct.net/?qs=96c11c8e36090593b3559e1790306d4c46d9c076e124fa9a8fbeca134a98dce566880ce69e0f2a2c2e555e3108b99e436f9255c63637ca7470869ff372e962f3" style="text-decoration: none; vertical-align: middle;"><img src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/expedia_logo_color_outlinev2.png" alt="Expedia" width="150" height="auto" style="font-family: sans-serif; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block;"></a></p>
											</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<!-- Nav -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;">
							<div class="section" style="margin: 0 auto; max-width: 600px; background-color: #FFFFFF;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px; text-align:center; background-color: #FFFFFF;">
													<tr>
																		<td style="padding:0;">
											<![endif]-->
											<div id="hr-and-spacer" style="max-width: 600px; display: inline-block; margin: 0; padding:0; text-align: center; vertical-align: middle; width: 100%;" dir="LTR">
												<span style="font-size: 0; line-height: 0;">
													<hr style="border:0; height:1px; background:#D7D3D2; color:#D7D3D2; margin:0 auto;">
												</span>
											</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;" dir="LTR">
							<div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR">
													<tr>
																		<td style="width: 450pt; mso-line-height-rule:exactly;">
											<![endif]-->
											<div class="one-col" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
												<p style="color: #141D38;line-height: 117%;font-size: 24px;font-weight: bold; margin: 40px 32px 16px 32px; text-align: left;" class="gutter-margin h-dark">
													Hi Traveler, free cancellation is ending soon.
												</p>
												<p style="color: #141D38;line-height: 125%;font-size: 16px;font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="gutter-margin p-dark">
													<strong style="">Itinerary:</strong> <a role="presentation" style="color: inherit !important; text-decoration: none !important;"> 7480433637108</a><br><br>We hope you're looking forward to your stay, but we know plans change.<br><br>You can still cancel this booking without a fee until Aug 26, 2021, 4:00am CDT.<br><br>If you cancel after this date, you will be charged a fee based on the property&#8217;s policies.
												</p>
												<p style="color: #ffffff;font-size: 16px;line-height: 125%;font-weight: bold; margin: 0px 32px 12px 32px; text-align: left;" class="gutter-margin text-align-center">
													<a class="block" style="display: inline-block; text-decoration: none; mso-padding-alt: 0; text-transform: none; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; border-radius: 8px;background-color: #3662d8;mso-border-alt: 8px solid #3662d8;font-size: 16px;line-height: 125%;font-weight: bold;color: #ffffff" href="https://cl.s12.exct.net/?qs=96c11c8e36090593d48ec3e66a8bcec7cf4f1fac31f65be5b2ad9c0580bfbbdb0030932ab13680dd500ff52948a8c6bb07123452dc1b5cc6c878bb57a4689a76">
														Manage your trip
													</a>
												</p>
												<!--[if !mso]><!-->
												<p aria-hidden="true" id="" class="" style="font-size: 24px; margin:0;">&nbsp;</p>
												<!--<![endif]-->
											</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; font-size: 0; vertical-align: middle; background-color: #F8F5F4;">
							<div class="section" style="display: table; width: 100%; max-width: 600px; margin: 0 auto; font-size: 0; background-color: #FFFFFF; overflow: hidden;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px; text-align:center; background-color: #FFFFFF;">
													<tr>
																		<td style="width:32px"></td>
																		<td style="padding:0;">
											<![endif]-->
											<div class="one-col" style="display: inline-block; width: 100%; vertical-align: middle;">
												<hr style="margin: 0px 32px 24px 32px; border-width: 0; background-color: #D7D4D2; height:1px; font-size:1px;">
											</div>
											<!--[if true]>
										</td>
										<td style="width:32px"></td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						


						<!-- RECENTLY PROPER CARD START HERE  -->
						<!-- HERO -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;" dir="LTR">
							<div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR">
													<tr>
																		<td style="width: 450pt; mso-line-height-rule:exactly;">
											<![endif]-->
											<div class="one-col" style="width: 100%; vertical-align: middle; overflow: hidden;margin:0;padding:0" dir="LTR">
													<div class="mobileimg-height" style="background:url('https://image.s4.sfmc-content.com/lib/fe3111727664047c721375/m/1/1384f066-c5c0-41b8-9ec2-8126f75d5fc6.png');background-size:cover; background-position: center center;border-radius:4px;margin:0 32px;min-height:229px">
													<p style="color: #000000; font-size: 20px; line-height:120%; text-align:center;margin:0">
														<a href="#" alias="#" style="display:inline-block; vertical-align:middle;" mc-deep-link="">
														<img class="nomob" src="https://image.s4.sfmc-content.com/lib/fe3111727664047c721375/m/1/1384f066-c5c0-41b8-9ec2-8126f75d5fc6.png" alt="" height="" width="536" style="border:none;vertical-align:middle; margin:0; font-size:12px;border-radius:8px;width:100%"  />
													</a>
												</p>
												</div>
												
											</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<!-- /HERO -->

						<!--- TWO COLUMN NO STACK -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;" dir="LTR">
							<div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
								<!--[if true]>
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center;" dir="ltr">
											<tr>
														<td style="width: 5%;" valign="top">
											<![endif]-->
									<div class="" style="display: table;margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
											<div class="" style="display: table-cell; width: 5%; vertical-align: top;">
												<p class="" style="margin: 15px 12px 16px 36px; color: #ffffff; font-size: 16px; line-height:120%; font-weight: normal;text-align:left">
													<img src="https://image.s4.sfmc-content.com/lib/fe3111727664047c721375/m/1/1fcdd8c0-691d-44e7-be2d-f9e4a06797df.png" alt="" height="" width="16" style="border:none; margin:0; font-size:12px;vertical-align:middle;"  />
												</p>
											</div>
											<!--[if true]>
										</td>
										<td style="width: 95%;" valign="top">
											<![endif]-->
											<div class="" style="display: table-cell; width: 95%; text-align: left; vertical-align: top;">
												<p class="h-dark" style="margin: 15px 32px 16px 0; color: #141D38; font-size: 20px; line-height:120%; font-weight: 500;font-weight: bold;text-align:left">
													Traveler detail<br>
													<span class="p-dark" style="color: #343B53; font-weight: normal;font-size: 14px; line-height:130%;">[Elizabeth McLaughlin, 2 travelers]</span>
												</p>
											</div>
										</div>
											<!--[if true]>
										</td>
									</tr>
									<tr>
														<td style="width: 5%;" valign="top">
											<![endif]-->
								<div class="" style="display: table;margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
											<div class=" " style="display: table-cell; width: 5%; vertical-align: top;">
												<p class="" style="margin: 0 10px 8px 34px; color: #ffffff; font-size: 16px; line-height:120%; font-weight: normal;text-align:left">
													<img src="https://image.s4.sfmc-content.com/lib/fe3111727664047c721375/m/1/3ea3197f-ea80-4a76-ba64-0cf3c0b17e8a.png" alt="" height="" width="20" style=";border:none; margin:0; font-size:12px;vertical-align:middle;"  />
												</p>
											</div>
											<!--[if true]>
										</td>
										<td style="width: 95%;" valign="top">
											<![endif]-->
											<div class="" style="display: table-cell; width: 95%; text-align: left; vertical-align: top;">
												<p class="h-dark" style="margin: 0 32px 20px 0; color: #141D38; font-size: 20px; line-height:120%; font-weight: 500;font-weight: bold;text-align:left">
													[New Orleans Food Walking Tour of the French Quarter with Small-Group Option: Food Walking Tour 13:00]<br>
												</p>

												<p class="p-dark" style="margin: 0 32px 8px 0; color: #343B53; font-size: 14px; line-height:130%; font-weight: normal;text-align:left">
													<strong>Host</strong> <br>
													[Destination Kitchen] <br>
													For customer service hours and contact information, please see your voucher.
												</p>
											
											<p class="p-dark" style="margin: 0 32px 8px 0; color: #343B53; font-size: 14px; line-height:130%; font-weight: normal;text-align:left">
													<strong>Reservation Dates</strong> <br>
													[Mar 22, 2022 - Mar 22, 2022]
												</p>

												<p class="p-dark" style="margin: 0 32px 8px 0; color: #343B53; font-size: 14px; line-height:130%; font-weight: normal;text-align:left">
													<strong>Supplier Reference</strong> <br>
													[BR-000000000]
												</p>
											
												<p class="p-dark" style="margin: 0 32px 16px 0; color: #343B53; font-size: 14px; line-height:130%; font-weight: normal;text-align:left">
													<strong>Location</strong> <br>
													 [600 Royal St, New Orleans, LA 70130, USA, <br>
													 New Orleans, Louisiana, United States]<br>
													 <a href="#" alias="#" style="vertical-align:middle;text-decoration:none; color:#3662D8" mc-deep-link="">
													 	Map and directions
													 </a>
												</p>
											
											<p class="p-dark" style="margin: 0 32px 16px 0; color: #343B53; font-size: 14px; line-height:130%; font-weight: normal;text-align:left">
													<img src="https://image.s4.sfmc-content.com/lib/fe3111727664047c721375/m/1/55de619a-79c0-46a6-9b22-cfef62e1509f.png" alt="" height="" width="15" style="display: inline-block;border:none;vertical-align:middle; margin:0; font-size:12px;"  />&nbsp;
													 <a href="https://www.expedia.com/" alias="#" style="display: inline-block;vertical-align:middle;text-decoration:none; color:#3662D8" mc-deep-link="">
													 	View all activity details
													 </a>
												</p>
											</div>
										</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
									
							</div>
						</div>
						<!-- CTA & TERMS -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;" dir="LTR">
							<div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
								<!--[if true]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR">
													<tr>
																		<td style="width: 450pt; mso-line-height-rule:exactly;">
											<![endif]-->
											<div class="one-col" style="width: 100%; vertical-align: middle; overflow: hidden;margin:0;padding:0" dir="LTR">
													<p class="gutter-margin p-dark" style="margin:0 32px 8px 32px;color: #ffffff;font-size: 12px;line-height: 133%;font-weight: bold; text-align: left;">
				          <a href="https://www.expedia.com/" class="" style="display: inline-block;text-decoration: none;text-transform: none; padding: 8px 16px; border-radius: 8px; border:1px solid #D7D4D2;background-color: #ffffff;mso-border-alt: 1px solid #D7D4D2;mso-padding-alt:5px 10px;font-size: 16px;line-height: 133%;  font-weight:500;font-weight: bold;color: #3662D8">
				           Print activity vouchers
				          </a>
				         </p>
													<p class="gutter-margin p-dark" style="margin:0 32px 16px 32px;color: #343B53;font-size: 12px;line-height: 133%;font-weight: normal; text-align: left;">
				           Cancel and support
				         </p>
											</div>
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<!-- /CTA & TERMS END  -->

						<!-- RECENTLY PROPER CARD ENDS HERE  -->
						
						
						<!-- Footer -->
						<div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: #F8F5F4;">
							<div class="section" style="background-color:#F8F5F4; margin: 0 auto; max-width: 600px; padding: 24px 0 16px 0; width: 100%;">
								<!--[if true]>
								<table role="presentation" cellpadding="0" cellspacing="0" align="center" style="width:600px;" dir="LTR">
													<tr>
																		<td dir="LTR" align="left" style="padding: 24px 0 16px 0; width:100%; background-color:#F8F5F4;">
											<![endif]-->
											<!-- App Download -->
											<div class="w100pc" style="text-align: center; vertical-align: middle; width: 100%; font-size: 12px;" dir="LTR">
												<p class="p-dark" style="color: #141D38; font-size: 16px; line-height: 125%; font-weight: normal; margin: 0 36px 9px 36px; text-align: center;">Download our FREE mobile app</p>
												<center>
												<!--[if true]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:20px auto 0;" dir="LTR">
																	<tr>
																						<td dir="LTR" align="center" style="text-align:center;padding:0;padding-right:16px;">
															<![endif]--><a href="https://cl.s12.exct.net/?qs=96c11c8e36090593c3b77527d7bb0aa8bc04aa6dded2fc9a50eac8cac8d052d7a0535a4a0998429086f258f1022530c08b6dfc0529e56df470d8fd15f5aba221" style="text-decoration: none;"><img src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/enUS_iOS.png" alt="App Store"  width="auto" height="28" style="-ms-interpolation-mode: bicubic; border: 0; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a>
															<!--[if true]>
														</td>
														<td style="padding:0;padding-right:16px;">
															<![endif]-->
															<a href="" style="display: inline-block; margin: 0 0 0 14px; text-decoration: none;"><img src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/enUS_Android.png" alt="Google Play"  width="auto" height="28" style="-ms-interpolation-mode: bicubic; border: 0; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: auto;"></a>
															<!--[if true]>
														</td>
													</tr>
												</table>
												<![endif]-->
												</center>
											</div>
											<!-- Footer Links -->
											<div style="max-width: 600px; text-align: center; width: 100%;" dir="LTR">
												<p style="font-size: 12px; line-height: 133%; font-weight: normal; margin: 24px 36px 24px 36px;" class="gutter-margin">
													<a href="" class="link" style="color: #3662D8; display: inline-block; font-size: 12px; line-height: 133%; font-weight: normal; text-decoration: none;">Manage Preferences</a>&nbsp;&nbsp;
													<a href="" class="link" style="color: #3662D8; display: inline-block; font-size: 12px; line-height: 133%; font-weight: normal; text-decoration: none;">Privacy Statement</a>&nbsp;&nbsp;
													<a href="" class="link" style="color: #3662D8; display: inline-block; font-size: 12px; line-height: 133%; font-weight: normal; text-decoration: none;">About Us</a>&nbsp;&nbsp;
													<a href="" class="link" style="color: #3662D8; display: inline-block; font-size: 12px; line-height: 133%; font-weight: normal; text-decoration: none;">Customer Service</a>
												</p>
											</div>
											<!-- Footer Text -->
											<div style="text-align: left; width: 100%; max-width: 600px;" dir="LTR">
												<p style="text-align: left; color: #343B53; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 36px 0 36px;" class="gutter-margin p-dark">
													Due to Covid-19 travel advisories, some destinations may be unavailable for certain dates.  Please check government advisories before booking and traveling.
													<br><br>
													You are receiving this transactional email based on a recent booking or account-related update on Expedia.com.
													<br><br>
													Expedia, Attn: EMC Team 1111 Expedia Group Way W., Seattle WA 98119.
													<br><br>
													<strong><a role="presentation" style="color: inherit !important; text-decoration: none !important;">CST# 2029030-50  </a></strong>
													<br><br>
													© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.
													<a class="link" href="" style="color: #3662D8;  display: block; font-size: 12px; line-height: 133%; font-weight: normal; margin:24px 0 0 0; text-decoration: none;">View online</a>
												</p>
												<p class="p-light" style="text-align: left; color: #F8F5F4; font-size: 10px; line-height: 120%; font-weight: normal; margin: 16px 36px 0 36px; word-break: break-all; word-wrap: break-word; text-decoration: none" aria-hidden="true">
													EMLCID=
												</p>
											</div>
											
											<!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</div>
						</div>
						<!--[if true]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</body>
</html>