<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style type="text/css">
      .main-block .gradient-block {
        background:linear-gradient(#ffffff,#d1d0d0);
      }
      
      .cta3-block .gradient-block {
        background:linear-gradient(#1d2395,#0B0E47);
      }
      
      .main-block .gradient-block .headline {
        font-family:Verdana,sans-serif;
        font-weight:700;
        font-size:30px;
        line-height:34px;
        color:#171c7a;
      }
      
      .main-block .subhead-1 {
        font-family:Verdana,sans-serif;
        font-weight:700;
        font-size:20px;
        line-height:24px;
        color:#505860;
      }
      
      .cta3-block .headline,.cta2-block .background-block .secondary-content .box-content .text-block .subhead-2 {
        font-family:Verdana,sans-serif;
        font-weight:700;
        font-size:18px;
        line-height:24px;
        color:#505860;
      }
      
      .cta3-block .body-copy,.sisi-block .blackbox-copy,.sisi-block .blackbox-bullet,.isi-block .isi-subhead,.sisi-block .isi-subhead,.isi-block .isi-copy,.sisi-block .isi-copy,.isi-block .isi-bullet,.sisi-block .isi-bullet,.main-block .gradient-block .body-copy,.main-block .subhead-3,.cta2-block .background-block .secondary-content .box-content .text-block .body-copy {
        font-family:Verdana,sans-serif;
        font-size:14px;
        line-height:18px;
        color:#505860;
      }
      
      .indication-block .indication {
        font-family:Verdana,sans-serif;
        font-weight:400;
        font-size:13px;
        line-height:18px;
        color:#ffffff;
      }
      
      .main-block .gradient-block .body-copy a {
        font-family:Verdana,sans-serif;
        font-weight:700;
        font-size:14px;
        line-height:18px;
        color:#505860;
      }
      
      .isi-block .isi-headline,.sisi-block .isi-headline {
        font-family:Verdana,sans-serif;
        font-weight:400;
        font-size:22px;
        line-height:24px;
        color:#171c7a;
      }
      
      .reference-block .ref-copy,.reference-block .ref-bullet {
        font-family:Verdana,sans-serif;
        font-weight:400;
        color:#505860;
        font-size:10px;
        line-height:16px;
      }
      
      .footer-block .footer-copy {
        font-family:Verdana,sans-serif;
        color:#505860;
        font-size:12px;
        line-height:15px;
        font-weight:400;
      }
      
      .main-block .regular-block .footnote,.cta2-block .background-block .footnote {
        font-family:Verdana,sans-serif;
        font-size:11px;
        line-height:12px;
        font-weight:normal;
        color:#505860;
      }
      
      html {
        -webkit-text-size-adjust:none;
      }
      
      html body {
        margin:0;
        padding:0;
        background-color:#F5BF52;
      }
      
      html div {
        display:block;
      }
      
      html img {
        border:none;
        display:block;
      }
      
      html p {
        margin:0;
      }
      
      html sup {
        font-size:60%;
        line-height:0;
        mso-line-height-rule:exactly;
      }
      
      html th {
        font-weight:400;
        text-align:left;
      }
      
      .left {
        text-align:left;
      }
      
      .right {
        text-align:right;
      }
      
      .center {
        margin:0 auto;
      }
      
      .email-block {
        padding-top:50px;
        padding-bottom:50px;
      }
      
      .email-block .container-top-img {
        vertical-align:bottom;
      }
      
      .email-block .container-bottom-img,.email-block .header-logo-img {
        vertical-align:top;
      }
      
      .email-block .container-bottom,.email-block .container-top {
        font-size:0;
        line-height:0;
        background-color:#F5BF52;
      }
      
      .hide-desktop {
        display:none;
        height:0;
        visibility:hidden;
        max-height:none;
        mos-hide:all;
        line-height:0;
      }
      
      .content-block,.background-block,.header-block,.reference-block,.footer-block {
        padding-left:40px;
        padding-right:40px;
      }
      
      .sisi-block,.isi-block {
        padding-left:24px;
        padding-right:24px;
      }
      
      .master-container {
        max-width:640px;
        width:640px;
        table-layout:fixed;
        text-align:left;
      }
      
      .lg-container {
        max-width:560px;
        width:560px;
        margin:0 auto;
      }
      
      .sm-container {
        max-width:592px;
        width:592px;
        margin:0 auto;
      }
      
      .preheader {
        display:none;
        font-size:1px;
        line-height:1px;
        max-height:0;
        max-width:0;
        opacity:0;
        overflow:hidden;
      }
      
      .header-block {
        padding-top:24px;
        padding-bottom:24px;
      }
      
      .header-block .header-copy {
        font-family:Verdana,sans-serif;
        color:#505860;
        font-size:9.5px;
        line-height:14px;
        mso-line-height-rule:exactly;
        text-decoration:none;
        text-align:right;
        vertical-align:top;
        padding:0 0 5px;
      }
      
      .header-block .header-copy a {
        text-decoration:none;
        color:#505860;
      }
      
      .header-block .header-arrow {
        font-family:Verdana,sans-serif;
        font-size:9.5px;
        line-height:14px;
        mso-line-height-rule:exactly;
        text-align:right;
        mso-line-height-alt:14px;
        vertical-align:top;
        padding:4px 0 0 2px;
      }
      
      .header-block .menu-1,.header-block .menu-2,.header-block .menu-3 {
        width:100%;
        display:block;
      }
      
      .indication-block .indication {
        background-color:#171c7a;
        color:#ffffff;
        padding:8px 24px;
        text-align:left;
      }
      
      .indication-block .indication a {
        font-weight:700;
        color:#ffffff;
      }
      
      .cta3-block {
        padding-top:40px;
      }
      
      .cta3-block .gradient-block {
        padding-left:40px;
        padding-right:40px;
      }
      
      .cta3-block .headline {
        color:#ffffff;
        padding-top:32px;
      }
      
      .cta3-block .body-copy {
        padding-top:12px;
        color:#ffffff;
      }
      
      .cta3-block .gradient-bar {
        text-align:left;
        padding-top:16px;
        vertical-align:top;
      }
      
      .cta3-block .tertiary-img {
        vertical-align:top;
        text-align:right;
      }
      
      .cta3-block .button-pad {
        padding-top:16px;
        padding-bottom:32px;
      }
      
      .sisi-block {
        padding-top:48px;
      }
      
      .sisi-block .blackbox-block {
        padding-top:24px;
      }
      
      .sisi-block .blackbox-pad {
        padding:20px;
      }
      
      .sisi-block .blackbox-border {
        border-color:#505860;
        border-width:2px;
        border-style:solid;
      }
      
      .sisi-block .blackbox-copy {
        font-weight:900;
        padding-top:16px;
      }
      
      .sisi-block .blackbox-bullet {
        font-weight:900;
        vertical-align:top;
        text-align:left;
        padding-right:15px;
        padding-top:16px;
        color:#FF8200;
      }
      
      .isi-block,.sisi-block {
        padding-top:40px;
      }
      
      .isi-block a,.sisi-block a {
        color:#171c7a;
      }
      
      .isi-block .isi-headline,.sisi-block .isi-headline {
        vertical-align:middle;
        font-weight:bold;
      }
      
      .isi-block .isi-subhead,.sisi-block .isi-subhead {
        font-weight:700;
        color:#171c7a;
        padding-top:24px;
      }
      
      .isi-block .isi-copy,.sisi-block .isi-copy {
        padding-top:16px;
      }
      
      .isi-block .isi-bullet,.sisi-block .isi-bullet {
        vertical-align:top;
        text-align:left;
        padding-left:12px;
        padding-right:15px;
        padding-top:16px;
        color:#FF8200;
      }
      
      .reference-block .ref-copy {
        padding-top:10px;
        text-align:left;
        vertical-align:top;
      }
      
      .reference-block .ref-bullet {
        padding-top:10px;
        text-align:left;
        padding-left:12px;
        padding-right:0;
        vertical-align:top;
        white-space:nowrap;
      }
      
      .footer-block {
        padding-top:32px;
        padding-bottom:24px;
      }
      
      .footer-block #email {
        color:#505860;
        text-decoration:none;
        font-weight:700;
      }
      
      .footer-block #phone1,.footer-block #phone2,.footer-block #job {
        color:#505860;
        text-decoration:none;
        white-space:nowrap;
      }
      
      .footer-block #address {
        color:#505860;
        text-decoration:none;
      }
      
      .footer-block .footer-copy {
        text-align:left;
      }
      
      .footer-block .footer-copy a {
        color:#171c7a;
        text-decoration:underline;
      }
      
      .footer-block .footer-rule {
        border-bottom:1px solid #505860;
        padding-bottom:24px;
      }
      
      .footer-block .trade-content {
        padding-top:24px;
      }
      
      .footer-block .footer-logo {
        padding-left:8px;
        vertical-align:bottom;
      }
      
      .footer-block .footer-logo-img {
        width:80px;
      }
      
      .button {
        border-radius:5px;
        padding:12px;
        mso-padding-alt:12px 12px 12px 12px;
        background-color:#E47B0F;
      }
      
      .button-style {
        font-family:verdana;
        font-size:16px;
        line-height:16px;
        color:#ffffff;
        text-decoration:none;
        font-weight:700;
        display:inline-block;
        font-weight:bold;
      }
      
      .top-0-lg {
        padding-top:0;
      }
      
      .top-3-lg {
        padding-top:3px;
      }
      
      .top-4-lg {
        padding-top:4px;
      }
      
      .top-5-lg {
        padding-top:5px;
      }
      
      .top-8-lg {
        padding-top:8px;
      }
      
      .top-9-lg {
        padding-top:9px;
      }
      
      .top-10-lg {
        padding-top:10px;
      }
      
      .top-11-lg {
        padding-top:11px;
      }
      
      .top-12-lg {
        padding-top:12px;
      }
      
      .top-13-lg {
        padding-top:13px;
      }
      
      .top-14-lg {
        padding-top:14px;
      }
      
      .top-16-lg {
        padding-top:16px;
      }
      
      .top-17-lg {
        padding-top:17px;
      }
      
      .top-18-lg {
        padding-top:18px;
      }
      
      .top-19-lg {
        padding-top:19px;
      }
      
      .top-20-lg {
        padding-top:20px;
      }
      
      .top-21-lg {
        padding-top:21px;
      }
      
      .top-22-lg {
        padding-top:22px;
      }
      
      .top-24-lg {
        padding-top:24px;
      }
      
      .top-25-lg {
        padding-top:25px;
      }
      
      .top-27-lg {
        padding-top:27px;
      }
      
      .top-28-lg {
        padding-top:28px;
      }
      
      .top-29-lg {
        padding-top:29px;
      }
      
      .top-30-lg {
        padding-top:30px;
      }
      
      .top-31-lg {
        padding-top:31px;
      }
      
      .top-32-lg {
        padding-top:32px;
      }
      
      .top-33-lg {
        padding-top:33px;
      }
      
      .top-34-lg {
        padding-top:34px;
      }
      
      .top-35-lg {
        padding-top:35px;
      }
      
      .top-40-lg {
        padding-top:40px;
      }
      
      .top-41-lg {
        padding-top:41px;
      }
      
      .top-48-lg {
        padding-top:48px;
      }
      
      .top-50-lg {
        padding-top:50px;
      }
      
      .top-56-lg {
        padding-top:56px;
      }
      
      .top-62-lg {
        padding-top:62px;
      }
      
      .bot-0-lg {
        padding-bottom:0;
      }
      
      .bot-3-lg {
        padding-bottom:3px;
      }
      
      .bot-4-lg {
        padding-bottom:4px;
      }
      
      .bot-5-lg {
        padding-bottom:5px;
      }
      
      .bot-8-lg {
        padding-bottom:8px;
      }
      
      .bot-9-lg {
        padding-bottom:9px;
      }
      
      .bot-10-lg {
        padding-bottom:10px;
      }
      
      .bot-11-lg {
        padding-bottom:11px;
      }
      
      .bot-12-lg {
        padding-bottom:12px;
      }
      
      .bot-13-lg {
        padding-bottom:13px;
      }
      
      .bot-14-lg {
        padding-bottom:14px;
      }
      
      .bot-16-lg {
        padding-bottom:16px;
      }
      
      .bot-17-lg {
        padding-bottom:17px;
      }
      
      .bot-18-lg {
        padding-bottom:18px;
      }
      
      .bot-19-lg {
        padding-bottom:19px;
      }
      
      .bot-20-lg {
        padding-bottom:20px;
      }
      
      .bot-21-lg {
        padding-bottom:21px;
      }
      
      .bot-22-lg {
        padding-bottom:22px;
      }
      
      .bot-24-lg {
        padding-bottom:24px;
      }
      
      .bot-25-lg {
        padding-bottom:25px;
      }
      
      .bot-27-lg {
        padding-bottom:27px;
      }
      
      .bot-28-lg {
        padding-bottom:28px;
      }
      
      .bot-29-lg {
        padding-bottom:29px;
      }
      
      .bot-30-lg {
        padding-bottom:30px;
      }
      
      .bot-31-lg {
        padding-bottom:31px;
      }
      
      .bot-32-lg {
        padding-bottom:32px;
      }
      
      .bot-33-lg {
        padding-bottom:33px;
      }
      
      .bot-34-lg {
        padding-bottom:34px;
      }
      
      .bot-35-lg {
        padding-bottom:35px;
      }
      
      .bot-40-lg {
        padding-bottom:40px;
      }
      
      .bot-41-lg {
        padding-bottom:41px;
      }
      
      .bot-48-lg {
        padding-bottom:48px;
      }
      
      .bot-50-lg {
        padding-bottom:50px;
      }
      
      .bot-56-lg {
        padding-bottom:56px;
      }
      
      .bot-62-lg {
        padding-bottom:62px;
      }
      
      .main-block .gradient-block {
        padding-left:40px;
        padding-right:40px;
        padding-top:24px;
        padding-bottom:24px;
      }
      
      .main-block .gradient-block .body-copy {
        color:#171c7a;
      }
      
      .main-block .gradient-block .gradient-bar {
        text-align:left;
        padding-top:28px;
        text-align:left;
        padding-top:28px;
      }
      
      .main-block .regular-block {
        padding-left:40px;
        padding-right:40px;
        padding-top:32px;
      }
      
      .main-block .regular-block .content-image-lg {
        padding-top:16px;
        margin:0 auto;
      }
      
      .main-block .regular-block .footnote {
        padding-top:10px;
      }
      
      .main-block .regular-block .button-pad {
        padding-top:16px;
      }
      
      .main-block .subhead-1 {
        color:#171c7a;
        font-size:18px;
      }
      
      .main-block .subhead-3 {
        color:#171c7a;
        padding-top:24px;
        padding-right:216px;
        font-weight:bold;
      }
      
      .cta2-block {
        padding-top:40px;
      }
      
      .cta2-block .background-block {
        background:url(\3C handlebar8e88ceb8520e9bb7d50da9c792144cb4>);
        background-size:640px;
        background-repeat:no-repeat;
        height:384px;
        vertical-align:top;
      }
      
      .cta2-block .background-block .secondary-content {
        padding:40px 40px 24px;
      }
      
      .cta2-block .background-block .secondary-content .box-content {
        padding:24px 24px 10px 16px;
        border-radius:10px;
        background-color:#ffffff;
        box-shadow:0 1px 10px 3px rgba(0,0,0,0.15);
      }
      
      .cta2-block .background-block .secondary-content .box-content .full-center {
        mso-padding-left-alt:16px;
      }
      
      .cta2-block .background-block .secondary-content .box-content .icon-img {
        height:240px;
      }
      
      .cta2-block .background-block .secondary-content .box-content .text-block {
        padding-left:8px;
        mso-padding-left-alt:16px;
      }
      
      .cta2-block .background-block .secondary-content .box-content .text-block .subhead-2 {
        color:#171c7a;
      }
      
      .cta2-block .background-block .secondary-content .box-content .text-block .body-copy {
        padding-top:18px;
      }
      
      .cta2-block .background-block .secondary-content .box-content .text-block .button-pad {
        font-size:0;
        line-height:0;
        padding-top:24px;
      }
      
      .cta2-block .background-block .footnote {
        padding-left:40px;
        mso-padding-left-alt:0;
        padding-bottom:32px;
        color:#fff;
      }
      
      .cta2-block .background-block .footnote a {
        text-decoration:underline;
        color:#fff;
      }
      
      .reference-block {
        padding-top:40px;
      }
      
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* MOBILE STYLES */
      @media only screen and (max-width: 639px) {
        .hide-mobile {
          display:none !important;
          height:0 !important;
          visibility:hidden !important;
          max-height:0 !important;
          mso-hide:all !important;
          line-height:0 !important;
        }
        
        .hide-desktop {
          height:auto !important;
          display:block !important;
          width:100% !important;
          visibility:visible !important;
          max-height:none !important;
          mso-hide:none !important;
          line-height:100% !important;
        }
        
        .full-center {
          display:block;
          width:100% !important;
          text-align:center !important;
          padding-right:0 !important;
          padding-left:0 !important;
          margin:0 auto !important;
        }
        
        .full-left {
          display:block;
          width:100% !important;
          text-align:left !important;
          padding-right:0 !important;
          padding-left:0 !important;
        }
        
        .mbl-center {
          margin:0 auto !important;
        }
        
        .content-block,.secondary-cta-block,.header-block,.nml-cta,.study-block,.reference-block,.footer-block {
          padding-left:24px !important;
          padding-right:24px !important;
        }
        
        .sisi-block,.isi-block {
          padding-left:16px !important;
          padding-right:16px !important;
        }
        
        .master-container,.sm-container,.lg-container {
          width:auto !important;
        }
        
        .email-block {
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
        
        .blackbox-block {
          padding-top:16px !important;
        }
        
        .footer-block {
          padding-bottom:40px !important;
        }
        
        .header-logo-img {
          padding-top:32px !important;
        }
        
        .indication {
          padding:8px !important;
        }
        
        .header-copy {
          text-align:center !important;
          width:100px !important;
        }
        
        .menu-1,.menu-2,.menu-3 {
          display:inline-block !important;
          text-align:center !important;
          vertical-align:middle !important;
        }
        
        .menu-1 {
          width:38% !important;
          border-right:1px solid #ffad00;
          padding-right:5px !important;
        }
        
        .menu-2 {
          width:28% !important;
          border-right:1px solid #ffad00;
        }
        
        .menu-3 {
          width:26% !important;
        }
        
        .footer-logo-img {
          width:62px !important;
        }
        
        .top-0-sm {
          padding-top:0 !important;
        }
        
        .top-4-sm {
          padding-top:4px !important;
        }
        
        .top-9-sm {
          padding-top:9px !important;
        }
        
        .top-10-sm {
          padding-top:10px !important;
        }
        
        .top-13-sm {
          padding-top:13px !important;
        }
        
        .top-14-sm {
          padding-top:14px !important;
        }
        
        .top-15-sm {
          padding-top:15px !important;
        }
        
        .top-16-sm {
          padding-top:16px !important;
        }
        
        .top-17-sm {
          padding-top:17px !important;
        }
        
        .top-18-sm {
          padding-top:18px !important;
        }
        
        .top-22-sm {
          padding-top:22px !important;
        }
        
        .top-23-sm {
          padding-top:23px !important;
        }
        
        .top-24-sm {
          padding-top:24px !important;
        }
        
        .top-20-sm {
          padding-top:20px !important;
        }
        
        .top-22-sm {
          padding-top:22px !important;
        }
        
        .top-24-sm {
          padding-top:24px !important;
        }
        
        .top-25-sm {
          padding-top:25px !important;
        }
        
        .top-28-sm {
          padding-top:28px !important;
        }
        
        .top-30-sm {
          padding-top:30px !important;
        }
        
        .top-32-sm {
          padding-top:32px !important;
        }
        
        .top-33-sm {
          padding-top:33px !important;
        }
        
        .top-35-sm {
          padding-top:35px !important;
        }
        
        .top-37-sm {
          padding-top:37px !important;
        }
        
        .top-38-sm {
          padding-top:38px !important;
        }
        
        .top-40-sm {
          padding-top:40px !important;
        }
        
        .top-41-sm {
          padding-top:41px !important;
        }
        
        .top-66-sm {
          padding-top:66px !important;
        }
        
        .bot-0-sm {
          padding-bottom:0 !important;
        }
        
        .bot-4-sm {
          padding-bottom:4px !important;
        }
        
        .bot-9-sm {
          padding-bottom:9px !important;
        }
        
        .bot-10-sm {
          padding-bottom:10px !important;
        }
        
        .bot-13-sm {
          padding-bottom:13px !important;
        }
        
        .bot-14-sm {
          padding-bottom:14px !important;
        }
        
        .bot-15-sm {
          padding-bottom:15px !important;
        }
        
        .bot-16-sm {
          padding-bottom:16px !important;
        }
        
        .bot-17-sm {
          padding-bottom:17px !important;
        }
        
        .bot-18-sm {
          padding-bottom:18px !important;
        }
        
        .bot-22-sm {
          padding-bottom:22px !important;
        }
        
        .bot-23-sm {
          padding-bottom:23px !important;
        }
        
        .bot-24-sm {
          padding-bottom:24px !important;
        }
        
        .bot-20-sm {
          padding-bottom:20px !important;
        }
        
        .bot-22-sm {
          padding-bottom:22px !important;
        }
        
        .bot-24-sm {
          padding-bottom:24px !important;
        }
        
        .bot-25-sm {
          padding-bottom:25px !important;
        }
        
        .bot-28-sm {
          padding-bottom:28px !important;
        }
        
        .bot-30-sm {
          padding-bottom:30px !important;
        }
        
        .bot-32-sm {
          padding-bottom:32px !important;
        }
        
        .bot-33-sm {
          padding-bottom:33px !important;
        }
        
        .bot-35-sm {
          padding-bottom:35px !important;
        }
        
        .bot-37-sm {
          padding-bottom:37px !important;
        }
        
        .bot-38-sm {
          padding-bottom:38px !important;
        }
        
        .bot-40-sm {
          padding-bottom:40px !important;
        }
        
        .bot-41-sm {
          padding-bottom:41px !important;
        }
        
        .bot-66-sm {
          padding-bottom:66px !important;
        }
        
        .zero-pad {
          padding:0 !important;
        }
        
        .mobile-left {
          text-align:left !important;
        }
        
        .left-20 {
          padding-left:20px !important;
          padding-right:20px !important;
        }
      }
      
      @media only screen and (max-width: 340px) {
        #email {
          font-size:9.5px !important;
        }
      }
      
      @media only screen and (max-width: 639px) {
        .main-block .regular-block {
          padding-left:24px !important;
          padding-right:24px !important;
          padding-top:24px !important;
        }
        
        .main-block .regular-block .subhead-3 {
          padding-top:32px !important;
          padding-right:0 !important;
        }
        
        .main-block .regular-block .content-image-sm {
          padding-top:16px !important;
        }
        
        .cta2-block {
          padding-top:40px;
        }
        
        .cta2-block .background-block {
          width:100% !important;
          height:auto !important;
          background-size:cover !important;
          background-position:bottom !important;
        }
        
        .cta2-block .background-block .secondary-content {
          padding:24px !important;
        }
        
        .cta2-block .background-block .footnote {
          padding-left:24px !important;
          padding-right:24px !important;
          font-size:10px !important;
        }
        
        .cta2-block .background-block .button-pad {
          padding-top:16px !important;
          padding-bottom:24px;
        }
      }
    </style>
  </head>
  <body>
    <p>﻿
  </p>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
    sup {
    font-size:90% !important;
    vertical-align:top !important;
    }
  </style>
  <![endif]-->
  <!--  -->
  <!-- HIDDEN PREHEADER TEXT -->
  <div class="preheader">{{ $preheader }}</div>
  <table align="center" bgcolor="#F5BF52" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td class="email-block" align="center">
          <table class="master-container" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
            <!-- HEADER START -->
            <tr>
              <td class="hide-mobile container-top">
                <img class="container-top-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/066fe7b7-6b16-491a-8cad-cc81016a48a2.png" width="100%" height="16" alt="Rectangle-3.png">
              </td>
            </tr>
            <tr>
              <td class="header-block">
                <table class="lg-container" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <th class="hide-mobile header-logo" width="65%">
                      <a href="http://img.mailchimp.com/404-{{ $header-logo-url }}" target="_blank">
                        <img class="mbl-center header-logo-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/d2348625-0e56-4b05-bee3-fe2ad9f95f48.png" alt="{{ $header-logo-alt }}" width="217" border="0"></a>
                      </th>
                      <th class="full-center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                          <tr>
                            <td>
                              <div class="menu-1">
                                <table cellpadding="0" cellspacing="0" border="0" align="right">
                                  <tr>
                                    <td class="header-copy">
                                      <a href="http://img.mailchimp.com/404-{{ $isi-url }}" target="_blank">Important Safety
                                        Information</a>
                                      </td>
                                      <td class="hide-mobile header-arrow">
                                        <a href="http://img.mailchimp.com/404-{{ $isi-url }}" target="_blank"><img src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/c68557b1-be64-43a4-8cf3-8b65b76ee250.png" border="0" width="7" height="7" alt="arr.png"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="menu-2">
                                  <table cellpadding="0" cellspacing="0" border="0" align="right">
                                    <tr>
                                      <td class="header-copy">
                                        <a href="http://img.mailchimp.com/404-{{ $pi-url }}" target="_blank">Prescribing Information</a>
                                      </td>
                                      <td class="hide-mobile header-arrow">
                                        <a href="http://img.mailchimp.com/404-{{ $pi-url }}" target="_blank"><img src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/c68557b1-be64-43a4-8cf3-8b65b76ee250.png" border="0" width="7" height="7" alt="arr.png"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="menu-3">
                                  <table cellpadding="0" cellspacing="0" border="0" align="right">
                                    <tr>
                                      <td class="header-copy">
                                        <a href="http://img.mailchimp.com/404-{{ $view-in-browser-url }}" target="_blank">View Web Version</a>
                                      </td>
                                      <td class="hide-mobile header-arrow">
                                        <a href="http://img.mailchimp.com/404-{{ $view-in-browser-url }}" target="_blank"><img src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/c68557b1-be64-43a4-8cf3-8b65b76ee250.png" border="0" width="7" height="7" alt="arr.png"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <!--[if !mso]><!-->
                        <th class="hide-desktop header-logo">
                          <a href="http://img.mailchimp.com/404-{{ $header-logo-url }}" target="_blank">
                            <img class="mbl-center header-logo-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/d2348625-0e56-4b05-bee3-fe2ad9f95f48.png" alt="{{ $header-logo-alt }}" width="217" border="0"></a>
                          </th>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- INDICATION -->
                  <tr>
                    <td>
                      <table class="indication-block" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="indication" bgcolor="#171c7a" width="100%">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod ut
                            dolor vitae accumsan. Vestibulum nisl ex, condimentum vel metus nec,
                            volutpat dignissim ipsum.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END INDICATION -->
                  <!-- HEADER END -->
                  <!-- HERO -->
                  <tr>
                    <th align="center">
                      <table class="master-container" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td class="hide-mobile" align="center">
                            <img class="hide-mobile" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/1170ef61-acb0-4aae-99e0-c15a5b13d555.png" width="640" alt="hero.png">
                          </td>
                        </tr>
                        <!--[if !mso]><!-->
                        <tr>
                          <td class="hide-desktop">
                            <img class="hide-desktop" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/f6c5e59e-b049-4ca1-94a0-cec80295e339.png" width="320" alt="hero_m.png">
                          </td>
                        </tr>
                        <!--<![endif]-->
                      </table>
                    </th>
                  </tr>
                  <!-- END HERO -->
                  <!-- MAIN CONTENT -->
                  <tr>
                    <td class="main-block" align="center">
                      <table class="container" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <!--[if !mso]><!-->
                          <th class="gradient-block" bgcolor="#d1d0d0">
                            <!--<![endif]-->
                            <!--[if mso | IE]>
                            <th class="mso-gradient-block">
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" style="width:640px;" fillcolor="#d1d0d0">
                                <v:fill type="gradient" color="#ffffff" color2="#dad9d9" colors="#ffffff, #dad9d9" angle="180" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="40px, 40px, 40px, 40px;">
                                  <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="headline">
                                  Lorem ipsum dolor sit amet
                                </td>
                              </tr>
                              <tr>
                                <th class="gradient-bar">
                                  <img src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/5c4f11fe-3f3a-402e-ac84-59adb3edf5f4.png" width="56" alt="Rectangle-2.png">
                                </th>
                              </tr>
                              <tr>
                                <th class="body-copy top-24-lg">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                  euismod ut dolor vitae accumsan. Vestibulum nisl ex, condimentum
                                  vel metus nec, volutpat dignissim ipsum.
                                </th>
                              </tr>
                            </table>
                            <!--[if mso | IE]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                          </th>
                        </tr>
                        <tr>
                          <th class="regular-block">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="subhead-1">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </td>
                              </tr>
                              <tr>
                                <th class="hide-mobile content-image-lg">
                                  <img class="center" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/b301626e-061d-41dd-88b4-a7a19c43dbc1.png" width="544" alt="banner.png">
                                </th>
                              </tr>
                              <!--[if !mso]><!-->
                              <tr>
                                <th class="hide-desktop content-image-sm">
                                  <img class="hide-desktop content-image-mobile" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/0f12e5ef-fed9-4368-b4f0-f27b6b5a277c.png" alt="banner_m.png">
                                </th>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td class="footnote">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </td>
                              </tr>
                              <tr>
                                <td class="subhead-3">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </td>
                              </tr>
                              <!--Button-->
                              <tr>
                                <td class="button-pad">
                                  <table class="button-tbl" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <th class="button">
                                          <a class="button-style" href="http://img.mailchimp.com/404-{{ $cta1-url }}" target="_blank">CTA 1</a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--/Button-->
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT -->
                  <!-- SISI END -->
                  <tr>
                    <td class="sisi-block">
                      <table class="sm-container" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="isi-headline" align="left">
                            Selected Important Safety Information
                          </td>
                        </tr>
                        <!-- BLACK-BOX -->
                        <tr>
                          <td class="blackbox-block">
                            <table class="blackbox-border" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;">
                              <tr>
                                <td class="blackbox-pad">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="blackbox-copy" style="padding-top:0px;">
                                        WARNING: RISK OF THYROID C-CELL TUMORS
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="blackbox-bullet">•</td>
                                            <td class="blackbox-copy">
                                              In rodents, semaglutide causes
                                              dose-dependent and
                                              treatment-duration-dependent thyroid
                                              C-cell tumors at clinically relevant
                                              exposures. It is unknown whether
                                              RYBELSUS<sup>®</sup> causes thyroid
                                              C-cell tumors, including medullary
                                              thyroid carcinoma (MTC), in humans as
                                              human relevance of semaglutide-induced
                                              rodent thyroid C-cell tumors has not
                                              been determined
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="blackbox-bullet">•</td>
                                            <td class="blackbox-copy">
                                              RYBELSUS<sup>®</sup> is
                                              contraindicated in patients with a
                                              personal or family history of MTC and in
                                              patients with Multiple Endocrine
                                              Neoplasia syndrome type 2 (MEN 2).
                                              Counsel patients regarding the potential
                                              risk for MTC with the use of
                                              RYBELSUS<sup>®</sup> and inform them
                                              of symptoms of thyroid tumors (e.g. a
                                              mass in the neck, dysphagia, dyspnea,
                                              persistent hoarseness). Routine
                                              monitoring of serum calcitonin or using
                                              thyroid ultrasound is of uncertain value
                                              for early detection of MTC in
                                              patients treated with
                                              RYBELSUS<sup>®</sup>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/BLACK-BOX-->
                        <tr>
                          <td colspan="2" class="isi-copy top-24-lg">
                            <b>Please <a href="http://img.mailchimp.com/404-{{ $isi-url }}" target="_blank">click here</a> or scroll
                            below for additional Important Safety Information.</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="2" class="isi-headline top-32-lg">
                                  Indications and Usage
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" class="isi-copy">
                                  RYBELSUS<sup>®</sup> (semaglutide) tablets 7 mg or 14 mg is
                                  indicated as an adjunct to diet and exercise to improve glycemic
                                  control in adults with type 2 diabetes.
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" class="isi-subhead" style="padding-top:16px;">
                                  Limitations of Use
                                </td>
                              </tr>
                              <tr>
                                <td class="isi-bullet">•</td>
                                <td class="isi-copy">
                                  RYBELSUS<sup>®</sup> is not recommended as a first-line
                                  therapy for patients who have inadequate glycemic control on
                                  diet and exercise because of the uncertain relevance of rodent
                                  C-cell tumor findings to humans
                                </td>
                              </tr>
                              <tr>
                                <td class="isi-bullet">•</td>
                                <td class="isi-copy">
                                  RYBELSUS<sup>®</sup> has not been studied in patients with a
                                  history of pancreatitis. Consider other antidiabetic therapies
                                  in patients with a history of pancreatitis
                                </td>
                              </tr>
                              <tr>
                                <td class="isi-bullet">•</td>
                                <td class="isi-copy">
                                  RYBELSUS<sup>®</sup> is not indicated for use in patients
                                  with type 1 diabetes or for the treatment of patients with
                                  diabetic ketoacidosis
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SISI CONT. END -->
                  <!-- SECONDARY CTA -->
                  <tr>
                    <td class="cta2-block" align="center">
                      <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1D328B">
                        <tr>
                          <td class="background-block" background="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/554fdefd-a444-4df1-83a8-ff79617452fc.png" style="padding-right:0px;padding-left:0px;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:384px;">
                              <v:fill type="frame" src="images/bg.png" color="#1D328B" />
                              <v:textbox inset="40px,0,-40px,0">
                                <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="secondary-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="box-content">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <th class="full-center">
                                              <img class="mbl-center icon-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/69a912f7-c53f-4a9c-bdf8-b63c9d272f01.png" width="232" height="240" alt="{{ $secondary-cta-alt }}">
                                            </th>
                                            <th class="text-block full-left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="subhead-2">
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="body-copy">
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                  </td>
                                                </tr>
                                                <!--Button-->
                                                <tr>
                                                  <td class="button-pad">
                                                    <table class="button-tbl mbl-center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <th class="button">
                                                            <a class="button-style" href="http://img.mailchimp.com/404-{{ $cta2-url }}" target="_blank">CTA
                                                              2</a>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!--/Button-->
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="footnote">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END SECONDARY CTA -->
                    <!-- ISI CONT. -->
                    <tr>
                      <td class="isi-block">
                        <table class="sm-container" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td colspan="2" class="isi-headline" align="left">
                              Important Safety Information (cont'd)
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="isi-subhead">
                              Contraindications
                            </td>
                          </tr>
                          <tr>
                            <td class="isi-bullet">•</td>
                            <td class="isi-copy">
                              RYBELSUS<sup>®</sup> is contraindicated in patients with a personal or
                              family history of medullary thyroid carcinoma
                              (MTC) or in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN
                              2), and in patients with known hypersensitivity to semaglutide or to any of
                              the components in RYBELSUS<sup>®</sup>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="isi-subhead">
                              Warnings &amp; Precautions
                            </td>
                          </tr>
                          <tr>
                            <td class="isi-bullet">•</td>
                            <td class="isi-copy">
                              <strong>Risk of Thyroid C-Cell Tumors:</strong> Patients should be further
                                evaluated if serum calcitonin is measured and
                                found to be elevated or thyroid nodules are noted on physical examination or
                                neck imaging
                              </td>
                            </tr>
                            <tr>
                              <td class="isi-bullet">•</td>
                              <td class="isi-copy">
                                <strong>Pancreatitis:</strong> Has been reported in clinical trials. Observe
                                  patients carefully for signs and symptoms of pancreatitis (including
                                  persistent severe abdominal pain,
                                  sometimes radiating to the back and which may or may not be accompanied by
                                  vomiting). If pancreatitis is suspected, discontinue
                                  RYBELSUS<sup>®</sup> and initiate appropriate management; if confirmed,
                                  do not restart RYBELSUS<sup>®</sup>
                                </td>
                              </tr>
                              <tr>
                                <td class="isi-bullet">•</td>
                                <td class="isi-copy">
                                  <strong>Diabetic Retinopathy Complications: </strong> In a pooled analysis
                                    of glycemic control trials with RYBELSUS<sup>®</sup>, patients reported
                                    diabetic retinopathy related adverse
                                    reactions during the trial (4.2% with RYBELSUS<sup>®</sup> and 3.8% with
                                    comparator). In a 2-year trial with semaglutide injection involving patients
                                    with type 2 diabetes and
                                    high cardiovascular risk, more events of diabetic retinopathy complications
                                    occurred in
                                    patients treated with semaglutide injection (3.0%) compared to placebo
                                    (1.8%). The absolute
                                    risk increase for diabetic retinopathy complications was larger among
                                    patients with a
                                    history of diabetic retinopathy at baseline than among patients without a
                                    known history of diabetic retinopathy.
                                  </td>
                                </tr>
                                <tr>
                                  <td class="isi-bullet" style="padding-top:0px;"> </td>
                                  <td class="isi-copy" style="padding-top:0px;">
                                    Rapid improvement in glucose control has been associated with a temporary
                                    worsening of diabetic retinopathy. Patients with a
                                    history of diabetic retinopathy should be monitored for progression of
                                    diabetic retinopathy
                                  </td>
                                </tr>
                                <tr>
                                  <td class="isi-bullet">•</td>
                                  <td class="isi-copy">
                                    <strong>Hypoglycemia:</strong> The risk of hypoglycemia is increased when
                                      RYBELSUS<sup>®</sup> is used in combination with
                                      insulin secretagogues (e.g., sulfonylureas) or insulin. Patients may require
                                      a lower dose of the secretagogue or insulin to reduce the risk of
                                      hypoglycemia in this setting
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="isi-bullet">•</td>
                                    <td class="isi-copy">
                                      <strong>Acute kidney injury: </strong> There have been postmarketing reports
                                        of acute kidney injury and worsening of
                                        chronic renal failure, which may sometimes require hemodialysis, in patients
                                        treated with GLP-1 receptor agonists, including semaglutide. Some of these
                                        events have been reported
                                        in patients without known underlying renal disease. A majority of the
                                        reported events occurred in patients who had experienced nausea, vomiting,
                                        diarrhea, or dehydration.
                                        Monitor renal function when initiating or escalating doses of
                                        RYBELSUS<sup>®</sup> in patients reporting severe adverse
                                        gastrointestinal reactions
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="isi-bullet">•</td>
                                      <td class="isi-copy">
                                        <strong>Hypersensitivity:</strong> Serious hypersensitivity reactions (e.g.,
                                          anaphylaxis, angioedema) have been reported with
                                          GLP-1 receptor agonists, including semaglutide. If hypersensitivity
                                          reactions occur, discontinue use of RYBELSUS<sup>®</sup>, treat promptly
                                          per standard of care, and
                                          monitor until signs and symptoms resolve. Use caution in a patient with a
                                          history of angioedema or anaphylaxis with another GLP-1 receptor agonist
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="isi-subhead">
                                          Adverse Reactions
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="isi-bullet">•</td>
                                        <td class="isi-copy">
                                          The most common adverse reactions, reported in ≥5% of patients treated
                                          with RYBELSUS<sup>®</sup> are nausea, abdominal
                                          pain, diarrhea, decreased appetite, vomiting and constipation
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="isi-subhead">
                                          Drug Interactions
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="isi-bullet">•</td>
                                        <td class="isi-copy">
                                          The risk of hypoglycemia may be lowered by a reduction in the dose of
                                          concomitantly administered secretagogues or insulin
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="isi-bullet">•</td>
                                        <td class="isi-copy">
                                          RYBELSUS<sup>®</sup> delays gastric emptying and has the potential to
                                          impact the absorption of other oral medications.
                                          Closely follow RYBELSUS<sup>®</sup> administration instructions when
                                          coadministering with other oral medications and consider increased
                                          monitoring for medications with a
                                          narrow therapeutic index, such as levothyroxine
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" class="isi-subhead">
                                          Use in Specific Populations
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="isi-bullet">•</td>
                                        <td class="isi-copy">
                                          <strong>Pregnancy:</strong> Available data with RYBELSUS<sup>®</sup> are
                                            not sufficient to determine a drug-associated risk for major birth defects,
                                            miscarriage, or other
                                            adverse maternal or fetal outcomes. Based on animal reproduction studies,
                                            there may be risks to the fetus from exposure to RYBELSUS<sup>®</sup>.
                                            Use only if the potential
                                            benefit justifies the potential risk to the fetus
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="isi-bullet">•</td>
                                          <td class="isi-copy">
                                            <strong>Lactation:</strong> There are no data on the presence of semaglutide
                                              in human milk, the effects on the breastfed infant, or the effects on milk
                                              production. Because of the unknown
                                              potential for serious adverse reactions in the breastfed infant due to the
                                              possible
                                              accumulation of salcaprozate sodium (SNAC), an absorption enhancer in
                                              RYBELSUS<sup>®</sup>, from breastfeeding and because there are
                                              alternative formulations of semaglutide
                                              that can be used during lactation, advise patients that breastfeeding is not
                                              recommended during treatment with RYBELSUS<sup>®</sup>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="isi-bullet">•</td>
                                            <td class="isi-copy">
                                              Discontinue RYBELSUS<sup>®</sup> in women at least 2 months before a
                                              planned pregnancy due to the long washout period for semaglutide
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="isi-bullet">•</td>
                                            <td class="isi-copy">
                                              <strong>Pediatric Use:</strong> Safety and efficacy of
                                                RYBELSUS<sup>®</sup> have not been established in pediatric patients
                                                (younger than 18 years)
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" class="isi-copy">
                                                <strong><a href="http://img.mailchimp.com/404-{{ $prescribing-url }}" target="_blank" style="text-decoration:underline;">Please click here for Prescribing
                                                  Information, including Boxed Warning.</a></strong>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- ISI CONT. END -->
                                        <!-- TERTIARY CTA -->
                                        <tr>
                                          <td class="cta3-block" align="center">
                                            <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B0E47">
                                              <tr>
                                                <!--[if !mso]><!-->
                                                <th class="gradient-block">
                                                  <!--<![endif]-->
                                                  <!--[if mso | IE]>
                                                  <th class="mso-gradient-block">
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="f" fill="t" style="width:640px;" fillcolor="#0B0E47">
                                                      <v:fill type="gradient" color="#1d2395" color2="#0B0E47" colors="#1d2395, #0B0E47" angle="180" />
                                                      <v:textbox style="mso-fit-shape-to-text:true" inset="40px, 0, 40px, -20px">
                                                        <![endif]-->
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td class="headline">
                                                              Lorem ipsum dolor sit amet, consectetur adipiscing
                                                              elit.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="gradient-bar">
                                                              <img src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/5c4f11fe-3f3a-402e-ac84-59adb3edf5f4.png" width="56" alt="Rectangle-2.png">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-copy">
                                                              Lorem ipsum dolor sit amet, consectetur adipiscing
                                                              elit. Lorem ipsum dolor sit amet, consectetur
                                                              adipiscing elit. Lorem ipsum dolor sit amet,
                                                              consectetur adipiscing elit.
                                                            </td>
                                                          </tr>
                                                          <!--Button-->
                                                          <tr>
                                                            <td class="button-pad">
                                                              <table class="button-tbl" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <th class="button">
                                                                      <a class="button-style" href="http://img.mailchimp.com/404-{{ $cta3-url }}" target="_blank">CTA 3</a>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <!--/Button-->
                                                        </table>
                                                      </td>
                                                      <td class="hide-mobile tertiary-img">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                          <tr>
                                                            <td>
                                                              <img style="padding-top: 40px;" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/fa6f26f4-3857-42dc-aa60-dee440e03465.png" width="123" height="123" alt="bubble.png">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso | IE]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]-->
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END TERTIARY CTA -->
                                        <!-- REFERENCES -->
                                        <tr>
                                          <td class="reference-block">
                                            <table class="lg-container" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="ref-copy top-0-lg">
                                                  <strong>Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</strong>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td class="ref-bullet">1.</td>
                                                        <td class="ref-copy">Lorem ipsum dolor sit amet, consectetur
                                                          adipiscing elit.</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END REFERENCES -->
                                            <!-- FOOTER -->
                                            <tr>
                                              <td class="footer-block">
                                                <table class="lg-container" border="0" cellspacing="0" cellpadding="0">
                                                  <!--Colorado Disclaimer Start -->
                                                  <tr>
                                                    <td class="footer-copy">
                                                      <strong>
                                                        Please click on the link to see WAC pricing for the product mentioned
                                                        above:
                                                        <!--[if gte mso 9]>
                                                        <br />
                                                        <![endif]-->
                                                        <a href="http://img.mailchimp.com/404-{{ $wac-url }}" target="_blank">RYBELSUS<sup>®</sup></a>.
                                                        </strong>
                                                      </td>
                                                    </tr>
                                                    <!--Colorado Disclaimer End-->
                                                    <tr>
                                                      <td class="footer-copy top-16-lg">
                                                        To ensure receipt of future emails, please add <a href="#email" id="email">mail@communications.novonordiskinfo.com</a> to your address
                                                        book.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="footer-copy top-16-lg">
                                                        Please do not respond to this email. If you would like to contact us, please
                                                        <a href="http://img.mailchimp.com/404-{{ $contact-us-url }}" target="_blank">click here</a> or call <a href="#phone1" id="phone1">
                                                          1‑800‑727‑6500.</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="footer-copy top-32-lg">
                                                          <b>UNSUBSCRIBE NOTICE</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="footer-copy footer-rule">
                                                          If you no longer want to receive communications from Novo Nordisk, click
                                                          here to <a href="http://img.mailchimp.com/404-{{ $unsub-url }}" target="_blank">unsubscribe</a>.
                                                          You also may call us at <a href="#phone2" id="phone2">1‑877‑744‑2579</a> or send us a letter
                                                          that includes your full contact information (e.g. name, email address,
                                                          phone) to
                                                          <a href="#address" id="address">Novo Nordisk, 80‌0 Scudder‌s
                                                            Mil‌l Road, Plainsbor‌o, Ne‌w Jers‌ey
                                                            08‌536</a>. To better understand how Novo Nordisk values your
                                                            privacy, see our
                                                            <a href="http://img.mailchimp.com/404-{{ $privacy-url }}" target="_blank">Privacy Statement</a>.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="trade-content">
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                        <td class="footer-copy">
                                                                          Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                          elit.
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="footer-copy top-16-lg">
                                                                          Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                          elit.
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="footer-copy top-16-lg">
                                                                          © 2020 Brand Name All
                                                                          rights reserved. <br>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td class="footer-logo">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td>
                                                                          <img class="footer-logo-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/72d69a67-6959-4048-8dcf-a1bc1d036b7b.png" alt="{{ $footer-logo-alt }}" border="0" width="80">
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="hide-mobile container-bottom">
                                                        <img class="container-bottom-img" src="https://mcusercontent.com/864706f4c0cecca391fcd7c39/images/fd1b798d-2d01-402e-a6d5-a216848e4d08.png" width="100%" height="16" alt="Rectangle-3-bot.png">
                                                      </td>
                                                    </tr>
                                                    <!-- END FOOTER -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table></body>
</html>