


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>  </xml><![endif]-->

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8">

 <title></title>

 <!-- Import FE approved webfont -->
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300,200" rel="stylesheet" type="text/css"/>

 <!--  Global MSO Styles -->
 <!--[if (gte mso 9)|(IE)]>  <style type="text/css">   table {border-collapse: collapse;}   .mso-max-width-330 {max-width: 330px;}  </style>  <![endif]-->

 <style type="text/css">

    
/* Implement FE Brand Fonts */
[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

/* Global Styles */
.fluidImage {width: 100% !important; max-width: 660px !important; height: auto !important;}
.appleLinks a {text-decoration: none !important; color: inherit !important;}
.appleLinks {text-decoration: none !important; color: inherit !important;}
.full-width {width: 100% !important; height: auto !important;}
.show {display: inline !important;}
.hide {display: none !important;}

@media screen yahoo {
    .show {display: inline!important;}
    .hide {display: none!important;}
}

/* column bootstrap for outlook.com and outlook 360 */
 [owa] .owa-col-1 {max-width: 55px !important;}
 [owa] .owa-col-2 {max-width: 110px !important;}
 [owa] .owa-col-3 {max-width: 165px !important;}
 [owa] .owa-col-4 {max-width: 220px !important;}
 [owa] .owa-col-5 {max-width: 275px !important;}
 [owa] .owa-col-6 {max-width: 330px !important;}
 [owa] .owa-col-7 {max-width: 385px !important;}
 [owa] .owa-col-8 {max-width: 440px !important;}
 [owa] .owa-col-9 {max-width: 495px !important;}
 [owa] .owa-col-10 {max-width: 550px !important;}
 [owa] .owa-col-11 {max-width: 605px !important;}
 [owa] .owa-col-12 {max-width: 660px !important;}


@media screen and (min-width: 660px) {

/* Column bootstrap where @media is supported */
         .col-1 {max-width: 55px !important;}
         .col-2 {max-width: 110px !important;}
         .col-3 {max-width: 165px !important;}
         .col-4 {max-width: 220px !important;}
         .col-5 {max-width: 275px !important;}
         .col-6 {max-width: 330px !important;}
         .col-7 {max-width: 385px !important;}
         .col-8 {max-width: 440px !important;}
         .col-9 {max-width: 495px !important;}
         .col-10 {max-width: 550px !important;}
         .col-11 {max-width: 605px !important;}
         .col-12 {max-width: 660px !important;}
 }

/* Phones */

@media only screen and (max-width: 659px) {

     .show-sm {display: inline !important;}
     .hide-sm {display: none !important;}
     .full-width-sm {width:100% !important; height: auto !important;}
     .font-sm-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-sm-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-sm-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-sm-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-sm-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-sm-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-sm-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-sm-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-sm-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-sm-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-sm-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-sm-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-sm-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-sm-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-sm-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-sm-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-sm-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (max-width: 659px) {
    .show-sm {display: inline!important;}
    .hide-sm {display: none!important;}
 }

/* Tablets */

@media only screen and (min-width: 660px) and (max-width: 1024px) {
     .show-md {display: inline !important;}
     .hide-md {display: none !important;}
     .full-width-md {width: 100% !important; height: auto !important;}
   .font-md-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-md-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-md-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-md-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-md-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-md-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-md-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-md-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-md-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-md-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-md-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-md-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-md-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-md-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-md-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-md-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-md-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (min-width: 660px) and (max-width: 1024px) {
    .show-md {display: inline!important;}
    .hide-md {display: none!important;}
 }

/* Desktop */

@media only screen and (min-width: 1024px) {
     .show-lg {display: inline !important;}
     .hide-lg {display: none !important;}
     .full-width-lg {width: 100% !important; height: auto !important;}
}

@media screen yahoo and (min-width: 1024px) {
    .show-lg {display: inline!important;}
    .hide-lg {display: none!important;}
 }

 </style>
</head>


<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#FFFFFF;">
<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- For older versions of webkit -->
<div style="max-width:660px;">

<!--===============       BEGIN WRAPPER        =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; width: 660px;" > <tr> <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;" > <![endif]-->
 <table align="center" style="border-spacing:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#53565A; Margin:0 auto; width:100%; max-width:660px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">

        
        

            <tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">
<!--===============       GLB_PREHEADER_TEXT       =============== -->

<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; width:660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;width:660px;" >
<![endif]-->
 <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"  style="border-spacing:0;">
              <tr>
                <td style="padding-top:20px; padding-bottom:0; padding-right:0; padding-left:0; text-align:center;">
                  <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
      
<div
 style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                </td>
              </tr>
     <tr>
    <td style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:center; background-color: #FFFFFF; min-width: 300px; line-height: 20px;">
     <p style="Margin:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 20px;">&nbsp;</p>
    </td>
     </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<!-- /\/\/\/\/\/\/\/      END GLB_PREHEADER_TEXT         /\/\/\/\/\/\/\/ -->
 </td>
</tr>

        

        
        

            <tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">
<!--===============       MUC_USER_BODY_VOYA        =============== -->

<!--===============       LOGO CONTENT        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#C8C9C7; width:660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;width:660px;" >
<![endif]-->
 <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table style="padding-right:20px; padding-left:20px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
    <td style="padding-top:30px; padding-bottom:15px; text-align:left; background-color: #FFFFFF;">
     <!--===============       GLB_LOGO_IMAGE_VOYA      =============== -->
<img border="0" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/2/VoyaLeftAlign_Logo_158x50.png" width="158" height="50" alt="Voya logo" style="color:#5D5B56; font-size:14px; font-family:Helvetica, Arial, sans-serif; text-align:center; vertical-align:middle;" />
<!-- /\/\/\/\/\/\/\/            END GLB_LOGO_IMAGE_VOYA          /\/\/\/\/\/\/\/ -->

    </td>
   </tr>
   <tr>
    <td style="padding-top:0px; padding-bottom:5px; padding-right:0px; padding-left:0px; text-align:left; line-height: 24px;">
     <!-- Horizontal Rule -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
       <td style="font-size:2px; line-height:2px; background-color: #C8C9C7;" height="2px">&nbsp;</td>
      </tr>
     </table>
     <!-- End Horizontal Rule -->
    </td>
   </tr>
  </table>
 </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END SECTION               /\/\/\/\/\/\/\/ -->
 </td>
</tr>

<tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0; background-color: #FFFFFF;">
<!--===============       BODY CONTENT        =============== -->

<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size:0; width: 660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 660px;" >
<![endif]-->
 <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 38px;">
     <p class="font-sm-24" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 24px; line-height: 38px; font-weight: bold;">Important Account Information</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 38px;">
     <p class="font-sm-22" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 24px; line-height: 38px;">Hi Cancelafa-01f,</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:5px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 38px;">
     <p class="font-sm-22" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 24px; line-height: 38px; font-weight: bold;">Your membership in the Professional Management program has been&nbsp;canceled.</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <!-- Horizontal Rule -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
       <td style="font-size:2px; line-height:2px; background-color: #C8C9C7;" height="2px">&#xA0;</td>
      </tr>
     </table>
     <!-- End Horizontal Rule -->
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <p class="font-sm-17" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 16px; line-height: 24px; font-weight: bold;">We're sorry to see you&nbsp;go.</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <p class="font-sm-17" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 16px; line-height: 24px;">We've closed the Professional Management plan attached to your The Northern Trust Company account. Your investment allocations will remain as they were when the service was canceled; and you're free to make changes as you like. Going forward, you'll be responsible for rebalancing and maintaining your&nbsp;account.</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <p class="font-sm-17" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 16px; line-height: 24px;">Before we say goodbye, we'd like to thank you for working with us, and we truly hope the Professional Management program benefited your journey towards&nbsp;retirement.</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <!-- Horizontal Rule -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
       <td style="font-size:2px; line-height:2px; background-color: #C8C9C7;" height="2px">&#xA0;</td>
      </tr>
     </table>
     <!-- End Horizontal Rule -->
    </td>
   </tr>
   <tr>
    <td style="padding-top:35px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <p class="font-sm-17" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 16px; line-height: 24px;">Sincerely,</p>
    </td>
   </tr>
   <tr>
    <td style="padding-top:10px; padding-bottom:30px; padding-right:20px; padding-left:20px; text-align:left; line-height: 24px;">
     <p class="font-sm-17" style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#000000; font-size: 16px; line-height: 24px;">Voya Retirement Advisors, LLC</p>
    </td>
   </tr>
  </table>
 </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END SECTION               /\/\/\/\/\/\/\/ -->
 <!-- ////////            END MUC_USER_BODY_VOYA             //////// -->
 </td>
</tr>

        

        

        

        

        

        

        

        

        

        
        

            <tr>
<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">
<!--===============       GEN_FOOTER_TEXT_VOYA_MEMBER        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size:0; width: 660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 660px;" >
<![endif]-->
         <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;">Please do not respond to this email as we are not able to respond to messages sent to this address.</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;"><span style="font-weight:bold;">Don't want to receive this email?</span> You can opt out anytime by updating your <a href="http://cl.s6.exct.net/?qs=eb225585a0ac2d26067e26c0d966cade1ecfdfce08dedbae5f86b0120af55c44810d3ccba6347341a042759684e1d0126ed045801a5ec750"  style="color: #489FDF;">communication preferences</a>.</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;">Advisory Services provided by Voya Retirement Advisors, LLC (VRA). VRA is a member of the Voya Financial (Voya) family of companies.  For more information, please read the Voya Retirement Advisors Disclosure Statement, Advisory Services Agreement and your plan's Fact Sheet. These documents may be viewed online by accessing the advisory services link(s) through your plan's web site at <a href="http://cl.s6.exct.net/?qs=eb225585a0ac2d26b544d8f7aa450db9c003f430a935e731c9367d3f3730e88d7849d6ccb1079145c0389fba3c5ba8559880b89dc64b8479"  style="color:#4B4944; text-decoration: none;">http://www.ntrs.com/myplace.</a> You may also request these from a VRA Investment Advisor Representative by calling your plan's information line at 
<a href="tel:(312) 557-7593 or within the U.S. (800) 807-0302" style="color:#4B4944; text-decoration: none;">(312) 557-7593 or within the U.S. (800) 807-0302.
</a> Financial Engines Advisors L.L.C. (FEA/Edelman Financial Engines) acts as a sub advisor for Voya Retirement Advisors, LLC. Financial Engines Advisors L.L.C. (FEA) is a federally registered investment advisor and wholly owned subsidiary of Edelman Financial Engines, LLC. Neither VRA nor FEA provides tax or legal advice. If you need tax advice, consult your accountant or if you need legal advice consult your lawyer. Future results are not guaranteed by VRA, FEA or any other party and past performance is no guarantee of future results. Edelman Financial Engines&reg; is a registered trademark of Edelman Financial Engines, LLC. All other marks are the exclusive property of their respective owners. FEA and Edelman Financial Engines, LLC are not members of the Voya family of companies.
 &copy; <span  class="appleLinks">2021</span> Edelman Financial Engines, LLC. Used with&nbsp;permission.</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; color:#4B4944;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;" class="appleLinks">Financial Engines Advisors L.L.C., 4742 N. 24th Street, Suite 270, Phoenix, AZ 85016</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;">To view this email as a web page, <a style="color: #489FDF;" href="http://view.s6.exacttarget.com/?qs=3bea320d54dcb7b1f17b6b5c063d31c31827b9aec87429ba000546d991cb6bbacad5e66b773a965be331f597564c1416caf467ff00717eb77fe3898de6c4566249887c117ee2b69520e2672a2e7a3881"  target="_blank">click here</a>.</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; color:#4B4944;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;" class="appleLinks">&nbsp;</p>
                  </td>
               </tr>
               <tr style="line-height:17px;">
                  <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left; color:#4B4944;">
                     <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; font-size: 12px; line-height: 17px;" class="appleLinks"></p>
                  </td>
               </tr>
            </table>
         </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/       END GEN_FOOTER_TEXT_VOYA_MEMBER        /\/\/\/\/\/\/\/ -->
</td>
</tr>

        

 </table>

<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END WRAPPER               /\/\/\/\/\/\/\/ -->

</div> <!-- /For older versions of webkit -->
</center>
</body>
<!-- ExactTarget Tracking Code -->
<img src="http://cl.s6.exct.net/open.aspx?ffcb10-fe9a1c747467057975-fe191c7776630c7b7d1774-fe9812727762067f76-ff3016707c60-fe2717727167017f7c1177-ffce15&d=60152&bmt=0" width="1" height="1" alt="">
<!--user#=27919211,env=tst,poid=northaon,email_addr#=16609719,et_job_id=8413140-->
<!--<!--<ARCHIVAL_TAG>userId=2057AC3D-E7FD-4150-9F78-0A6D0AB24B69,sponsorId=northaon,communicationLogId=ea92ee71-77d1-4752-8544-d47c286e6ce4,recordKeeperId=aon,emailSendId=8413140_1_5944767-Tst,emailType=MA_UNENROLL_CONFIRM,contentType=MA_UNENROLL_CONFIRM,communicationType=MA_UNENROLL_CONFIRM</ARCHIVAL_TAG>-->


</html>