
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=.767">
<meta charset="utf-8">


<title></title>

<!--  Global MSO Styles -->
    <!--[if (gte mso 9)|(IE)]>     <style type="text/css">          table {border-collapse: collapse;}         .mso-max-width-330 {max-width: 330px;}     </style>     <![endif]-->

    <style type="text/css">


/* Implement FE Brand Fonts */
[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

/* Global Styles */
.fluidImage {width: 100% !important; max-width: 660px !important; height: auto !important;}
.appleLinks a {text-decoration: none !important; color: inherit !important;}
.appleLinks {text-decoration: none !important; color: inherit !important;}
.full-width {width: 100% !important; height: auto !important;}
.show {display: inline !important;}
.hide {display: none !important;}

@media screen yahoo {
    .show {display: inline!important;}
    .hide {display: none!important;}
}

/* column bootstrap for outlook.com and outlook 360 */
 [owa] .owa-col-1 {max-width: 55px !important;}
 [owa] .owa-col-2 {max-width: 110px !important;}
 [owa] .owa-col-3 {max-width: 165px !important;}
 [owa] .owa-col-4 {max-width: 220px !important;}
 [owa] .owa-col-5 {max-width: 275px !important;}
 [owa] .owa-col-6 {max-width: 330px !important;}
 [owa] .owa-col-7 {max-width: 385px !important;}
 [owa] .owa-col-8 {max-width: 440px !important;}
 [owa] .owa-col-9 {max-width: 495px !important;}
 [owa] .owa-col-10 {max-width: 550px !important;}
 [owa] .owa-col-11 {max-width: 605px !important;}
 [owa] .owa-col-12 {max-width: 660px !important;}


@media screen and (min-width: 660px) {

/* Column bootstrap where @media is supported */
         .col-1 {max-width: 55px !important;}
         .col-2 {max-width: 110px !important;}
         .col-3 {max-width: 165px !important;}
         .col-4 {max-width: 220px !important;}
         .col-5 {max-width: 275px !important;}
         .col-6 {max-width: 330px !important;}
         .col-7 {max-width: 385px !important;}
         .col-8 {max-width: 440px !important;}
         .col-9 {max-width: 495px !important;}
         .col-10 {max-width: 550px !important;}
         .col-11 {max-width: 605px !important;}
         .col-12 {max-width: 660px !important;}
 }

/* Phones */

@media only screen and (max-width: 659px) {

     .show-sm {display: inline !important;}
     .hide-sm {display: none !important;}
     .full-width-sm {width:100% !important; height: auto !important;}
     .font-sm-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-sm-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-sm-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-sm-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-sm-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-sm-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-sm-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-sm-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-sm-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-sm-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-sm-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-sm-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-sm-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-sm-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-sm-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-sm-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-sm-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (max-width: 659px) {
    .show-sm {display: inline!important;}
    .hide-sm {display: none!important;}
 }

/* Tablets */

@media only screen and (min-width: 660px) and (max-width: 1024px) {
     .show-md {display: inline !important;}
     .hide-md {display: none !important;}
     .full-width-md {width: 100% !important; height: auto !important;}
   .font-md-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-md-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-md-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-md-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-md-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-md-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-md-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-md-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-md-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-md-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-md-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-md-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-md-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-md-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-md-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-md-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-md-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (min-width: 660px) and (max-width: 1024px) {
    .show-md {display: inline!important;}
    .hide-md {display: none!important;}
 }

/* Desktop */

@media only screen and (min-width: 1024px) {
     .show-lg {display: inline !important;}
     .hide-lg {display: none !important;}
     .full-width-lg {width: 100% !important; height: auto !important;}
}

@media screen yahoo and (min-width: 1024px) {
    .show-lg {display: inline!important;}
    .hide-lg {display: none!important;}
 }



        @media only screen and (max-width: 659px) {
        .imagecenter-sm {text-align: center !important;}
        }


     

 
</style></head>


<body bgcolor="#FFFFFF" style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#FFFFFF;">
<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#FFFFFF;">

<!-- For older versions of webkit -->
<div style="max-width:660px;">

<!--===============       BEGIN WRAPPER        =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, Arial, sans-serif; color:#4B4944; width: 660px; role="presentation""> <tr> <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;"> <![endif]-->
            <table align="center" style="border-spacing:0; font-family: Helvetica, Arial, sans-serif; color:#4B4944; Margin:0 auto; width:100%; max-width:660px;" cellpadding="0" cellspacing="0" border="0" role="presentation">

                <tr>
   <td style="padding-top:20px; padding-bottom:0; padding-right:0; padding-left:0;">

<!--===============       GLB_CMP_PREHEADER_CONTENT        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; width:660px;">
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;">
<![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

    <tr>
          <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center;">
            <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You have options when it comes to planning for your future.</div>
            <!-- START GLB_PREHEADER_SPACING -->
<div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" aria-hidden="true">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;
</div>
<!-- END GLB_PREHEADER_SPACING -->
          </td>
    </tr>
<tr>
         <td style="padding-top:0; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center; line-height:17px; color:#53565A;">
            <p class="appleLinks" style="Margin: 0px; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height:17px;">You have options when it comes to planning for your future.</p>
         </td>
      </tr>
 


   </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END GLB_CMP_PREHEADER_CONTENT               /\/\/\/\/\/\/\/ -->

</td>
</tr>


                <tr>
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">

<!--===============       GEN_LOGO_EFE_WITH_SPONSOR_EMP        =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, Arial, sans-serif; color:#001C45; font-size:0; width:660px;"> <tr> <td width="330" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:330px;"> <![endif]-->
<div class="col-6 owa-col-6" style="display:inline-block; vertical-align:top; width:100%;">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
     <tr style="line-height:24px;">
       <td class="imagecenter-sm" align="center" style="padding-top:0px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left;">
         <img src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/1/sponsor_logo_151x41.png" width="151" height="41" style="font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size: 12px; vertical-align:middle;" alt="AT&T Logo"/>
       </td>
     </tr>
   </table>
 </div>
<!--[if (gte mso 9)|(IE)]> </td><td width="330" align="left" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:330px;"> <![endif]-->
   <div class="col-6 owa-col-6" style="display:inline-block; vertical-align:top; width:100%;">
      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
        <tr style="line-height:24px;">
          <td class="imagecenter-sm" align="center" style="padding-top:0px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:right;">
             <!--===============       GLB_LOGO_IMAGE_EMP      =============== -->
<img width="140" height="75" border="0" style="font-family:Helvetica, sans-serif, 'Open Sans'; color:#001C45; font-size: 12px; font-weight: bold; width:140px; height:75px; vertical-align: middle;" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/3/empower_Logo_600x320.png" alt="Empower Retirement&reg;"/>
<!-- /\/\/\/\/\/\/\/            END GLB_LOGO_IMAGE_EMP          /\/\/\/\/\/\/\/ -->

          </td>
        </tr>
      </table>
    </div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- ////////            END GEN_LOGO_EFE_WITH_SPONSOR_EMP              //////// -->

   </td>
</tr><tr>
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0; vertical-align: top; background-color: #004185;">

<!--===============       IOG_SIMP_HEADER_WITH_IMAGE_EMP      =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; width: 660px"> <tr> <td valign="middle" width="440" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; vertical-align:middle; width: 440px; background-color:#004185;"> <![endif]-->
        <div class="col-8 owa-col-8" style="display:inline-block; vertical-align:middle; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                    <tr style="line-height:32px;">
      <td align="left" style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
        <p style="Margin: 0; font-family:Helvetica, sans-serif; color:#FFFFFF; font-size: 26px; line-height: 32px; font-weight: bold;">Help Is on the Way</p>
      </td>
    </tr>
            </table>
        </div>
<!--[if (gte mso 9)|(IE)]> </td><td width="220" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width: 220px; vertical-align:middle;" > <![endif]-->
        <div class="col-4 owa-col-4" style="display:inline-block; vertical-align:middle; width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" align="center">
                <tr>
                    <td style="padding: 0px; text-align:right; background-color: #004185;">
                        <img class="show show-md hide-sm" width="220" height="156" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 12px; border: none; display: none; width: 220px; height: 156px;" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EMP_IOG_HEADER_440x312.png" alt=" "/>
                    </td>
                </tr>
            </table>
        </div>
 <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- ////////            END TWO COLUMN WRAPPER               //////// -->

<!-- ////////            END IOG_SIMP_HEADER_WITH_IMAGE_EMP           //////// -->
</td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; background-color: #FFFFFF; font-size:0;">

<!--===============       IOG_INTRO_PARAGRAPH_EMP        =============== -->
<!--[if (gte mso 9)|(IE)]> <table role="presentation" width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size:0; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;"> <![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
        <tr style="line-height:24px;">
      <td align="left" style="padding-top:0px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; color:#001C45;">
        <p class="appleLinks" style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size: 18px; line-height: 24px; font-weight: bold;">Professional advice and guidance for your AT&T Retirement Savings Plan account is&nbsp;coming.
</p>
      </td>
    </tr>
    <tr style="line-height:22px;">
      <td align="left" style="padding-top:20px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; color:#001C45;">
        <p class="appleLinks" style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size: 16px; line-height: 22px;">AT&T wants you to be ready for retirement. To help, they’ve made Empower Retirement Advisory Services, offered by Advised Assets Group, LLC (AAG) and powered by Edelman Financial Engines, available to&nbsp;you.</p>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END IOG_INTRO_PARAGRAPH_EMP             /\/\/\/\/\/\/\/ -->

  </td>
</tr><tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">
<!--===============       SPACER CONTENT        =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:0; width:660px;" > <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" > <![endif]-->
          <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
      <tr>
       <td align="left" style="padding-top:30px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; font-size: 0px; line-height: 0px;">&nbsp;
       </td>
      </tr>
     </table>
          </div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- ////////            END SPACER               //////// -->
  </td>
</tr>
<tr>
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; background-color: #001C45; font-size:0;">

<!--===============       IOG_MANAGE_RETIREMENT_ACCOUNT_OPTIONS_EMP      ===============-->
<!--[if (gte mso 9)|(IE)]> <table role="presentation" width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;"> <![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
    <tr style="line-height:22px;">
      <td align="left" style="padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align:center; background-color: #001C45;">
        <p style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 22px; font-weight: bold;">Empower offers three ways for you to manage your retirement savings&nbsp;account</p>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!--===============       END IOG_MANAGE_RETIREMENT_ACCOUNT_OPTIONS_EMP      ===============-->
  </td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:5px; padding-right:0; padding-left:0; text-align:center; font-size:0; background-color: #FFFFFF;" >
 <!--===============      IOG_DO_IT_YOURSELF_EMP       =============== -->
 <!--[if (gte mso 9)|(IE)]>  <table width="660" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#001C45; width:660px;" >  <tr>  <td width="660" style="padding-top:0px; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >  <![endif]-->
    <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
   <tr style="line-height:22px;">
              <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:20px; text-align:center; background-color: #FFFFFF; vertical-align:top;">
     <img src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EMP_advice_options159x128.png" width="79" height="64" style="font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 12px; font-weight: bold; width:79px;" alt="">
          </td>
     <td align="left" style="padding-top:0px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; background-color: #FFFFFF; color:#001C45;">
      <p class="font-sm-16" style="Margin: 0; font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 16px; line-height: 22px;"><span style="font-weight: bold;">Do It Yourself:</span> Build your own investment portfolio. Choose from among [NUMBER OF] individual core funds that have been carefully selected for the&nbsp;AT&T Retirement Savings Plan.</p>
    </td>
   </tr>
      </table>
    </div>
 <!--[if (gte mso 9)|(IE)]>  </td>  </tr>  </table>  <![endif]-->
 <!-- /\/\/\/\/\/\/\/            END IOG_DO_IT_YOURSELF_EMP                /\/\/\/\/\/\/\/ -->
  </td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:5px; padding-right:0; padding-left:0; text-align:center; font-size:0; background-color: #FFFFFF;" >
 <!--===============      IOG_HELP_ME_DO_IT_EMP       =============== -->
 <!--[if (gte mso 9)|(IE)]>  <table width="660" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#001C45; width:660px;" >  <tr>  <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >  <![endif]-->
    <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
   <tr style="line-height:22px;">
     <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:20px; text-align:center; background-color: #FFFFFF; vertical-align:top;">
   <img src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EMP_online_advice_177x128.png" width="80" height="56" style="font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 12px; font-weight: bold; width:80px;" alt="">
   </td>
     <td align="left" style="padding-top:0px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; background-color: #FFFFFF; color:#001C45;">
       <p class="font-sm-16" style="Margin: 0; font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 16px; line-height: 22px;"><span style="font-weight: bold;">Help Me Do It:</span> If you want to maintain control over your investments but would like professional support, take advantage of <span style="font-weight: bold;">Online Advice</span>, available at no additional cost to&nbsp;you.</p>
    </td>
   </tr>
      </table>
    </div>
 <!--[if (gte mso 9)|(IE)]>  </td>  </tr>  </table>  <![endif]-->
 <!-- /\/\/\/\/\/\/\/            END IOG_HELP_ME_DO_IT_EMP                /\/\/\/\/\/\/\/ -->
  </td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:5px; padding-right:0; padding-left:0; text-align:center; font-size:0; background-color: #FFFFFF;" >
 <!--===============      IOG_DO_IT_FOR_ME_EMP      =============== -->
 <!--[if (gte mso 9)|(IE)]>  <table width="660" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Arial, Helvetica, sans-serif; color:#001C45; width:660px;" > <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >  <![endif]-->
    <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
   <tr style="line-height:22px;">
              <td style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:20px; text-align:center; background-color: #FFFFFF; vertical-align:top;">
     <img src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EMP_professional_management_160x99.png" width="80" height="50" style="font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 12px; font-weight: bold; width:80px;" alt="">
          </td>
     <td align="left" style="padding-top:0px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; background-color: #FFFFFF; color:#001C45;">
       <p class="font-sm-16" style="Margin: 0; font-family: Arial, Helvetica, sans-serif; color:#001C45; font-size: 16px; line-height: 22px;"><span style="font-weight: bold;">Do It for Me:</span> Enroll in the optional fee&#8209;based <span style="font-weight: bold;">Professional Management Program</span> and have our team of financial professionals manage your investments, making adjustments when necessary to keep your plan aligned with your financial&nbsp;goals.</p>
    </td>
   </tr>
      </table>
    </div>
 <!--[if (gte mso 9)|(IE)]>  </td>  </tr>  </table>  <![endif]-->
 <!-- /\/\/\/\/\/\/\/            END IOG_DO_IT_FOR_ME_EMP                /\/\/\/\/\/\/\/ -->
  </td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; background-color: #FFFFFF; font-size:0;">

<!--===============       IOG_DOWNLOAD_THE_DETAILS_CTA_EMP       =============== -->
<!--[if (gte mso 9)|(IE)]> <table role="presentation" width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size:0; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;"> <![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
    <tr style="line-height:24px;">
      <td align="center" style="padding-top:0px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align:center;">
        <p style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size: 18px; line-height: 24px;font-weight: bold;">Learn More About Your&nbsp;Options</p>
      </td>
    </tr>
    <tr>
      <td style="padding-top:0px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:center;">
        <!-- Responsive Button -->
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" bgcolor="#F37021" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="http://cl.s6.exct.net/?qs=387791c5c1c72f57a9a9a40f2895764277e6754f329711bdca833e54a18ef68253edbb0b10e3e01629fa06768e67be24b8378eedda8c1a7a" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #FFFFFF; padding: 8px 10px; mso-border-alt: 4px solid #F37021; border: 4px solid #F37021; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-weight:bold;" ><!--[if IE]><span style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #FFFFFF; line-height: 30px; font-size: 20px;">&nbsp;<![endif]-->Download&nbsp;The&nbsp;Details<!--[if IE]>&nbsp;</span><![endif]--></a>
            </td>
          </tr>
        </table><!-- End Responsive Button -->
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END IOG_DOWNLOAD_THE_DETAILS_CTA_EMP               /\/\/\/\/\/\/\/ -->

  </td>
</tr><tr>
  <td style="padding-top:30px; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; background-color: #FFFFFF; font-size:0;">

<!--===============       IOG_ENROLLMENT_MATERIALS_PARAGRAPH_EMP        =============== -->
<!--[if (gte mso 9)|(IE)]> <table role="presentation" width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size:0; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;"> <![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
    <tr style="line-height:22px;">
      <td align="left" style="padding-top:0px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:left; color:#001C45;">
        <p class="appleLinks" style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#001C45; font-size: 16px; line-height: 22px;">Keep an eye out for further communications about your valuable AT&T&#8209;sponsored retirement benefit &#8209; including enrollment information arriving in about two weeks &#8209; and begin planning for the retirement you want for yourself and your loved&nbsp;ones.</p>
      </td>
    </tr>
  </table>
</div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END IOG_ENROLLMENT_MATERIALS_PARAGRAPH_EMP             /\/\/\/\/\/\/\/ -->

  </td>
</tr>
<tr>
       <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">

<!--===============      GEN_LOGO_FOOTER_PWD_BY_FE_EMP      =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, Arial, sans-serif; color:#4B4944; font-size:0; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px; background-color:#FFFFFF;"> <![endif]-->
           <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;background-color:#FFFFFF;">
           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
               <tr>
                   <td align="center" style="padding-top:30px; padding-bottom:30px; padding-right:20px; padding-left:20px; text-align:center;">
                       <img border="0" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EFE_Poweredby_Logo_Primary_R_Color_700x187.png" width="200" height="53" alt="Powered by Edelman Financial Engines" style="color:#5D5B56; font-size:12px; font-family:Helvetica, Arial, sans-serif; text-align:center; vertical-align:middle;" />
                   </td>
               </tr>
           </table>
           </div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- ////////            END GEN_LOGO_FOOTER_PWD_BY_FE_EMP            //////// -->

       </td>
   </tr><tr>
   <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; background-color: #56ACCC; font-size:0;">

<!--===============       START CALLBAR CONTENT      =============== -->
<!--[if (gte mso 9)|(IE)]> <table role="presentation" width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; width:660px;"> <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;"> <![endif]-->
 <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; background-color: #56ACCC;">
     <tr style="line-height:20px;">
       <td align="left" style="padding-top:15px; padding-bottom:5px; padding-right:20px; padding-left:20px; text-align:center; color: #FFFFFF;">
         <p class="appleLinks" style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 20px; font-weight: bold;">Questions? We're here to help.</p>
       </td>
     </tr>
     <tr style="line-height:20px;">
       <td align="left" style="padding-top:0px; padding-bottom:15px; padding-right:20px; padding-left:20px; text-align:center; color: #FFFFFF;">
         <p class="appleLinks" style="Margin: 0; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size: 16px; line-height: 20px;">Call <a href="tel:800-310-9228" style="text-decoration: none; color:#FFFFFF;">844&#8209;465&#8209;4455</a>, business days, 8&nbsp;a.m. to 9&nbsp;p.m.&nbsp;ET</p>
       </td>
     </tr>
   </table>
 </div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!--===============       END CALL BAR CONTENT      ===============-->

   </td>
 </tr>

<tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0;">

<!--===============       SPACER       =============== -->
<!--[if (gte mso 9)|(IE)]> <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; color:#000000; width: 660px;" > <tr> <td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 660px;"> <![endif]-->
 <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
  <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="padding-top:20px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; font-size:0px;">&nbsp;</td>
   </tr>
  </table>
 </div>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END SPACER              /\/\/\/\/\/\/\/ -->

<!-- /\/\/\/\/\/\/\/            END IOG_BANNER_CALL_BAR_EMP              /\/\/\/\/\/\/\/ -->
  </td>
</tr>

                <!--===============       GLB_CMP_FOOTER_CONTENT        =============== -->

<tr>
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0;">

<!--===============       GEN_CAMPAIGN_FOOTER_CONTENT_FE        ================ -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size:0; width:660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >
<![endif]-->
      <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
         <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
         
           <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">Please do not respond to this email as we are not able to respond to messages sent to this address.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;"><span style="font-weight:bold;">Don't want to receive this email?</span> You can opt out anytime by updating your <a style="color: #006AFF; text-decoration: none;" href="http://cl.s6.exct.net/?qs=387791c5c1c72f57c5d2fd6397d4b33e706a06328a6a7f1bd0823b8bb0326f83eeee1154cda12487abc77897d1d907ba1dd987e0bb19ba62" >communication preferences</a>.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;"><span class="appleLinks">&copy;2021</span> Edelman Financial Engines, LLC. Edelman Financial Engines<sup style="line-height: 0px;">&reg;</sup> is a registered trademark of Edelman Financial Engines, LLC. All advisory services provided by Financial Engines Advisors L.L.C., a federally registered investment advisor. Results are not guaranteed. See <a href="http://cl.s6.exct.net/?qs=387791c5c1c72f57dd5ab601b82015c3d7927af878cd54fc13d42c7156b864f4c6a96d1b9f595fe43d2a6a398d86b22a6c05dfc9ea894d59"  style="color:#53565A; text-decoration:none;">EdelmanFinancialEngines.com/patent-information</a> for patent information. Edelman Financial Engines is not affiliated with Fidelity Workplace Services, LLC or its affiliates.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; color:#53565A;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;" class="appleLinks">Financial Engines Advisors L.L.C.; Attn: Investor Services; 4742 N. 24th Street, Suite 270; Phoenix, AZ 85016</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; color:#53565A;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">T22498/RO1548854-0321</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;"><a href="http://cl.s6.exct.net/?qs=387791c5c1c72f578d6dc8daa3646eee023e2f6ed5518c6e3ecf7fe22701733033d5d1e48acf5d0abdd4d50e816ec4ca018c39a3ddbd505a" target="_blank" style="color:#006AFF; text-decoration:none;" >Privacy&nbsp;Notice</a> &nbsp; <a href="http://cl.s6.exct.net/?qs=387791c5c1c72f57c89cd936e8bce9f57e5d2c02b46b5143f94466f3fae0600a2ed1d0314c24f3de411e1202cde3de79308cdbb995e03c99" target="_blank" style="color:#006AFF; text-decoration: none;" >Online&nbsp;Privacy</a></p>
               </td>
            </tr>
         </table>
      </div>
      <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
                  <p style="Margin:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">To view this email as a web page, click <a style="color: #006AFF; text-decoration: none;" href="http://view.s6.exacttarget.com/?qs=e9f20ffb064598720b20dba5f483d0440aef67215fed4cdb0367a7346db82fe5baeb57da98aa1b580f6c07d36b5910591072ae1cde753069b19fbc7e69f9f5feabe592f60a8496ae937b1bf756641c6f" >here</a>.</p>
               </td>
            </tr>
         </table>
      </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END GEN_CAMPAIGN_FOOTER_CONTENT_FE               /\/\/\/\/\/\/\/ -->

  </td>
</tr>




<!-- /\/\/\/\/\/\/\/            END GLB_CMP_FOOTER_CONTENT               /\/\/\/\/\/\/\/ -->

            </table>
<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
<!-- /\/\/\/\/\/\/\/            END WRAPPER               /\/\/\/\/\/\/\/ -->
</div>
<!-- /For older versions of webkit -->
</center>
</body>
<!-- ExactTarget Tracking Code -->
<img src="http://cl.s6.exct.net/open.aspx?ffcb10-fe8f1c74746d077976-fe2a137273630479731071-fe9812727762067f76-ff3016707c60-fe2316757d630d7a761572-ffce15&d=60150&bmt=0" width="1" height="1" alt="">
<!--user#=26898035,env=tst,poid=att,email_addr#=15713728,et_job_id=8419343-->
<!--<!--<ARCHIVAL_TAG>userId=C657A61D-5C2F-4F74-AFBA-81B07B74CAC3,sponsorId=att,communicationLogId=%%COMMUNICATION_LOG_ID%%,recordKeeperId=FMR,emailSendId=8419343_1_26898035-tst,emailType=,contentType=,communicationType=%%COMMUNICATION_TYPE%%</ARCHIVAL_TAG>-->


</html>