





 










<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head><!-- Yahoo App Android will strip this --></head>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
   <style>
 body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
 table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
 img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
 table { border-collapse: collapse !important; mso-line-height-rule: exactly; font-family: Arial, sans-serif; }
 body { height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
</style>

<!--[if !mso]><!-->
<style>
 a[x-apple-data-detectors] { 
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
</style>

<style>
 .rounded-full { border-radius: 999px; }
 .rounded-sm { border-radius: 4px; }
 .overflow-hidden { overflow: hidden }
 .max-w-184 { max-width:184px; }
 .mar-left { margin-left: 16px !important; }
 .propcard-img {
  max-width: 184px;
  margin-right: 16px !important;
 }
 sup { 
  font-size: 66%;
  line-height: 1;
  vertical-align: top;
  mso-text-raise: 30%;
 }
 .cc-gradient { 
  background-image: none !important;
  background: rgb(124,31,162) !important;
  background: -moz-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: -webkit-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7c1fa2", endColorstr="#d22f2f", GradientType=1);
 }

 @media screen and (-webkit-min-device-pixel-ratio:0) and (min-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 122px !important;
 }
 .img-canvas-hide { display: none!important; }
 }

 @media screen and (max-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 360px !important;
 }
 .propcard-img {
  max-width: 100%;
  margin-right:0 !important;
 }

 .mar-left { margin-left:0 !important; }
 .max-w-184 { max-width:100%; }

 .img-canvas-hide {display: none !important;}
 .hide { display: none !important; }
 .show { display: block !important; max-height: none !important; }
 .max-w-full { max-width: 100% !important; }
 .max-w-half { max-width: 50% !important; }
 .max-w-full-32 { max-width: calc(100% - 32px) !important; }
 .max-w-full-16 { max-width: calc(100% - 16px) !important; }
 .max-w-full-8 { max-width: calc(100% - 8px) !important; }

 .h-auto { height: auto !important; }
 .max-h-auto { max-height: 100% !important; }
 .w-auto { width: auto !important; }
 .w-full { width: 100% !important; }
 .w-half { width: 50% !important; }
 .w-half-8 { width: calc(50% - 8px) !important; }
 .block { display: block !important; }
 .text-center { text-align: center !important; }
 .text-left { text-align: left !important; }
 .text-right { text-align: right !important; }
 .table { display: table !important; }
 .table-cell { display: table-cell !important; }
 .table-row { display: table-row !important; }
 .highlight-wrapping { position: relative; left: 4px; padding-left: 0; box-shadow: 4px 0 0 #d32f2f, -4px 0 0 #d32f2f; }
 .clr { clear: left !important; width: 100% !important;}

 .cc-w78pc-float { float: left !important; width: 78% !important; }
 .cc-pt { padding-top: 16px !important; }
 .cc-m5 { margin: 5px !important; }


 .text_5xl { font-size: 52px !important; }
 .text_4xl { font-size: 44px !important; }
 .text_3xl { font-size: 36px !important; }
 .text_2xl { font-size: 28px !important; }
 .text_xl { font-size: 24px !important; }
 .text_lg { font-size: 20px !important; }
 .text_base { font-size: 16px !important; }
 .text_sm { font-size: 14px !important; }
 .text_xs { font-size: 12px !important; }
 .text_2xs { font-size: 11px !important; }

 .ldg_none { line-height: 1 !important; }
 .ldg_tight { line-height: 1.2 !important; }
 .ldg_normal { line-height: 1.5 !important; }
 .ldg_loose { line-height: 1.7 !important; }

 .trk_tighter { letter-spacing: -0.4px !important; }
 .trk_tight { letter-spacing: -0.2px !important; }
 .trk_none { letter-spacing: normal !important; }
 .trk_wide { letter-spacing: 0.2px !important; }
 .trk_wider { letter-spacing: 0.4px !important; }

 .mt-0 { margin-top: 0 !important; }
 .mb-0 { margin-bottom: 0 !important; }
 .ml-0 { margin-left: 0 !important; }
 .mr-0 { margin-right: 0 !important; }
 .m-0 { margin: 0 !important; }

 .mt-2 { margin-top: 2px !important; }
 .mt-4 { margin-top: 4px !important; }
 .mt-8 { margin-top: 8px !important; }
 .mt-12 { margin-top: 12px !important; }
 .mt-16 { margin-top: 16px !important; }
 .mt-20 { margin-top: 20px !important; }
 .mt-24 { margin-top: 24px !important; }

 .mb-2 { margin-bottom: 2px !important; }
 .mb-4 { margin-bottom: 4px !important; }
 .mb-8 { margin-bottom: 8px !important; }
 .mb-12 { margin-bottom: 12px !important; }
 .mb-16 { margin-bottom: 16px !important; }
 .mb-20 { margin-bottom: 20px !important; }
 .mb-24 { margin-bottom: 24px !important; }

 .ml-2 { margin-left: 2px !important; }
 .ml-4 { margin-left: 4px !important; }
 .ml-8 { margin-left: 8px !important; }
 .ml-12 { margin-left: 12px !important; }
 .ml-16 { margin-left: 16px !important; }
 .ml-20 { margin-left: 20px !important; }
 .ml-24 { margin-left: 24px !important; }

 .mr-2 { margin-right: 2px !important; }
 .mr-4 { margin-right: 4px !important; }
 .mr-8 { margin-right: 8px !important; }
 .mr-12 { margin-right: 12px !important; }
 .mr-16 { margin-right: 16px !important; }
 .mr-20 { margin-right: 20px !important; }
 .mr-24 { margin-right: 24px !important; }

 .pt-0 { padding-top: 0 !important; }
 .pb-0 { padding-bottom: 0 !important; }
 .pl-0 { padding-left: 0 !important; }
 .pr-0 { padding-right: 0 !important; }
 .p-0 { padding: 0 !important; }

 .pt-2 { padding-top: 2px !important; }
 .pt-4 { padding-top: 4px !important; }
 .pt-8 { padding-top: 8px !important; }
 .pt-12 { padding-top: 12px !important; }
 .pt-16 { padding-top: 16px !important; }
 .pt-20 { padding-top: 20px !important; }
 .pt-24 { padding-top: 24px !important; }
 .pt-28 { padding-top: 28px !important; }
 .pt-32 { padding-top: 32px !important; }
 .pt-36 { padding-top: 36px !important; }
 .pt-40 { padding-top: 40px !important; }
 .pt-44 { padding-top: 44px !important; }
 .pt-48 { padding-top: 48px !important; }
 .pt-52 { padding-top: 52px !important; }
 .pt-56 { padding-top: 56px !important; }
 .pt-60 { padding-top: 60px !important; }
 .pt-64 { padding-top: 64px !important; }
 .pt-68 { padding-top: 68px !important; }
 .pt-72 { padding-top: 72px !important; }
 .pt-76 { padding-top: 76px !important; }
 .pt-80 { padding-top: 80px !important; }

 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }

 .pl-2 { padding-left: 2px !important; }
 .pl-4 { padding-left: 4px !important; }
 .pl-8 { padding-left: 8px !important; }
 .pl-12 { padding-left: 12px !important; }
 .pl-16 { padding-left: 16px !important; }
 .pl-20 { padding-left: 20px !important; }
 .pl-24 { padding-left: 24px !important; }
 .pl-28 { padding-left: 28px !important; }
 .pl-32 { padding-left: 32px !important; }
 .pl-36 { padding-left: 36px !important; }
 .pl-40 { padding-left: 40px !important; }
 .pl-44 { padding-left: 44px !important; }
 .pl-48 { padding-left: 48px !important; }
 .pl-52 { padding-left: 52px !important; }
 .pl-56 { padding-left: 56px !important; }
 .pl-60 { padding-left: 60px !important; }
 .pl-64 { padding-left: 64px !important; }
 .pl-68 { padding-left: 68px !important; }
 .pl-72 { padding-left: 72px !important; }
 .pl-76 { padding-left: 76px !important; }
 .pl-80 { padding-left: 80px !important; }

 .pr-2 { padding-right: 2px !important; }
 .pr-4 { padding-right: 4px !important; }
 .pr-8 { padding-right: 8px !important; }
 .pr-12 { padding-right: 12px !important; }
 .pr-16 { padding-right: 16px !important; }
 .pr-20 { padding-right: 20px !important; }
 .pr-24 { padding-right: 24px !important; }
 .pr-28 { padding-right: 28px !important; }
 .pr-32 { padding-right: 32px !important; }
 .pr-36 { padding-right: 36px !important; }
 .pr-40 { padding-right: 40px !important; }
 .pr-44 { padding-right: 44px !important; }
 .pr-48 { padding-right: 48px !important; }
 .pr-52 { padding-right: 52px !important; }
 .pr-56 { padding-right: 56px !important; }
 .pr-60 { padding-right: 60px !important; }
 .pr-64 { padding-right: 64px !important; }
 .pr-68 { padding-right: 68px !important; }
 .pr-72 { padding-right: 72px !important; }
 .pr-76 { padding-right: 76px !important; }
 .pr-80 { padding-right: 80px !important; }

 /* Used in App Download module */
 .pt-52 { padding-top: 52% !important; }

 .pb-0 { padding-bottom: 0px !important; }
 .pb-1 { padding-bottom: 1px !important; }
 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-6 { padding-bottom: 6px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }
 .pb-84 { padding-bottom: 84px !important; }
 .pb-88 { padding-bottom: 88px !important; }
 .pb-92 { padding-bottom: 92px !important; }
 .pb-96 { padding-bottom: 96px !important; }
 .pb-100 { padding-bottom: 100px !important; }
 .pb-104 { padding-bottom: 104px !important; }
 .pb-108 { padding-bottom: 108px !important; }
 .pb-112 { padding-bottom: 112px !important; }
 .pb-116 { padding-bottom: 116px !important; }
 .pb-120 { padding-bottom: 120px !important; }
 .pb-124 { padding-bottom: 124px !important; }
 .pb-128 { padding-bottom: 128px !important; }
 .pb-132 { padding-bottom: 132px !important; }
 .pb-136 { padding-bottom: 136px !important; }
 .pb-140 { padding-bottom: 140px !important; }
 .pb-144 { padding-bottom: 144px !important; }
 .pb-148 { padding-bottom: 148px !important; }
 .pb-152 { padding-bottom: 152px !important; }
 .pb-156 { padding-bottom: 156px !important; }
 .pb-160 { padding-bottom: 160px !important; }
 .pb-164 { padding-bottom: 164px !important; }
 .pb-168 { padding-bottom: 168px !important; }
 .pb-172 { padding-bottom: 172px !important; }
 .pb-176 { padding-bottom: 176px !important; }
 .pb-180 { padding-bottom: 180px !important; }
 .pb-184 { padding-bottom: 184px !important; }
 .pb-188 { padding-bottom: 188px !important; }
 .pb-192 { padding-bottom: 192px !important; }
 .pb-196 { padding-bottom: 196px !important; }
 .pb-200 { padding-bottom: 200px !important; }
 .pb-204 { padding-bottom: 204px !important; }
 .pb-208 { padding-bottom: 208px !important; }
 .pb-212 { padding-bottom: 212px !important; }
 .pb-216 { padding-bottom: 216px !important; }
 .pb-220 { padding-bottom: 220px !important; }
 .pb-224 { padding-bottom: 224px !important; }
 .pb-228 { padding-bottom: 228px !important; }
 .pb-232 { padding-bottom: 232px !important; }
 .pb-236 { padding-bottom: 236px !important; }
 .pb-240 { padding-bottom: 240px !important; }
 .pb-244 { padding-bottom: 244px !important; }
 .pb-248 { padding-bottom: 248px !important; }
 .pb-252 { padding-bottom: 252px !important; }
 .pb-256 { padding-bottom: 256px !important; }
 .pb-260 { padding-bottom: 260px !important; }
 .pb-264 { padding-bottom: 264px !important; }
 .pb-268 { padding-bottom: 268px !important; }
 .pb-272 { padding-bottom: 272px !important; }
 .pb-276 { padding-bottom: 276px !important; }
 .pb-280 { padding-bottom: 280px !important; }
 .pb-284 { padding-bottom: 284px !important; }
 .pb-288 { padding-bottom: 288px !important; }
 .pb-292 { padding-bottom: 292px !important; }
 .pb-296 { padding-bottom: 296px !important; }
 .pb-300 { padding-bottom: 300px !important; }

 .h-256 { height: 256px !important; max-height: 256px !important; }
 .h-192 { height: 192px !important; max-height: 192px !important; }
 .h-160 { height: 160px !important; max-height: 160px !important; }
 .h-128 { height: 128px !important; max-height: 128px !important; }
 .h-96 { height: 96px !important; max-height: 96px !important; }
 .h-64 { height: 64px !important; max-height: 64px !important; }
 .h-48 { height: 48px !important; max-height: 48px !important; }
 .h-40 { height: 40px !important; max-height: 40px !important; }
 .h-32 { height: 32px !important; max-height: 32px !important; }
 .h-24 { height: 24px !important; max-height: 24px !important; }
 .h-20 { height: 20px !important; max-height: 20px !important; }
 .h-16 { height: 16px !important; max-height: 16px !important; }
 .h-12 { height: 12px !important; max-height: 12px !important; }
 .h-8 { height: 8px !important; max-height: 8px !important; }
 .h-6 { height: 6px !important; max-height: 6px !important; }
 .h-4 { height: 4px !important; max-height: 4px !important; }
 .h-2 { height: 2px !important; max-height: 2px !important; }
 .h-1 { height: 1px !important; max-height: 1px !important; }
 .h-0 { height: 0px !important; max-height: 0px !important; }

   
   
 .w-256 { width: 256px !important; max-width: 256px !important; }
 .w-192 { width: 192px !important; max-width: 192px !important; }
 .w-160 { width: 160px !important; max-width: 160px !important; }
 .w-128 { width: 128px !important; max-width: 128px !important; }
 .w-96 { width: 96px !important; max-width: 96px !important; }
 .w-64 { width: 64px !important; max-width: 64px !important; }
 .w-48 { width: 48px !important; max-width: 48px !important; }
 .w-40 { width: 40px !important; max-width: 40px !important; }
 .w-32 { width: 32px !important; max-width: 32px !important; }
 .w-24 { width: 24px !important; max-width: 24px !important; }
 .w-20 { width: 20px !important; max-width: 20px !important; }
 .w-16 { width: 16px !important; max-width: 16px !important; }
 .w-12 { width: 12px !important; max-width: 12px !important; }
 .w-8 { width: 8px !important; max-width: 8px !important; }
 .w-6 { width: 6px !important; max-width: 6px !important; }
 .w-4 { width: 4px !important; max-width: 4px !important; }
 .w-2 { width: 2px !important; max-width: 2px !important; }
 .w-1 { width: 1px !important; max-width: 1px !important; }
 .w-0 { width: 0px !important; max-width: 0px !important; }

 .w-30pc { width: 30% !important; }
 .w-70pc { width: 70% !important; }

 }

 @media screen and (max-width: 480px) {
 .cc-w78pc-float { float: left !important; width: 100% !important; }
 .cc-pt { padding-top: 8px!important; }
 }

 div { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Arial, sans-serif !important; }
</style>
<!--<![endif]-->

<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if true]>
<style>
 body, table tr, table td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
      <!-- email specific mobile styles -->
      <style media="all" type="text/css">
        @media only screen and (max-width: 497px) { 
         .imageslot img { width: 100% !important; height: auto !important; }
         }
      </style>
      <!-- Gmail Promo -->
 </head>
 <body id="body">
  <div role="article" lang="en" style="font-family: Arial, sans-serif; padding: 0 16px;" dir="LTR">
   <div class="preheader" style="font-size:1px; display: none !important; visibility:hidden; mso-hide:all;">Your perfect somewhere just got better</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
   




<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=qs46vz2zu&brand=HCOM&siteid=exacttarget&advertiserid=HCOM_USen_US&adid=eml.US.127.01.US.2022.08.src=02.00.05.0000.0362.10.0000&placementid=marketing&campaignid=127&creativeid=2022.06.08" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_subid&partner_uid=83438478" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_sha256&partner_uid=8114332637df21116ebd2d79cf6e60dfd64fa500f33372670886ac74fe21d919" width="0" height="0" style="display:none;" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=d794e613db7d9e5783fa0680a3dd3712d3a91ec6&c=AH.CEV.127.01.2022.06.08.US&s=US@hotelstesting.comHCOM_USen_US" width="0" height="0" style="display:none;" />

   

<div id="navigation" dir="LTR" style="margin:0 auto; padding:12px 0 0 0; width:100%; max-width:584px; text-align:left; font-size: 0;" dir="LTR">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; width:100%; mso-padding-top-alt:12px;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
           
            <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5de63a752afc3f57b1066e3ebee1cf8279477fd8e8723e7ce29ec92fa920e86c6e5726a094f990a602b992a03f6aee5efe" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Deals</a>
           
          
         
        
       
           
            <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d6ff59cdf3703f4aca0fb47840b4e20eb558de2588d92b770c979c84c0467e0ca4b138b0ed680385511870915a96c2563" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Vacation Rentals</a>
           
          
         
        
       
       
           
            <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d238bac6ac4da7fdc501bc8ca63a0934b8d0d8d722d09219cfc659322c8644f83919e0686331a5cd64deaf4649481076e" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Hotels.com® Rewards</a>
           
          
         
        
       
           <a class="hide" href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d514840bc0ac35bb013f9639e762153b8f01a46371fc34fea7e479ecd3acd93326b040e2da81cd4c27187baf502c8fabf" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Hotels.com® Credit Card</a>
           
          
         
        
       
      
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   
<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:12px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:12px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

<div id="header" dir="LTR" style="margin:0 auto; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;text-align:left" dir="LTR">
   <tr>
    <td dir="LTR" style="width:100%; mso-padding-alt:16px 0 0 0;">
 <![endif]-->
     <div class="ie-w-full" dir="LTR" style="width:100%; padding:16px 0 0 0;">
      
       <a href="https://click.mail.hotels.com/?qs=d7f55566149d5f5d99ac9d99aa5afc35d6f943a95b8427eb64afa0931036e70d0276cd6e0c8df4c839fa2208ca0d5abab44d7c80dd617f10"  style="display:inline-block; vertical-align:middle;" >
      
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/75/hotels-logo1.png" alt="Hotels.com" height="28" style="border:none; max-height:28px; width:auto; color:#d32f2f; vertical-align:middle; margin:0; font-size:12px;" />
       </a>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   

    
<div id="BNA-header-join-HRW" class="rounded-sm" style="margin: 16px auto 0 auto; max-width: 584px; text-align: left; background-color: #faedfc;" dir="LTR">
 <!--[if true]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; text-align: left; background-color: #faedfc;" dir="LTR">
  <tr><td style="width:100%; height:15pt; background-color: #ffffff;">&nbsp;</td></tr>
  <tr><td>
  <![endif]-->
    <div style="display: inline-block; margin: 12px; font-size: 14px; color: #333333;">
      <p style="margin: 0 0 4px 0; color: #7b1fa2; font-size: 16px; line-height:1.2; font-weight: bold;">
        Get rewarded with Hotels.com® Rewards
      </p>     
      <p style="margin: 0; line-height:1.2;">
        Get a reward<sup>1</sup> night for every 10 nights you stay at eligible properties. No gimmicks, just rewards.
       <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d435c86bc955d3bb2d123828cde064f8a790f3c9e7e83ca5e45bc350bc1706a8802f9c900506c53a7c80c56ca2eac0831"  style="color: #156bc1; text-decoration: none; border:0;" >
       Join now</a>
       
     </p>
   </div>
   <!--[if true]> 
  </td></tr></table>
 <![endif]-->
</div>
       <div itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="logo" content="https://image.mail.hotels.com/lib/fec715777267017c/m/71/hcom-logo2.png" />
    </div>
    <div itemscope itemtype="http://schema.org/DiscountOffer">
      <meta itemprop="description" content="" />
      <meta itemprop="discountCode" content="" />
      <meta itemprop="availabilityStarts" content="" />
      <meta itemprop="availabilityEnds" content="" />
    </div>
    <div itemscope itemtype="http://schema.org/PromotionCard">
      <meta itemprop="image" content="" />
    </div>  

   <div id="marketing-content" class="container" style="max-width: 584px; margin: 20px auto 0 auto;">
     <!--[if true]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; mso-border-top-alt: 20px solid #ffffff;" dir="LTR"><tr><td>      <![endif]-->
       


 <div id="html1" style="width:100%; max-width:584px; margin:0 auto; padding:0;">
  <div dir="LTR" id="text-over-image-button-show-hide" style="margin:4px auto 0; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; text-align:center;">
 <!--[if true]>
  <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:584px; font-family:Arial, sans-serif; text-align:center; mso-border-top-alt:4px solid transparent;">
   <tr>
    <td>
 <![endif]-->
     <div class="overflow-hidden">
      <div class="rounded-sm" style="display:inline-block; width:100%; padding:8px 0 0 0; background-image:url('https://a.travel-assets.com/travel-assets-manager/cmct-5248/HCOM_Email_CouponDeals_1200x635_20220526.jpg'); background-repeat:no-repeat; background-size:cover; background-position:top center; background:url('https://a.travel-assets.com/travel-assets-manager/cmct-5248/HCOM_Email_CouponDeals_1200x635_20220526.jpg') top center / cover no-repeat #7b1fa2; text-align:center; border-radius:8px 8px 0 0;">
       <!--[if true]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:438pt; height:274pt;">
        <v:fill type="frame" src="https://a.travel-assets.com/travel-assets-manager/cmct-5248/HCOM_Email_CouponDeals_1200x635_20220526.jpg" color="#7b1fa2" />
        <v:textbox style="mso-fit-shape-to-text:false; text-align:center;" inset="0,0,0,0">
         <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, sans-serif;" dir="LTR">
          <tr>
           <td style="padding:0;">
       <![endif]-->
            <div class="pb-120" style="font-family:Arial, sans-serif; padding-bottom:156px; text-align:center;">
             <!--[if true]>
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; font-family:Arial, sans-serif;" dir="LTR">
               <tr>
                <td style="padding:40px 0 0;">
             <![endif]-->
                 <h1 style="margin: 0; mso-margin-top-alt:20px; text-align:center">
                  <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d02852bf61ffc8629f98d1729f1d02c42af4c1ed9e6cd09ac5fd9e937aedb80933a40aa6eb7900298e421b1d046b15e05"  class="text_lg" align="center" style="display:inline-block; text-align:center; margin:0; padding:0; font-size:28px; line-height:1.5; font-weight:bold; text-decoration:none; color:#ffffff;">
                  Save 20% or more
                  </a>
                 </h1>
                 <h1 style="margin:0; mso-margin-top-alt:4px; text-align:center">
                  <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d02852bf61ffc8629f98d1729f1d02c42af4c1ed9e6cd09ac5fd9e937aedb80933a40aa6eb7900298e421b1d046b15e05"  class="text_lg" align="center" style="display:inline-block; text-align:center; margin:0; padding:0; font-size:28px; line-height:1.5; font-weight:bold; text-decoration:none; color:#ffffff;">
                  + get an an extra stamp on us
                  </a>
                 </h1>
                 <h1 style="margin:0; mso-margin-top-alt:4px; text-align:center">
                  <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d02852bf61ffc8629f98d1729f1d02c42af4c1ed9e6cd09ac5fd9e937aedb80933a40aa6eb7900298e421b1d046b15e05"  class="text_lg" align="center" style="display:inline-block; text-align:center; margin:0; padding:0; font-size:28px; line-height:1.5; font-weight:bold; text-decoration:none; color:#ffffff;">
                  with Hotels.com Rewards
                  </a>
                 </h1>
             <!--[if true]>
                </td>
               </tr>
              </table>
             <![endif]-->
            </div>
       <!--[if true]>
           </td>
          </tr>
         </table>
        </v:textbox>
        </v:rect>
       <![endif]-->
      </div>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
 </div>

    
 

      

 <div id="html3" style="width:100%; max-width:584px; margin:0 auto; padding:0;">
 <div dir="LTR" id="coupon-with-copy-single" style="margin: 0 auto; padding:0; width:100%; max-width:584px; font-size:0;">
 <!--[if true]>
  <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:584px; font-family:Arial, sans-serif; text-align:center; mso-border-top-alt: 0px solid transparent;">
   <tr>
    <td style="text-align:center;">
 <![endif]-->
     <div class="rounded-sm" style="display:inline-block; width:100%; max-width:584px font-family:Arial, sans-serif; color:#333333; text-align:center;">
       
      <!--- HRW Logo starts -->
      <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d02852bf61ffc8629f98d1729f1d02c42af4c1ed9e6cd09ac5fd9e937aedb80933a40aa6eb7900298e421b1d046b15e05"  style="display:inline-block; margin: 0; padding: 0;">
       <img src="https://a.travel-assets.com/travel-assets-manager/cmct-5248/HCOM_Email_Coupon_1200x115_20220526.jpg" alt="Collect stamps" width="584" border="0" style="width:100%; max-width:584px; border:none; vertical-align:middle; border-radius:0 0 8px 8px;">
      </a>
      <!--- HRW Logo ends -->
 
      <!--- Title starts -->
   <!--   <h2 class="text_lg" style="margin:16px 0 0; font-size:24px; line-height:1.2; color:#7b1fa2; text-align:left;">
</h2>-->
      <!--- Title ends -->
       
      <!--- Title 2 starts -->
      <p style="margin:8px 0 0; font-size:16px; line-height:1.2; font-weight:normal; text-align:left;">
       Get 20% off or more on select hotels with Secret Prices*, plus an extra Hotels.com&reg; Rewards stamp** on top of plenty of deals when you join the program and book your perfect somewhere now. You only need to collect 10 stamps to get a reward night<sup>1</sup>. Membership is free and with our huge variety of hotels, finding one that’s exactly right for you is easy.
    
      </p>
             <p style="margin:16px 0 0; font-size:16px; line-height:1.5; color:#7b1fa2; font-weight:bold; text-align:center;">
        Enter coupon code at checkout
      </p>
      <!--- Copy ends -->
 
      <!--- Coupon starts -->
      <p style="margin:6px 0 0; text-align:;" align="center">
       <span class="rounded-sm block text-center" style="display:inline-block; padding:8px 40px; font-size:16px; line-height:1.2; color:#7b1fa2; font-weight:bold; border:2px dashed #7b1fa2; vertical-align:middle; text-align:center;">
        EMLRWD122
       </span>
      </p>
      <!--- Coupon ends -->
 
      <!--- Button starts -->
      <p style="margin:16px 0 0;" align="center">
       <a class="rounded-full overflow-hidden block text-center" href="https://click.mail.hotels.com/?qs=d7f55566149d5f5d3571982c9c67e5d1c8407048b824fdb13067700f8b96c4e8a7c995a55206695cf2c3eecda28319a2d42659462ac2a500ca5f883f5b66c504" target="_blank"  style="display:inline-block; padding:12px 20px; text-decoration:none; font-size:16px; font-weight:bold; color:#ffffff; mso-padding-alt:0px; background-color:#156bc1; mso-border-alt:8px solid #156bc1; text-align:center; vertical-align:middle;" >
       JOIN NOW
       </a>
      </p>
      <!--- Button ends -->
 
     
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
</div>
    


      


<div id="free cancellation" class="rounded-sm" style="margin: 16px auto 0 auto; max-width: 584px; text-align: left; background-color: #effbf3;" dir="LTR">
 <!--[if mso]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; text-align: left; background-color: #effbf3;" dir="LTR">   <tr><td style="width:100%; height:15pt; background-color: #ffffff;">&nbsp;</td></tr>   <tr><td>   <![endif]-->
    <div style="display: inline-block; margin: 12px; font-size: 14px; color: #333333;">
      <p style="margin: 0 0 4px 0; color: #218242; font-size: 14; line-height:1.2; font-weight: bold;">
        Free cancellation on most hotels 
      </p>     
      <p style="margin: 0; line-height:1.2; font-size: 14; font-weight: normal;">
        Some hotels may require you to cancel more than 24 hours before check-in. Details available on site.    
     </p>
   </div>
   <!--[if mso]>    </td></tr></table>  <![endif]-->
</div>
      


  <!--- Headline -->
<div id="covid-alert" style="margin:20px auto 0; padding:0; max-width: 584px; font-size: 0; text-align:left;">
<!--[if mso]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px;">
  <tr><td style="width:100%; height:15pt;">&nbsp;</td></tr>
  <tr>
   <td style="width: 584px; mso-padding-top-alt: 10px;">
   <![endif]-->    
   <div style="display: block;">
      <h2 style="font-size: 14px; color:#333333;">
      COVID-19 Travel Alert  
       <br>
    Please check government advisories before booking and traveling
    </h2>  
   </div>
   <!--[if mso]>
   </td>
  </tr>
 </table>
 <![endif]-->
</div>



      
      
      
      
      
      
     <!--[if true]>      </td></tr></table>      <![endif]-->
   </div>
   

<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
<div id="footer" dir="LTR" style="text-align:left; margin:20px auto 0; padding:0; width:100%; max-width:584px;">
 <!--[if true]>
  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="text-align:left; margin:0 auto; width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="padding:20px 0 0 0; width:100%;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%;">
      


<div dir="LTR" style="margin:20px auto 0; padding:0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:20px auto 0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d9127f25b7f7f770b65f96e17120ef8c6d719907d29083dde287bf1d99363c06655d899f537c8ab64ae413e36aac8e355"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-apple-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>
 <!--[if true]>
    </td>
    <td style="padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d1bcc37be77c7c7f9416b0077f7859cedc88dfe50ad475b207d3466b9528bf44d1befb834469673ae00b0c21656765176"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-android-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>

     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5df458655b18862db463803f36bfcec6360264f44f17f872e26dfc2abcd795d90d65e6900ebb759e7ba5fb1421f4ba1e40"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-facebook-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     

     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d0811d97f491816fe434bc8fbcf439aebcd57f785062da9d33ec5ac953ded3cfc86981226aa103ef57cf5831f331c86df"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-twitter-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     
     
     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=d7f55566149d5f5d4f8151387b720fa8973b9410a2a6e3d49598cf1242a75fc3cc1d5eebe77646e0dd399f8cebf3ebd499ddb41ebc059db5"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-youtube-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     
     
     <!-- ===================================================== Country-specific Social Media Channels -->
      

      
      
      
      
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

      

<div dir="LTR" style="margin:0; padding:32px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:32px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
       <a id="unsubscribe-1" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdb8af6dd07959172bb1e52235715be6484053cb9f856e2cc6105bf9d2d775b619b9c4364455f19c7a88657f70a6db30047"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Do you want to unsubscribe?</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="privacy" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdbef487536f887b77f6c4b9f3b8c1fae3f529260b7dd1a108d2334ec7ce751fe3361d6c921c9a0ee445224ffada6f980a8"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Privacy & Security</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      
       
        <a id="customer-care" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdbdde1f24ea51f2f9cd0879b6d1d579b1f1a7fd19a4a1ef96221f40191e964d2f54e8eedfa49a099653eacbc9c31e25f42"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Contact Us</a>
        <!--[if true]>&nbsp;<![endif]-->
       
      
      
      
       <a id="list-your-property" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdb241e784d4fcce3220dde0d26ba8c9051f4c84b23a07d3b1bc2e1a2b929ecee6126e74354346231e5d2e30e43e508a527"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">List your property</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="view-online" class="block" href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdb50c87cf36cce546075ca45280a37dc8b11bfc75ecb6ed5a7ccb31d7ae6fccc282998a3bb0b6466a0fccd97c45cddf259"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">View Online</a>
      <!--[if true]>&nbsp;<![endif]-->
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      















      

<div dir="LTR" style="margin:0; padding:8px 0 0 0; width:100%; max-width:584px; text-align:left;">
<!--[if true]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
<tr>
<td dir="LTR" align="left" style="text-align:left; padding:8px 0 0 0;">
<![endif]-->
<div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
<!-- Credit Card Disclosures -->


<!-- If Booking Error Email -->


<!-- Marketing Rates -->
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#525252; font-weight:bold;">Rates and Availability</p><p style="margin:4px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">Prices do not include taxes and fees and are subject to change and withdrawal without notice. All prices, displayed as lowest average nightly rates unless specified, were current at the time this email was published. Actual rates, availability and number of times booked in the last 24 hours for a specific date, destination or offer may have changed since this email was published or since you last visited our site and may vary at any time, including prior to completing a booking. Please refer to the <a href="https://click.mail.hotels.com/?qs=e5b96ed33ed4ffdbafd6095fd21a9675d14d654a680cfb90bbe114d59206a83a257631985ccb05d0eb03c31b3cbe8483a0dab29b658175f2"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >website</a> for the most current pricing.</p>

<!-- Marketing Rates - V2 -->


<!-- If Rates & Availability needs to be added in email -->


<!-- Offer deals -->


<!-- Marketing Discount -->


<!-- Rewards Terms -->


<!-- If Marketing Email and or additional Terms & conditions need to be added in email -->
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;"><p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#525252; font-weight:bold;">Hotels.com® Rewards Terms and Conditions</p>
<p style="margin: 4px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">
    Hotels.com® Rewards (the Programme) is open only to individuals who are eighteen (18) and older, have a valid email address and have enrolled in the Programme. When you book and stay one (1) night at eligible properties, you'll get 1 stamp. Collect 10 stamps and you'll get one (1) reward night to redeem anytime at a Hotels.com® Rewards eligible2 prepay property. 1The maximum value of the reward night is the average daily rate of the ten (10) stamps collected excluding taxes and applicable fees. The value of your reward night doesn't count toward any applicable taxes or fees. You may pay the difference if you choose a property that costs more than the value of your reward night. 2Bookings made on the Hotels.com® domains that are running the Programme qualify for the Programme. Package bookings and bookings made using a coupon do not qualify. Your reward nights and/or your collected stamps will expire if you have not booked and collected a stamp and/or redeemed and stayed a reward night using your Hotels.com® Rewards account in the previous 12 months. Subject to the complete <a href="https://www.hotels.com/customer_care/terms_conditions.html?pos=HCOM_US&locale=en_US&rffrid=eml.hcom.US.127.01.2022.06.08.src02.00.05.0000.0362.10.0000.DD00&EMLCID=HCOM-US.MR.DISCOVER.CEV.HOTEL&EMLDTL=DATE20220608.SID000000.KEY000000000000000.PAID000000000.LANG.M.TEST0.1.MIDS1-999_2-999_3-999_4-999_5-999_6-999_7-999_8-999.MOD10-110-1-0-EMAIL-HERO-_S2-P8_POS7_BTN1" mc-deep-link="false" alias="" target="_blank" conversion="true" style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;">terms and conditions</a>.</p>
<p style="margin: 16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">
    *Secret Prices are available to Hotels.com® app users and Hotels.com® Rewards members. Available on select properties and select dates only. Secret Prices may not be available on all coupon eligible properties. Please click through to individual deals to confirm prices, availability and applicable terms and conditions for these deals. Minimum night stay may be required. Offers vary by property. Rooms and prices are subject to availability. Additional restrictions and blackout dates may apply. Subject to full <a href="https://www.hotels.com/customer_care/terms_conditions.html?pos=HCOM_US&locale=en_US&rffrid=eml.hcom.US.127.01.2022.06.08.src02.00.05.0000.0362.10.0000.DD00&EMLCID=HCOM-US.MR.DISCOVER.CEV.HOTEL&EMLDTL=DATE20220608.SID000000.KEY000000000000000.PAID000000000.LANG.M.TEST0.1.MIDS1-999_2-999_3-999_4-999_5-999_6-999_7-999_8-999.MOD10-110-1-0-EMAIL-HERO-_S2-P8_POS7_BTN1" mc-deep-link="false" alias="" target="_blank" conversion="true" style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;">terms and conditions</a>.</p>
<p style="margin: 16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">
    **Use this coupon to collect 1 extra stamp with Hotels.com® Rewards per stay. E.g. if you stay 3 nights, you'll collect 3 stamps and we'll add 1 more stamp to your account – giving you a total of 4 for your stay. Remember, collect 10 stamps, get 1 reward night. Book by 23:59 GMT on 06/15/2022. Stay between 06/15/2022–12/31/2022. Offer only applicable on first room in the booking. Coupon limit per booking: 1 booking per property, per Rewards account. Offer applies to properties that are eligible for coupons and Hotels.com Rewards. See full coupon <a href="https://www.hotels.com/booking/coupon_terms_conditions.html?couponName=EMLRWD122&pos=HCOM_US&locale=en_US&rffrid=eml.hcom.US.127.01.2022.06.08.src02.00.05.0000.0362.10.0000.DD00&EMLCID=HCOM-US.MR.DISCOVER.CEV.HOTEL&EMLDTL=DATE20220608.SID000000.KEY000000000000000.PAID000000000.LANG.M.TEST0.1.MIDS1-999_2-999_3-999_4-999_5-999_6-999_7-999_8-999.MOD10-110-1-0-EMAIL-HERO-_S2-P8_POS7_BTN1" mc-deep-link="false" alias="" target="_blank" conversion="true" style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;">terms and conditions</a>.</p></p>

<!-- Used for 00 punchcard header test in Marketing -->


<!-- IF SECRET PRICING - Triggered and marketing -->


<!-- If WR Premium email - Include Hassle Free Guarantee Terms -->


<!-- If WR module is included - adds copy for free -->

<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;"><sup>1</sup>The value of the reward night is the average daily rate of the 10 stamps collected excluding taxes and fees. The value of your reward night doesn't count toward any applicable taxes or fees. Account Summary Balance updates after stay has been completed. Your reward nights and/or collected stamps will expire if you have not had any Hotels.com® Rewards account activities in the previous 12 months. Subject to the complete <a href="https://click.mail.hotels.com/u/?qs=e5b96ed33ed4ffdb6f61bfa764a5c4f7d94431e537df7237696203cf4c4ddb389d66f478102942007467f94012316cfd078d5d57cc9549e3"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >terms and conditions</a>.</p>


<!-- Trust Value Prop Free Cancellation Terms -->


<!-- If Merch Or Destination banners are active in email -->
<!-- Merchandise Banner Terms -->


<!-- Destination Banner Terms -->


<!-- Do Not Reply copy - shows FOR ALL EMAILS -->


<!-- Credit Card Footer start-->

  <!-- Credit Card Footer end-->
  
</div>
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
</div>
      

<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
       This advertisement was sent to: <a href='#' style='color:#6e6e6e; text-decoration:none; cursor:arrow; pointer-events:none;'>us@hotelstesting.com</a>
      
     </div>
     <div dir="LTR" style="margin:4px 0 0 0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
      © 2022 Hotels.com, L.P. All rights reserved. Hotels.com, the Hotels.com logo, the Hotels.com Rewards logo and Hotels.com Rewards are either registered trademarks or trademarks of Hotels.com, LP in the U.S. and/or other countries. All other trademarks are property of their respective owners. CST 2083949-50. 5400 LBJ Freeway, Suite 500, Dallas, TX 75240
      
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      

<!-- EID code to identify emails -->
<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      EID:AH.&zwnj;CEV.&zwnj;127.&zwnj;01.&zwnj;2022.&zwnj;06.&zwnj;08.&zwnj;US
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
  </div>
  <img src="https://click.mail.hotels.com/open.aspx?ffcb10-fe5e167375670c7b7d17-fde512757c630078711d7874-fec715777267017c-fe9315797661037c77-fe521c7371670c79721c-ffce15&sc=1&d=10159&bmt=0" width="1" height="1" alt="">
  </body>
  
</html>