





 










<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head><!-- Yahoo App Android will strip this --></head>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
   <style>
 body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
 table, td { mso-table-lspace: 0; mso-table-rspace: 0; }
 img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
 table { border-collapse: collapse !important; mso-line-height-rule: exactly; font-family: Arial, sans-serif; }
 body { height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
</style>

<!--[if !mso]><!-->
<style>
 a[x-apple-data-detectors] { 
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
</style>

<style>
 .rounded-full { border-radius: 999px; }
 .rounded-sm { border-radius: 4px; }
 .overflow-hidden { overflow: hidden }
 .max-w-184 { max-width:184px; }
 .mar-left { margin-left: 16px !important; }
 .propcard-img {
  max-width: 184px;
  margin-right: 16px !important;
 }
 sup { 
  font-size: 66%;
  line-height: 1;
  vertical-align: top;
  mso-text-raise: 30%;
 }
 .cc-gradient { 
  background-image: none !important;
  background: rgb(124,31,162) !important;
  background: -moz-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: -webkit-linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  background: linear-gradient(90deg, rgba(124,31,162,1) 0%, rgba(210,47,47,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7c1fa2", endColorstr="#d22f2f", GradientType=1);
 }

 @media screen and (-webkit-min-device-pixel-ratio:0) and (min-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 122px !important;
 }
 .img-canvas-hide { display: none!important; }
 }

 @media screen and (max-width:600px) {
 .img-canvas {
  width: 100% !important;
  height: 360px !important;
 }
 .propcard-img {
  max-width: 100%;
  margin-right:0 !important;
 }

 .mar-left { margin-left:0 !important; }
 .max-w-184 { max-width:100%; }

 .img-canvas-hide {display: none !important;}
 .hide { display: none !important; }
 .show { display: block !important; max-height: none !important; }
 .max-w-full { max-width: 100% !important; }
 .max-w-half { max-width: 50% !important; }
 .max-w-full-32 { max-width: calc(100% - 32px) !important; }
 .max-w-full-16 { max-width: calc(100% - 16px) !important; }
 .max-w-full-8 { max-width: calc(100% - 8px) !important; }

 .h-auto { height: auto !important; }
 .max-h-auto { max-height: 100% !important; }
 .w-auto { width: auto !important; }
 .w-full { width: 100% !important; }
 .w-half { width: 50% !important; }
 .w-half-8 { width: calc(50% - 8px) !important; }
 .block { display: block !important; }
 .text-center { text-align: center !important; }
 .text-left { text-align: left !important; }
 .text-right { text-align: right !important; }
 .table { display: table !important; }
 .table-cell { display: table-cell !important; }
 .table-row { display: table-row !important; }
 .highlight-wrapping { position: relative; left: 4px; padding-left: 0; box-shadow: 4px 0 0 #d32f2f, -4px 0 0 #d32f2f; }
 .clr { clear: left !important; width: 100% !important;}

 .cc-w78pc-float { float: left !important; width: 78% !important; }
 .cc-pt { padding-top: 16px !important; }
 .cc-m5 { margin: 5px !important; }


 .text_5xl { font-size: 52px !important; }
 .text_4xl { font-size: 44px !important; }
 .text_3xl { font-size: 36px !important; }
 .text_2xl { font-size: 28px !important; }
 .text_xl { font-size: 24px !important; }
 .text_lg { font-size: 20px !important; }
 .text_base { font-size: 16px !important; }
 .text_sm { font-size: 14px !important; }
 .text_xs { font-size: 12px !important; }
 .text_2xs { font-size: 11px !important; }

 .ldg_none { line-height: 1 !important; }
 .ldg_tight { line-height: 1.2 !important; }
 .ldg_normal { line-height: 1.5 !important; }
 .ldg_loose { line-height: 1.7 !important; }

 .trk_tighter { letter-spacing: -0.4px !important; }
 .trk_tight { letter-spacing: -0.2px !important; }
 .trk_none { letter-spacing: normal !important; }
 .trk_wide { letter-spacing: 0.2px !important; }
 .trk_wider { letter-spacing: 0.4px !important; }

 .mt-0 { margin-top: 0 !important; }
 .mb-0 { margin-bottom: 0 !important; }
 .ml-0 { margin-left: 0 !important; }
 .mr-0 { margin-right: 0 !important; }
 .m-0 { margin: 0 !important; }

 .mt-2 { margin-top: 2px !important; }
 .mt-4 { margin-top: 4px !important; }
 .mt-8 { margin-top: 8px !important; }
 .mt-12 { margin-top: 12px !important; }
 .mt-16 { margin-top: 16px !important; }
 .mt-20 { margin-top: 20px !important; }
 .mt-24 { margin-top: 24px !important; }

 .mb-2 { margin-bottom: 2px !important; }
 .mb-4 { margin-bottom: 4px !important; }
 .mb-8 { margin-bottom: 8px !important; }
 .mb-12 { margin-bottom: 12px !important; }
 .mb-16 { margin-bottom: 16px !important; }
 .mb-20 { margin-bottom: 20px !important; }
 .mb-24 { margin-bottom: 24px !important; }

 .ml-2 { margin-left: 2px !important; }
 .ml-4 { margin-left: 4px !important; }
 .ml-8 { margin-left: 8px !important; }
 .ml-12 { margin-left: 12px !important; }
 .ml-16 { margin-left: 16px !important; }
 .ml-20 { margin-left: 20px !important; }
 .ml-24 { margin-left: 24px !important; }

 .mr-2 { margin-right: 2px !important; }
 .mr-4 { margin-right: 4px !important; }
 .mr-8 { margin-right: 8px !important; }
 .mr-12 { margin-right: 12px !important; }
 .mr-16 { margin-right: 16px !important; }
 .mr-20 { margin-right: 20px !important; }
 .mr-24 { margin-right: 24px !important; }

 .pt-0 { padding-top: 0 !important; }
 .pb-0 { padding-bottom: 0 !important; }
 .pl-0 { padding-left: 0 !important; }
 .pr-0 { padding-right: 0 !important; }
 .p-0 { padding: 0 !important; }

 .pt-2 { padding-top: 2px !important; }
 .pt-4 { padding-top: 4px !important; }
 .pt-8 { padding-top: 8px !important; }
 .pt-12 { padding-top: 12px !important; }
 .pt-16 { padding-top: 16px !important; }
 .pt-20 { padding-top: 20px !important; }
 .pt-24 { padding-top: 24px !important; }
 .pt-28 { padding-top: 28px !important; }
 .pt-32 { padding-top: 32px !important; }
 .pt-36 { padding-top: 36px !important; }
 .pt-40 { padding-top: 40px !important; }
 .pt-44 { padding-top: 44px !important; }
 .pt-48 { padding-top: 48px !important; }
 .pt-52 { padding-top: 52px !important; }
 .pt-56 { padding-top: 56px !important; }
 .pt-60 { padding-top: 60px !important; }
 .pt-64 { padding-top: 64px !important; }
 .pt-68 { padding-top: 68px !important; }
 .pt-72 { padding-top: 72px !important; }
 .pt-76 { padding-top: 76px !important; }
 .pt-80 { padding-top: 80px !important; }

 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }

 .pl-2 { padding-left: 2px !important; }
 .pl-4 { padding-left: 4px !important; }
 .pl-8 { padding-left: 8px !important; }
 .pl-12 { padding-left: 12px !important; }
 .pl-16 { padding-left: 16px !important; }
 .pl-20 { padding-left: 20px !important; }
 .pl-24 { padding-left: 24px !important; }
 .pl-28 { padding-left: 28px !important; }
 .pl-32 { padding-left: 32px !important; }
 .pl-36 { padding-left: 36px !important; }
 .pl-40 { padding-left: 40px !important; }
 .pl-44 { padding-left: 44px !important; }
 .pl-48 { padding-left: 48px !important; }
 .pl-52 { padding-left: 52px !important; }
 .pl-56 { padding-left: 56px !important; }
 .pl-60 { padding-left: 60px !important; }
 .pl-64 { padding-left: 64px !important; }
 .pl-68 { padding-left: 68px !important; }
 .pl-72 { padding-left: 72px !important; }
 .pl-76 { padding-left: 76px !important; }
 .pl-80 { padding-left: 80px !important; }

 .pr-2 { padding-right: 2px !important; }
 .pr-4 { padding-right: 4px !important; }
 .pr-8 { padding-right: 8px !important; }
 .pr-12 { padding-right: 12px !important; }
 .pr-16 { padding-right: 16px !important; }
 .pr-20 { padding-right: 20px !important; }
 .pr-24 { padding-right: 24px !important; }
 .pr-28 { padding-right: 28px !important; }
 .pr-32 { padding-right: 32px !important; }
 .pr-36 { padding-right: 36px !important; }
 .pr-40 { padding-right: 40px !important; }
 .pr-44 { padding-right: 44px !important; }
 .pr-48 { padding-right: 48px !important; }
 .pr-52 { padding-right: 52px !important; }
 .pr-56 { padding-right: 56px !important; }
 .pr-60 { padding-right: 60px !important; }
 .pr-64 { padding-right: 64px !important; }
 .pr-68 { padding-right: 68px !important; }
 .pr-72 { padding-right: 72px !important; }
 .pr-76 { padding-right: 76px !important; }
 .pr-80 { padding-right: 80px !important; }

 /* Used in App Download module */
 .pt-52 { padding-top: 52% !important; }

 .pb-0 { padding-bottom: 0px !important; }
 .pb-1 { padding-bottom: 1px !important; }
 .pb-2 { padding-bottom: 2px !important; }
 .pb-4 { padding-bottom: 4px !important; }
 .pb-6 { padding-bottom: 6px !important; }
 .pb-8 { padding-bottom: 8px !important; }
 .pb-12 { padding-bottom: 12px !important; }
 .pb-16 { padding-bottom: 16px !important; }
 .pb-20 { padding-bottom: 20px !important; }
 .pb-24 { padding-bottom: 24px !important; }
 .pb-28 { padding-bottom: 28px !important; }
 .pb-32 { padding-bottom: 32px !important; }
 .pb-36 { padding-bottom: 36px !important; }
 .pb-40 { padding-bottom: 40px !important; }
 .pb-44 { padding-bottom: 44px !important; }
 .pb-48 { padding-bottom: 48px !important; }
 .pb-52 { padding-bottom: 52px !important; }
 .pb-56 { padding-bottom: 56px !important; }
 .pb-60 { padding-bottom: 60px !important; }
 .pb-64 { padding-bottom: 64px !important; }
 .pb-68 { padding-bottom: 68px !important; }
 .pb-72 { padding-bottom: 72px !important; }
 .pb-76 { padding-bottom: 76px !important; }
 .pb-80 { padding-bottom: 80px !important; }
 .pb-84 { padding-bottom: 84px !important; }
 .pb-88 { padding-bottom: 88px !important; }
 .pb-92 { padding-bottom: 92px !important; }
 .pb-96 { padding-bottom: 96px !important; }
 .pb-100 { padding-bottom: 100px !important; }
 .pb-104 { padding-bottom: 104px !important; }
 .pb-108 { padding-bottom: 108px !important; }
 .pb-112 { padding-bottom: 112px !important; }
 .pb-116 { padding-bottom: 116px !important; }
 .pb-120 { padding-bottom: 120px !important; }
 .pb-124 { padding-bottom: 124px !important; }
 .pb-128 { padding-bottom: 128px !important; }
 .pb-132 { padding-bottom: 132px !important; }
 .pb-136 { padding-bottom: 136px !important; }
 .pb-140 { padding-bottom: 140px !important; }
 .pb-144 { padding-bottom: 144px !important; }
 .pb-148 { padding-bottom: 148px !important; }
 .pb-152 { padding-bottom: 152px !important; }
 .pb-156 { padding-bottom: 156px !important; }
 .pb-160 { padding-bottom: 160px !important; }
 .pb-164 { padding-bottom: 164px !important; }
 .pb-168 { padding-bottom: 168px !important; }
 .pb-172 { padding-bottom: 172px !important; }
 .pb-176 { padding-bottom: 176px !important; }
 .pb-180 { padding-bottom: 180px !important; }
 .pb-184 { padding-bottom: 184px !important; }
 .pb-188 { padding-bottom: 188px !important; }
 .pb-192 { padding-bottom: 192px !important; }
 .pb-196 { padding-bottom: 196px !important; }
 .pb-200 { padding-bottom: 200px !important; }
 .pb-204 { padding-bottom: 204px !important; }
 .pb-208 { padding-bottom: 208px !important; }
 .pb-212 { padding-bottom: 212px !important; }
 .pb-216 { padding-bottom: 216px !important; }
 .pb-220 { padding-bottom: 220px !important; }
 .pb-224 { padding-bottom: 224px !important; }
 .pb-228 { padding-bottom: 228px !important; }
 .pb-232 { padding-bottom: 232px !important; }
 .pb-236 { padding-bottom: 236px !important; }
 .pb-240 { padding-bottom: 240px !important; }
 .pb-244 { padding-bottom: 244px !important; }
 .pb-248 { padding-bottom: 248px !important; }
 .pb-252 { padding-bottom: 252px !important; }
 .pb-256 { padding-bottom: 256px !important; }
 .pb-260 { padding-bottom: 260px !important; }
 .pb-264 { padding-bottom: 264px !important; }
 .pb-268 { padding-bottom: 268px !important; }
 .pb-272 { padding-bottom: 272px !important; }
 .pb-276 { padding-bottom: 276px !important; }
 .pb-280 { padding-bottom: 280px !important; }
 .pb-284 { padding-bottom: 284px !important; }
 .pb-288 { padding-bottom: 288px !important; }
 .pb-292 { padding-bottom: 292px !important; }
 .pb-296 { padding-bottom: 296px !important; }
 .pb-300 { padding-bottom: 300px !important; }

 .h-256 { height: 256px !important; max-height: 256px !important; }
 .h-192 { height: 192px !important; max-height: 192px !important; }
 .h-160 { height: 160px !important; max-height: 160px !important; }
 .h-128 { height: 128px !important; max-height: 128px !important; }
 .h-96 { height: 96px !important; max-height: 96px !important; }
 .h-64 { height: 64px !important; max-height: 64px !important; }
 .h-48 { height: 48px !important; max-height: 48px !important; }
 .h-40 { height: 40px !important; max-height: 40px !important; }
 .h-32 { height: 32px !important; max-height: 32px !important; }
 .h-24 { height: 24px !important; max-height: 24px !important; }
 .h-20 { height: 20px !important; max-height: 20px !important; }
 .h-16 { height: 16px !important; max-height: 16px !important; }
 .h-12 { height: 12px !important; max-height: 12px !important; }
 .h-8 { height: 8px !important; max-height: 8px !important; }
 .h-6 { height: 6px !important; max-height: 6px !important; }
 .h-4 { height: 4px !important; max-height: 4px !important; }
 .h-2 { height: 2px !important; max-height: 2px !important; }
 .h-1 { height: 1px !important; max-height: 1px !important; }
 .h-0 { height: 0px !important; max-height: 0px !important; }

   
   
 .w-256 { width: 256px !important; max-width: 256px !important; }
 .w-192 { width: 192px !important; max-width: 192px !important; }
 .w-160 { width: 160px !important; max-width: 160px !important; }
 .w-128 { width: 128px !important; max-width: 128px !important; }
 .w-96 { width: 96px !important; max-width: 96px !important; }
 .w-64 { width: 64px !important; max-width: 64px !important; }
 .w-48 { width: 48px !important; max-width: 48px !important; }
 .w-40 { width: 40px !important; max-width: 40px !important; }
 .w-32 { width: 32px !important; max-width: 32px !important; }
 .w-24 { width: 24px !important; max-width: 24px !important; }
 .w-20 { width: 20px !important; max-width: 20px !important; }
 .w-16 { width: 16px !important; max-width: 16px !important; }
 .w-12 { width: 12px !important; max-width: 12px !important; }
 .w-8 { width: 8px !important; max-width: 8px !important; }
 .w-6 { width: 6px !important; max-width: 6px !important; }
 .w-4 { width: 4px !important; max-width: 4px !important; }
 .w-2 { width: 2px !important; max-width: 2px !important; }
 .w-1 { width: 1px !important; max-width: 1px !important; }
 .w-0 { width: 0px !important; max-width: 0px !important; }

 .w-30pc { width: 30% !important; }
 .w-70pc { width: 70% !important; }

 }

 @media screen and (max-width: 480px) {
 .cc-w78pc-float { float: left !important; width: 100% !important; }
 .cc-pt { padding-top: 8px!important; }
 }

 div { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Arial, sans-serif !important; }
</style>
<!--<![endif]-->

<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if true]>
<style>
 body, table tr, table td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
      <!-- email specific mobile styles -->
      <style media="all" type="text/css">
        @media only screen and (max-width: 497px) { 
         .imageslot img { width: 100% !important; height: auto !important; }
         }
      </style>
      <!-- Gmail Promo -->
 </head>
 <body id="body">
  <div role="article" lang="en" style="font-family: Arial, sans-serif; padding: 0 16px;" dir="LTR">
   <div class="preheader" style="font-size:1px; display: none !important; visibility:hidden; mso-hide:all;">Members save 10% or more on thousands of hotels</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
   




<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=qs46vz2zu&brand=HCOM&siteid=exacttarget&advertiserid=HCOM_USen_US&adid=eml.US.136.02.US.2022.21.src=02.00.05.0000.0362.10.0000&placementid=marketing&campaignid=136&creativeid=2022.09.21" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_subid&partner_uid=83438478" width="0" height="0" style="display:none;" />
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_sha256&partner_uid=8114332637df21116ebd2d79cf6e60dfd64fa500f33372670886ac74fe21d919" width="0" height="0" style="display:none;" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=d794e613db7d9e5783fa0680a3dd3712d3a91ec6&c=AH.EVG.136.02.2022.09.21.US&s=US@hotelstesting.comHCOM_USen_US" width="0" height="0" style="display:none;" />

   

<div id="navigation" dir="LTR" style="margin:0 auto; padding:12px 0 0 0; width:100%; max-width:584px; text-align:left; font-size: 0;" dir="LTR">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; width:100%; mso-padding-top-alt:12px;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
           
            <a href="https://click.mail.hotels.com/u/?qs=cd5affb5d23cafd61fc678384c111a31e3f0bca868d42dc94d41c0b8ea477e3ebd5d38d30459bed02c3639a2d2505824c30aa551ac193034" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Deals</a>
           
          
         
        
       
           
            <a href="https://click.mail.hotels.com/u/?qs=cd5affb5d23cafd60c6ff946ada4f6bc660a00783d30b846330aeedb9eaa312030aeaa75bff5880a5b7d87730204706ef0302c45bf4837a4" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Vacation Rentals</a>
           
          
         
        
       
       
           
            <a href="https://click.mail.hotels.com/u/?qs=cd5affb5d23cafd672bdf447b1580307c81c78b824cf70866387ed17a21e23916ceeb906bc84aaf2bcba55b202b2b5e0603d85decf50a9a3" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Hotels.com® Rewards</a>
           
          
         
        
       
           <a class="hide" href="https://click.mail.hotels.com/u/?qs=cd5affb5d23cafd6fa210757d8b754b5390b84c2730b8e44140e567afd35c35617c86212b474c3c35a48f2085b7274eb5bceacba2ba26626" style="display:inline-block; margin:0 12px 0 0; padding:0; font-size:12px; line-height:1.2; color:#525252; text-decoration:none; vertical-align:middle;"  >Hotels.com® Credit Card</a>
           
          
         
        
       
      
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   
<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:12px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:12px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

<div id="header" dir="LTR" style="margin:0 auto; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px;text-align:left" dir="LTR">
   <tr>
    <td dir="LTR" style="width:100%; mso-padding-alt:16px 0 0 0;">
 <![endif]-->
     <div class="ie-w-full" dir="LTR" style="width:100%; padding:16px 0 0 0;">
      
       <a href="https://click.mail.hotels.com/?qs=cd5affb5d23cafd6624506c5392abbab04b8bf008b07d1790bdf326b15c66e311d5398eba0fbe33af64e7bf98f3a853ccff066c4a96677d8"  style="display:inline-block; vertical-align:middle;" >
      
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/75/hotels-logo1.png" alt="Hotels.com" height="28" style="border:none; max-height:28px; width:auto; color:#d32f2f; vertical-align:middle; margin:0; font-size:12px;" />
       </a>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
   





    
<div id="BNA-header-join-HRW" class="rounded-sm" style="margin: 16px auto 0 auto; max-width: 584px; text-align: left; background-color: #faedfc;" dir="LTR">
 <!--[if true]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; text-align: left; background-color: #faedfc;" dir="LTR">
  <tr><td style="width:100%; height:15pt; background-color: #ffffff;">&nbsp;</td></tr>
  <tr><td>
  <![endif]-->
    <div style="display: inline-block; margin: 12px; font-size: 14px; color: #333333;">
      <p style="margin: 0 0 4px 0; color: #7b1fa2; font-size: 16px; line-height:1.2; font-weight: bold;">
        Verity, create your Hotels.com® Rewards account
      </p>     
      <p style="margin: 0; line-height:1.2;">
        Manage your trip and get instant savings with Secret Prices & a reward<sup>1</sup> night for every 10 nights you stay.
       <a href="https://click.mail.hotels.com/u/?qs=c013bcdd284cfd7c261b2294bfe0602ad75fc847dc484b78e5de4cd60d0074cb46de6fbef883a0da9d661ecb6da89cc84c271ad8b6e813bf"  style="color: #156bc1; text-decoration: none; border:0;" >
       Join now</a>
       
     </p>
   </div>
   <!--[if true]> 
  </td></tr></table>
 <![endif]-->
</div>
       <div itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="logo" content="https://image.mail.hotels.com/lib/fec715777267017c/m/71/hcom-logo2.png" />
    </div>
    <div itemscope itemtype="http://schema.org/DiscountOffer">
      <meta itemprop="description" content="" />
      <meta itemprop="discountCode" content="" />
      <meta itemprop="availabilityStarts" content="" />
      <meta itemprop="availabilityEnds" content="" />
    </div>
    <div itemscope itemtype="http://schema.org/PromotionCard">
      <meta itemprop="image" content="" />
    </div>  

   <div id="marketing-content" class="container" style="max-width: 584px; margin: 20px auto 0 auto;">
     <!--[if true]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; mso-border-top-alt: 20px solid #ffffff;" dir="LTR"><tr><td>      <![endif]-->
      

 <div id="html3" style="width:100%; max-width:584px; margin:0 auto; padding:0;">
 <div dir="LTR" id="text-over-image-highlighted" style="margin:0 auto; padding:0; width:100%; max-width:584px; font-family:Arial, sans-serif; background-color:#ffffff; text-align:center;">
 <!--[if true]>
  <table dir="LTR" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, sans-serif; background-color:#ffffff; text-align:left; mso-border-top-alt:8px solid #ffffff;">
   <tr>
    <td>
 <![endif]-->
     <div class="overflow-hidden" style="display:inline-block; width:100%; text-align:left;">
      <a href="https://click.mail.hotels.com/u/?qs=59fdcb5742a132dde211c3d4a72637266e9c38f17b7671b7f3f835a613496c32dec63ea226e9b74deb9e1e1256f07ada3c832117f94a606e"   style="text-decoration: none; border:0px;"  ><img alt="A view of an outdoor sitting area with beige cushions, champagne buckets, and a concrete floor. Tan curtains frame the view." src="https://a.travel-assets.com/travel-assets-manager/ceorg1202-hcom-secretpricesdeals/HCOM_SecretPricesDeals_Email_1_emhero_1200x500_20220812.jpg" border="0" width="584" class="w-full h-auto" style="border-radius:8px; display: block; max-width:584px;"> </a>
     </div>
      <div style="display:inline-block; width:100%; background-color:#ffffff; text-align:left;">
       <!--[if true]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; background-color:#ffffff; text-align:left;" dir="LTR">
         <tr>
          <td>
       <![endif]-->
<!--- Title starts -->
      <h2 class="text_lg" style="margin:16px 0 0; font-size:24px; line-height:1.2; color:#333333; text-align:left;">
Get more as a member—it's free to join
		  </h2>
      <!--- Title ends -->
            <p style="margin:8px 0 0; font-size:16px; color:#333333; class:16px; text-align:left;"> 
				Become a Hotels.com<sup>®</sup> Rewards member and save 10% or more on select hotels with Secret Prices.  Choose from thousands of accommodations to find your perfect somewhere at a member-only price.
		  </p>
           <p style="margin:20px 0 0;" align="center">
            <a href="https://click.mail.hotels.com/u/?qs=59fdcb5742a132dd007e77106cc15ff7677fbc6e4c9df1d55f8a15d0a649e98a91b13dcfe19162d1cc8d135f919ab88717e84f4ca5e34938" class="rounded-full block" align="center"  style="display:inline-block; text-decoration:none; font-size:16px; font-weight:bold; padding:12px 20px; mso-padding-alt:0px; vertical-align:middle; color:#ffffff; background-color:#156bc1; mso-border-alt:8px solid #156bc1; text-align:center;">
JOIN FOR FREE
			   </a>
           </p>
             
          

           
       <!--[if true]>
          </td>
         </tr>
        </table>
       <![endif]-->
      </div>
     
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
</div>
    


       

      
      
      
      
      
      
      


<div id="free cancellation" class="rounded-sm" style="margin: 16px auto 0 auto; max-width: 584px; text-align: left; background-color: #effbf3;" dir="LTR">
 <!--[if mso]>  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px; text-align: left; background-color: #effbf3;" dir="LTR">   <tr><td style="width:100%; height:15pt; background-color: #ffffff;">&nbsp;</td></tr>   <tr><td>   <![endif]-->
    <div style="display: inline-block; margin: 12px; font-size: 14px; color: #333333;">
      <p style="margin: 0 0 4px 0; color: #218242; font-size: 14; line-height:1.2; font-weight: bold;">
        Free cancellation on most hotels 
      </p>     
      <p style="margin: 0; line-height:1.2; font-size: 14; font-weight: normal;">
        Some hotels may require you to cancel more than 24 hours before check-in. Details available on site.    
     </p>
   </div>
   <!--[if mso]>    </td></tr></table>  <![endif]-->
</div>
      


  <!--- Headline -->
<div id="covid-alert" style="margin:20px auto 0; padding:0; max-width: 584px; font-size: 0; text-align:left;">
<!--[if mso]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 584px;">
  <tr><td style="width:100%; height:15pt;">&nbsp;</td></tr>
  <tr>
   <td style="width: 584px; mso-padding-top-alt: 10px;">
   <![endif]-->    
   <div style="display: block;">
      <h2 style="font-size: 14px; color:#333333;">
      COVID-19 Travel Alert  
       <br>
    Please check government advisories before booking and traveling
    </h2>  
   </div>
   <!--[if mso]>
   </td>
  </tr>
 </table>
 <![endif]-->
</div>



     <!--[if true]>      </td></tr></table>      <![endif]-->
   </div>
   

<!--- Divider Line  -->
<div id="divider-line" dir="LTR" style="width:100%; max-width:584px; text-align:center; margin:20px auto 0; font-size:0;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width:584px; text-align:center;">
   <tr>
    <td style="padding:20px 0 0 0;">
 <![endif]-->
     <hr style="border:0; height:1px; background:#e6e6e6; color:#e6e6e6; margin:0 auto"> 
 <!--[if true]> 
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
<div id="footer" dir="LTR" style="text-align:left; margin:20px auto 0; padding:0; width:100%; max-width:584px;">
 <!--[if true]>
  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="text-align:left; margin:0 auto; width:584px;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="padding:20px 0 0 0; width:100%;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%;">
      


<div dir="LTR" style="margin:20px auto 0; padding:0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:20px auto 0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=41ee5747e6b58d2026d48da2cfafcb7753e2007f8ea2acdd3cf46d03693a241f2240ec9bd333e4c01e715d8a904d16fd848aee1f309184b4"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-apple-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>
 <!--[if true]>
    </td>
    <td style="padding:0; padding-right:16px;">
 <![endif]-->
     <a href="https://click.mail.hotels.com/u/?qs=41ee5747e6b58d20b670be0c0cb811f19cb4909dd94ec9655be51479aa763854f73ac0d59443d55d5f32fa4ca0f0cecc124fc4130969970d"   style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
      <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-android-3x.png" alt="" width="40" style="display:block; border:none;" />
     </a>

     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=41ee5747e6b58d206d194933cf3efb7d608c0d37165f19f742c6f5f830533a1dacc55f85b02375a18a9c6b277104d93c7cf6b95cbec9c95f"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-facebook-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     

     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=41ee5747e6b58d207b4ed366a8c7f490c9f909a835df62382eeceb6e4d73cc2e1b2177de45c285230d0aae6856a6549b1f5bf480a849b3fa"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-twitter-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     
     
     
     <!--[if true]>
      </td>
      <td style="padding:0; padding-right:16px;">
     <![endif]-->
       <a href="https://click.mail.hotels.com/u/?qs=76168589d03a49730b9e875492ef6c7920b41aa0f82262c54eb74b81d45055646e0e5d0a5b511fdfc830f48a62ffa204d6e52e0886d6c8db"    style="display:inline-block; margin:0px; margin-right:16px; text-decoration:none;">
        <img src="https://image.mail.hotels.com/lib/fec715777267017c/m/76/soc-youtube-3x.png" alt="" width="40" style="display:block; border:none;" />
       </a>
     
     
     <!-- ===================================================== Country-specific Social Media Channels -->
      

      
      
      
      
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>

      

<div dir="LTR" style="margin:0; padding:32px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if true]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:32px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
      
       <a id="unsubscribe-1" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=76168589d03a4973b6e2cb0457991754136f537d1a9c99791df493f5f771d69688c5c60823712f5a40806864cd672887c33d8243f275cde5"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Do you want to unsubscribe?</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="privacy" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=76168589d03a49732eda645dc23b0b79999624af67d5ff02e944e71ab435e1ff68f7bd79ab6f1e53bd5ded07420939e6032be073026f7f1c"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Privacy & Security</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      
       
        <a id="customer-care" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=76168589d03a4973f213f4cd9d82069393ec6b72c19c713859e1a9e64a9fef6e62a87196b11d9b9873e87d1bdb5ea69c2ec84a676b70302d"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">Contact Us</a>
        <!--[if true]>&nbsp;<![endif]-->
       
      
      
      
       <a id="list-your-property" class="block mb-24" href="https://click.mail.hotels.com/u/?qs=76168589d03a4973265381eb575c083c3e2576442c9383d6e1b27d12683d7cb593a92f34de21098088920a00ac0298315c2cac34e14f1ef4"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">List your property</a>
       <!--[if true]>&nbsp;<![endif]-->
      
      
      <a id="view-online" class="block" href="https://click.mail.hotels.com/u/?qs=7268a8b8b81c85cd741080bc5fcc8142e09a09c8534484d72d8ed376fb2c3ef0a50538c9b4cadaed4a3881e4a698e7a0e5a794028e8623db"   style="display:inline-block; text-decoration:none; margin:0; margin-right:12px; font-size:12px; line-height:1.2; color: #156bc1; text-decoration:none;">View Online</a>
      <!--[if true]>&nbsp;<![endif]-->
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      















      

<div dir="LTR" style="margin:0; padding:8px 0 0 0; width:100%; max-width:584px; text-align:left;">
<!--[if true]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
<tr>
<td dir="LTR" align="left" style="text-align:left; padding:8px 0 0 0;">
<![endif]-->
<div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left;">
<!-- Credit Card Disclosures -->


<!-- If Booking Error Email -->


<!-- Marketing Rates -->
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#525252; font-weight:bold;">Rates and Availability</p><p style="margin:4px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">Prices do not include taxes and fees and are subject to change and withdrawal without notice. All prices, displayed as lowest average nightly rates unless specified, were current at the time this email was published. Actual rates, availability and number of times booked in the last 24 hours for a specific date, destination or offer may have changed since this email was published or since you last visited our site and may vary at any time, including prior to completing a booking. Please refer to the <a href="https://click.mail.hotels.com/?qs=7268a8b8b81c85cdccfa0380b54e7a34a0a5daa7cdbfd92da11ca209163eab492cdbb850652ef3eba729f5e65141ee51393e1107abcfbf50"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >website</a> for the most current pricing.</p>

<!-- Marketing Rates - V2 -->


<!-- If Rates & Availability needs to be added in email -->


<!-- Offer deals -->


<!-- Marketing Discount -->


<!-- Rewards Terms -->


<!-- If Marketing Email and or additional Terms & conditions need to be added in email -->
<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;"><p style="margin: 20px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;">
Secret Prices are available to Hotels.com® app users and Hotels.com® Rewards members. Available on selected hotels. <a href="https://www.hotels.com/customer_care/terms_conditions.html?pos=HCOM_US&locale=en_US&rffrid=eml.hcom.US.136.02.2022.09.21.src02.00.05.0000.0362.10.0000.DD00&EMLCID=HCOM-US.MR.DISCOVER.EVG.HOTEL&EMLDTL=DATE20220921.SID000000.KEY000000000000000.PAID000000000.LANG.M.TEST0.2.MIDS1-999_2-999_3-999_4-999_5-999_6-999_7-999_8-999.MOD10-110-1-0-EMAIL-HERO-_S2-P8_POS7_BTN1&siteid=300000001" conversion="true"  style="color:#156BC1; text-decoration:none;" mc-deep-link="false">Subject to full Terms and Conditions
</a>. </p></p>

<!-- Used for 00 punchcard header test in Marketing -->


<!-- IF SECRET PRICING - Triggered and marketing -->


<!-- If WR Premium email - Include Hassle Free Guarantee Terms -->


<!-- If WR module is included - adds copy for free -->

<p style="margin:16px 0 0 0; font-size:12px; line-height:1.2; color:#6e6e6e;"><sup>1</sup>The value of the reward night is the average daily rate of the 10 stamps collected excluding taxes and fees. The value of your reward night doesn't count toward any applicable taxes or fees. Account Summary Balance updates after stay has been completed. Your reward nights and/or collected stamps will expire if you have not had any Hotels.com® Rewards account activities in the previous 12 months. Subject to the complete <a href="https://click.mail.hotels.com/u/?qs=7268a8b8b81c85cd2ba0ebf2d61165a362c02e648a2b6d8fb9b263204dc6371e09060a28bc137fdf4f63e84bcdce4f85531bfc8bb0364010"  style="text-decoration:none; font-size:12px; line-height:1.2; color:#156bc1;" >terms and conditions</a>.</p>


<!-- Trust Value Prop Free Cancellation Terms -->


<!-- If Merch Or Destination banners are active in email -->
<!-- Merchandise Banner Terms -->


<!-- Destination Banner Terms -->


<!-- Do Not Reply copy - shows FOR ALL EMAILS -->


<!-- Credit Card Footer start-->

  <!-- Credit Card Footer end-->
  
</div>
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
</div>
      

<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
       This advertisement was sent to: <a href='#' style='color:#6e6e6e; text-decoration:none; cursor:arrow; pointer-events:none;'>us@hotelstesting.com</a>
      
     </div>
     <div dir="LTR" style="margin:4px 0 0 0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      
      © 2022 Hotels.com, L.P. All rights reserved. Hotels.com, the Hotels.com logo, the Hotels.com Rewards logo and Hotels.com Rewards are either registered trademarks or trademarks of Hotels.com, LP in the U.S. and/or other countries. All other trademarks are property of their respective owners. CST 2083949-50. 5400 LBJ Freeway, Suite 500, Dallas, TX 75240
      
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
      

<!-- EID code to identify emails -->
<div dir="LTR" style="margin:0; padding:16px 0 0 0; width:100%; max-width:584px; text-align:left;">
 <!--[if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%; margin:0;" dir="LTR">
   <tr>
    <td dir="LTR" align="left" style="text-align:left; padding:16px 0 0 0;">
 <![endif]-->
     <div dir="LTR" style="margin:0; padding:0; width:100%; text-align:left; font-size:12px; line-height:1.2; color:#6e6e6e;">
      EID:AH.&zwnj;EVG.&zwnj;136.&zwnj;02.&zwnj;2022.&zwnj;09.&zwnj;21.&zwnj;US
     </div>
 <!--[if mso]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
     </div>
 <!--[if true]>
    </td>
   </tr>
  </table>
 <![endif]-->
</div>
  </div>
  <img src="https://click.mail.hotels.com/open.aspx?ffcb10-fe601673756d057e7212-fde512757c630078711d7874-fec715777267017c-fe9315797661037c77-fe521c7371670c79721c-ffce15&sc=1&d=10162&bmt=0" width="1" height="1" alt="">
  </body>
  
</html>