<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=.767">
<meta charset="utf-8">


<title></title>

<!-- Import FE approved webfont -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,600italic,400,400italic,300,200" rel="stylesheet" type="text/css">

<style type="text/css">

<!--  Global MSO Styles -->
    <!--[if (gte mso 9)|(IE)]>
         table {border-collapse: collapse;}
        .mso-max-width-330 {max-width: 330px;}
    <![endif]-->

        @media only screen and (max-width: 659px) {
        .imagecenter-sm {text-align: center !important;}
        }

	
/* Implement FE Brand Fonts */
[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

/* Global Styles */
.fluidImage {width: 100% !important; max-width: 660px !important; height: auto !important;}
.appleLinks a {text-decoration: none !important; color: inherit !important;}
.appleLinks {text-decoration: none !important; color: inherit !important;}
.full-width {width: 100% !important; height: auto !important;}
.show {display: inline !important;}
.hide {display: none !important;}

@media screen yahoo {
    .show {display: inline!important;}
    .hide {display: none!important;}
}

/* column bootstrap for outlook.com and outlook 360 */
 [owa] .owa-col-1 {max-width: 55px !important;}
 [owa] .owa-col-2 {max-width: 110px !important;}
 [owa] .owa-col-3 {max-width: 165px !important;}
 [owa] .owa-col-4 {max-width: 220px !important;}
 [owa] .owa-col-5 {max-width: 275px !important;}
 [owa] .owa-col-6 {max-width: 330px !important;}
 [owa] .owa-col-7 {max-width: 385px !important;}
 [owa] .owa-col-8 {max-width: 440px !important;}
 [owa] .owa-col-9 {max-width: 495px !important;}
 [owa] .owa-col-10 {max-width: 550px !important;}
 [owa] .owa-col-11 {max-width: 605px !important;}
 [owa] .owa-col-12 {max-width: 660px !important;}


@media screen and (min-width: 660px) {

/* Column bootstrap where @media is supported */
         .col-1 {max-width: 55px !important;}
         .col-2 {max-width: 110px !important;}
         .col-3 {max-width: 165px !important;}
         .col-4 {max-width: 220px !important;}
         .col-5 {max-width: 275px !important;}
         .col-6 {max-width: 330px !important;}
         .col-7 {max-width: 385px !important;}
         .col-8 {max-width: 440px !important;}
         .col-9 {max-width: 495px !important;}
         .col-10 {max-width: 550px !important;}
         .col-11 {max-width: 605px !important;}
         .col-12 {max-width: 660px !important;}
 }

/* Phones */

@media only screen and (max-width: 659px) {

    	.show-sm {display: inline !important;}
    	.hide-sm {display: none !important;}
    	.full-width-sm {width:100% !important; height: auto !important;}
    	.font-sm-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-sm-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-sm-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-sm-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-sm-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-sm-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-sm-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-sm-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-sm-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-sm-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-sm-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-sm-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-sm-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-sm-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-sm-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-sm-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-sm-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (max-width: 659px) {
    .show-sm {display: inline!important;}
    .hide-sm {display: none!important;}
 }

/* Tablets */

@media only screen and (min-width: 660px) and (max-width: 1024px) {
    	.show-md {display: inline !important;}
    	.hide-md {display: none !important;}
    	.full-width-md {width: 100% !important; height: auto !important;}
			.font-md-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-md-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-md-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-md-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-md-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-md-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-md-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-md-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-md-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-md-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-md-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-md-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-md-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-md-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-md-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-md-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-md-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (min-width: 660px) and (max-width: 1024px) {
    .show-md {display: inline!important;}
    .hide-md {display: none!important;}
 }

/* Desktop */

@media only screen and (min-width: 1024px) {
    	.show-lg {display: inline !important;}
    	.hide-lg {display: none !important;}
    	.full-width-lg {width: 100% !important; height: auto !important;}
}

@media screen yahoo and (min-width: 1024px) {
    .show-lg {display: inline!important;}
    .hide-lg {display: none!important;}
 }

   </style>
</head>


<body bgcolor="#F2F2F2" style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#F2F2F2;">
<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F2F2F2;">

<!-- For older versions of webkit -->
<div style="max-width:660px;">

<!--===============       BEGIN WRAPPER        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; width: 660px;" role="presentation">
<tr>
<td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
<![endif]-->
            <table align="center" style="border-spacing:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#53565A; Margin:0 auto; width:100%; max-width:660px;" cellpadding="0" cellspacing="0" border="0" role="presentation">

<tr>
   <td style="padding-top:20px; padding-bottom:0; padding-right:0; padding-left:0;">

<!--===============       GLB_CMP_PREHEADER_CONTENT        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#4B4944; width:660px;">
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;">
<![endif]-->
<div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
    <tr>
         <td style="padding-top:0; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center; line-height:17px; color:#000000;">
            <p class="appleLinks" style="Margin: 0px; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size: 12px; line-height:17px;">Get both with a Retirement Checkup, a valuable offer available to you as a Professional Management member.</p>
         </td>
      </tr>
   </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END GLB_CMP_PREHEADER_CONTENT               /\/\/\/\/\/\/\/ -->

</td>
</tr>

                <tr>
 <td class="hide-sm" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; font-size:0px; height: 475px; width: 660px;" background="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/birthday_cake_660x475.jpg" bgcolor="#FAFAFA" width="660" height="475" valign="top">
   <!--===============       W2R_HEADER_RET_STRAT_FE      ===============-->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px; height: 475px;" width="660" height="475">
<v:fill type="frame" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/birthday_cake_660x475.jpg" color="#FAFAFA" style="width:660px; height: 475px;" width="660" height="475"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
  <div><div style="font-size: 0;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#53565A; width:660px;">
<tr>
<td valign="top" width="550" height="475" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:550px; height: 475px;">
<![endif]-->
   <div class="col-10 owa-col-10" style="display:inline-block; width:100%; vertical-align:top;">
    <table role="presentation" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
                 <td align="center" style="padding-top:30px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     %%=ContentBlockByName("Content Builder\Workplace\(1) Systematic Content\Systematic Modules\GLB\GLB_LOGO_IMAGE_FE")=%%
                 </td>
               </tr>
     <tr>
      <td valign="top" style="padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align:left; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 48px; line-height: 60px;">
       <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 48px; line-height: 60px; font-weight: bold;">Is your retirement strategy fully <br>baked?</p>
      </td>
     </tr>
      <tr>
      <td valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align:left; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 18px; line-height: 24px;">
       <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 18px; line-height: 24px; font-weight: bold;">Schedule your Retirement Checkup. <br>Hurry, appointments are&nbsp;limited.</p>
      </td>
     </tr>
     <tr>
       <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
         <!-- Responsive Button -->
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
             <!--[if gte mso 15]>
<td width="20" style="width:20px; text-align:center; font-size: 0px;">&nbsp;</td>
<![endif]-->
             <td align="center" bgcolor="#006AFF" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="%%=Redirectto(@schedule_url)=%%" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-decoration: none; color: #FFFFFF; padding: 8px 15px; mso-border-alt: 4px solid #006AFF; border: 4px solid #006AFF; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: block;" alias="ScheduleCheckUpButtonHeader"><!--[if IE]><span style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #FFFFFF; line-height: 30px; font-size: 20px;">&nbsp;<![endif]--><span style="font-weight: bold;">Schedule&nbsp;your check&nbsp;up</span><!--[if IE]>&nbsp;</span><![endif]--></a>
             </td>
           </tr>
         </table>
         <!-- End Responsive Button -->
       </td>
      </tr>
    </table>
   </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="110" valign="middle"  align="left" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:110px;">
<![endif]-->
   <div class="col-2 owa-col-2" style="display:inline-block; vertical-align:middle; width:100%;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
     <tr>
      <td style="line-height: 0px; font-size: 0px;">&nbsp;
      </td>
     </tr>
    </table>
   </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
   </div></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
 </td>
</tr>


<!--[if !mso]><!-->
<tr class="show-sm" style="display: none; mso-hide:all;" bgcolor="#EDE8E4">
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; background-color: #EDE8E4; font-size:0;" bgcolor="#EDE8E4">
   <div class="col-12 owa-col-12" style="display:inline-block; width:100%; vertical-align:middle;">
    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
                 <td align="center" style="padding-top:30px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                     %%=ContentBlockByName("Content Builder\Workplace\(1) Systematic Content\Systematic Modules\GLB\GLB_LOGO_IMAGE_FE")=%%
                 </td>
               </tr>
     <tr style="line-height: 36px;">
      <td style="padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align: left; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 24px; line-height: 30px;">
       <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 24px; line-height: 30px; font-weight: bold;">Is your retirement strategy fully&nbsp;baked?</p>
      </td>
     </tr>
      <tr>
      <td valign="top" style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 20px; line-height: 24px;">
       <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 20px; line-height: 24px; font-weight: bold;">Schedule your Retirement Checkup. Hurry, appointments are&nbsp;limited.</p>
      </td>
     </tr>
     <tr>
       <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
         <!-- Responsive Button -->
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
             <!--[if gte mso 15]>
<td width="20" style="width:20px; text-align:center; font-size: 0px;">&nbsp;</td>
<![endif]-->
             <td align="center" bgcolor="#006AFF" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="%%=Redirectto(@schedule_url)=%%" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-decoration: none; color: #FFFFFF; padding: 8px 15px; mso-border-alt: 4px solid #006AFF; border: 4px solid #006AFF; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: block;" alias="ScheduleCheckUpButtonHeader"><!--[if IE]><span style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #FFFFFF; line-height: 30px; font-size: 20px;">&nbsp;<![endif]--><span style="font-weight: bold;">Schedule&nbsp;your check&nbsp;up</span><!--[if IE]>&nbsp;</span><![endif]--></a>
             </td>
           </tr>
         </table>
         <!-- End Responsive Button -->
       </td>
      </tr>
    </table>
   </div>
  </td>
</tr>
<!--<![endif]-->


<!--===============       END W2R_HEADER_RET_STRAT_FE      ===============--><tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0;background-color: #FFFFFF;">

<!--===============       W2R_BODY_INTRO_RET_STRAT_FE       =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#53565A; width:660px;" >
<tr>
<td width="660" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >
<![endif]-->
                <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%; background-color: #FFFFFF;">
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:24px;">
                        <td style="padding-top:30px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left; background-color: #FFFFFF;">
                            <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 16px; line-height: 24px;">Between 2006 and 2020 the S&amp;P&nbsp;500 returned 7% annually. But if you were out of the market for just 16 of the best performing days your return would have been 0%. Yes, zero. That's like taking a cake out of the oven before it's baked. Market timing doesn't work even during volatile times like now. You need a long&#8209;term perspective and a strategy. Get both with a Retirement Checkup, a valuable offer available to you as a Professional Management&nbsp;member.</p>
                        </td>
                      </tr><tr>
       <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
         <!-- Responsive Button -->
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
             <!--[if gte mso 15]>
<td width="20" style="width:20px; text-align:center; font-size: 0px;">&nbsp;</td>
<![endif]-->
             <td align="center" bgcolor="#006AFF" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="%%=Redirectto(@schedule_url)=%%" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-decoration: none; color: #FFFFFF; padding: 8px 15px; mso-border-alt: 4px solid #006AFF; border: 4px solid #006AFF; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: block;" alias="ScheduleCheckUpButtonTop"><!--[if IE]><span style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #FFFFFF; line-height: 30px; font-size: 20px;">&nbsp;<![endif]--><span style="font-weight: bold;">Schedule&nbsp;your check&nbsp;up</span><!--[if IE]>&nbsp;</span><![endif]--></a>
             </td>
           </tr>
         </table>
         <!-- End Responsive Button -->
       </td>
      </tr>
                    </table>
                  </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END W2R_BODY_INTRO_RET_STRAT_FE               /\/\/\/\/\/\/\/ -->

 </td>
</tr><tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0;background-color: #E5E5E5;">

<!--===============       W2R_CALLOUT_RET_CHECKUP_FE       =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; width:660px;" >
<tr>
<td width="660" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >
<![endif]-->
                <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%; background-color: #E5E5E5;">
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:28px;">
                        <td style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left; background-color: #E5E5E5; font-weight: bold;">
                            <p style="Margin: 0; font-family: Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 22px; line-height: 28px;">Retirement check up&nbsp;includes:</p>
                        </td>
                      </tr>
                    </table>
                  </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END SECTION               /\/\/\/\/\/\/\/ -->

 </td>
</tr>
  <tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0; background-color: #E5E5E5;">
<!--===============       CALLOUT SECTION       =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#1B365D; width: 660px;">
<tr>
<td valign="top" width="220" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 220px; vertical-align:top; background-color: #E5E5E5;">
<![endif]-->
  <div class="col-4 owa-col-4" style="display:inline-block; vertical-align:top; width:100%; background-color: #E5E5E5;">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" align="center">
    <tr>
     <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px; padding-right:20px; padding-left:20px;">
      <img width="52" height="51" style="width:52px; height: 51px;" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/graph_water_105x102.png" alt=""/>
     </td>
    </tr>
 <tr style="line-height:24px;">
     <td align="left" style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px;">
      <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px;">An evaluation of your retirement income needs and how to close any gap that may&nbsp;exist.</p>
     </td>
    </tr>
   </table>
  </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="220" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 220px; vertical-align:top; background-color: #E5E5E5;">
<![endif]-->
  <div class="col-4 owa-col-4" style="display:inline-block; vertical-align:top; width:100%; background-color: #E5E5E5;">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" align="center">
    <tr>
     <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px; padding-right:20px; padding-left:20px;">
      <img width="46" height="51" style="width:46px; height: 51px" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/clipboard_water_93x102.png" alt=""/>
     </td>
    </tr>
 <tr style="line-height:24px;">
     <td align="left" style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px;">
      <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px;">Advice to change your portfolio that may improve your tax liability &ndash; now and in the&nbsp;future.</p>
     </td>
    </tr>
   </table>
  </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="220" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 220px; vertical-align:top; background-color: #E5E5E5;">
<![endif]-->
  <div class="col-4 owa-col-4" style="display:inline-block; vertical-align:top; width:100%; background-color: #E5E5E5;">
   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" align="center">
    <tr>
     <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px; padding-right:20px; padding-left:20px;">
      <img width="55" height="51" style="width:55px; height: 51px;" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/couple_water_111x102.png" alt=""/>
     </td>
    </tr>
 <tr style="line-height:24px;">
     <td align="left" style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px;">
      <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#1B365D; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px;">Guidance on preparing for life events like marriage, children, death, college, inheritance, and&nbsp;more.</p>
     </td>
    </tr>
   </table>
  </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END W2R_CALLOUT_RET_CHECKUP_FE               /\/\/\/\/\/\/\/ -->
 </td>
</tr><tr>
 <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; font-size:0;">
<!--===============       W2R_BANNER_BARRONS_FE        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size:0; width:660px;">
<tr>
<td valign="top" width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;">
<![endif]-->
  <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
    <tr style="line-height:24px;">
     <td align="left" style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; background-color: #1B365D;">
      <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#FFFFFF; font-size: 16px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;">We're ranked the #1 Independent Financial Advisory Firm by&nbsp;Barron's&sup1;</p>
     </td>
    </tr>
    <tr style="line-height: 17px;">
          <td style="padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; text-align:left;">
            <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">&sup1; The 2020 America's Best RIA Firms Independent Advisory Firm Ranking issued by Barron's is qualitative and quantitative, including assets managed, technology spending, staff diversity, succession planning, the size and experience of teams, and the regulatory records of the advisors and firms. Firms elect to participate but do not pay to be included in the ranking. Investor experience and returns are not&nbsp;considered.</p>
          </td>
     </tr>
   </table>
  </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END W2R_BANNER_BARRONS_FE               /\/\/\/\/\/\/\/ -->
 </td>
</tr><tr>
         <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0;">

<!--===============       GEN_LOGO_LEFT_WITH_TAGLINE_FE        =============== -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#001C45; font-size:0; width:660px;">
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;">
<![endif]-->
             <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
               <tr>
                 <td align="center" style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left;">
                     <img border="0" src="https://image.mail.edelmanfinancialengines.com/lib/fe9a1272756c057975/m/4/EFE_Logo_With_Tagline_448x139.png" width="202" height="63" alt="Edelman Financial Engines&reg; From here forward.&reg;" style="color:#001C45; font-size:14px; font-family:Helvetica, sans-serif, 'Open Sans'; width: 202px;" />
                 </td>
               </tr>
             </table>
             </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- ////////            END GEN_LOGO_LEFT_WITH_TAGLINE_FE           //////// -->

         </td>
     </tr>
<tr>
  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; text-align:center; font-size:0;">

<!--===============       W2R_FOOTER_RET_STRAT_FE        ================ -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size:0; width:660px;" >
<tr>
<td width="660" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:660px;" >
<![endif]-->
      <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
         <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;"><span class="appleLinks">&copy;&nbsp;2022</span> Edelman Financial Engines, LLC. Edelman Financial Engines<sup style="font-size: 8px; line-height: 0px;">&reg;</sup> is a registered trademark of Edelman Financial Engines, LLC. All advisory services provided by Financial Engines Advisors L.L.C., a federally registered investment advisor. Results are not guaranteed. See <a href="https://edelmanfinancialengines.com/patent-information" alias="PatentInformation" style="color:#53565A; text-decoration:none;">EdelmanFinancialEngines.com/patent-information</a> for patent information. Edelman Financial Engines is not affiliated with Fidelity Workplace Services, LLC or its affiliates.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">Source: Bloomberg. An index is a portfolio of specific securities (common examples are the S&amp;P, DJIA, NASDAQ), the performance of which is often used as a benchmark in judging the relative performance of certain asset classes. Indexes are unmanaged portfolios and investors cannot invest directly in an index. Past performance does not guarantee future results.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left;">
                 <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">You are receiving this email because you have expressed interest in Edelman Financial Engines. To unsubscribe from Edelman Financial Engines communications, <a style="color: #006AFF; text-decoration: none;" href="%%=RedirectTo(@edit_email_prefs_url)=%%" alias="CommPref">click here</a>.</p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:0px; padding-right:20px; padding-left:20px; text-align:left; color:#53565A;">
                 <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;" class="appleLinks">This message was sent by Edelman Financial Engines, LLC - 4000 Legato Road, 9th Floor, Fairfax, VA 22033&#8209;4055 - <a href="tel:8337526333" style="color:#53565A; text-decoration: none;">(833)&nbsp;752&#8209;6333</a></p>
               </td>
            </tr>
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:left;">
                  <p style="Margin: 0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;"><a href="%%=Redirectto(@FE_PRIVACY_NOTICE)=%%" target="_blank" style="color:#006AFF; text-decoration:none;" alias="PrivacyNotice">Privacy&nbsp;Notice</a> &nbsp; <a href="%%=Redirectto(@FE_PRIVACY_STATEMENT)=%%" target="_blank" style="color:#006AFF; text-decoration: none;" alias="OnlinePrivacyStatement">Online&nbsp;Privacy</a></p>
               </td>
            </tr>
         </table>
      </div>
      <div class="col-12 owa-col-12" style="display:inline-block; vertical-align:top; width:100%;">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr style="line-height: 17px;">
               <td style="padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; text-align:center;">
                  <p style="Margin:0; font-family:Helvetica, sans-serif, 'Open Sans'; color:#53565A; font-size: 12px; line-height: 17px;">To view this email as a web page, click <a style="color: #006AFF; text-decoration: none;" href="%%view_email_url%%" alias="ViewAsWeb">here</a>.</p>
               </td>
            </tr>
         </table>
      </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END W2R_FOOTER_RET_STRAT_FE               /\/\/\/\/\/\/\/ -->

  </td>
</tr>


            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!-- /\/\/\/\/\/\/\/            END WRAPPER               /\/\/\/\/\/\/\/ -->
</div>
<!-- /For older versions of webkit -->
</center>
</body>
</html>
