%%[ set @sectionStatusRs = LookupRows('Final_End_to_End_Redesign_Welcome_1_Hour', 'ContactId', _subscriberkey) set @rowCount = RowCount(@sectionStatusRs) set @row = Row(@sectionStatusRs, 1) ]%%
<!-- End to End Redesign - Body Border - M2 - EN - 1 Hour -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
  <tbody>
    <tr>
      <td class="stylingblock-content-margin-cell" style="padding: 10px; ">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 2px solid #7F30CE; min-width: 100%; " class="stylingblock-content-wrapper">
          <tbody>
            <tr>
              <td style="padding: 2px; " class="stylingblock-content-wrapper camarker-inner">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
                <tbody>
                  <tr>
                  <td class="fontbody h2m" style="padding-top: 10px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
Your Application Section Statuses:
                      <ul>
                          <li>
                          <span style="font-weight: bold;">Member Details:&nbsp;</span>%%=ProperCase(IIF(isNull(Field(@row, 'Member Details')), 'Not Completed', Field(@row, 'Healthcare_Coverage')))=%%
                          </li>
                         <span style="font-weight: bold;">Household Members:&nbsp;</span>Complete
                          </li>
                          <li>
                          <span style="font-weight: bold;">Contact Information:&nbsp;</span>Complete
                          <li>
                          <span style="font-weight: bold;">Reps, kynectors &amp; Agents:&nbsp;</span>%%=ProperCase(IIF(isNull(Field(@row, 'REPS_Home')), 'Not Completed', Field(@row, 'REPS_Home')))=%%
                          </li>
                          <li>
                          Relationships<span style="font-weight: bold;">Relationships:&nbsp;</span>%%=ProperCase(IIF(isNull(Field(@row, 'Relationships')), 'Not Completed', Field(@row, 'Relationships')))=%%
                          </li>
                          <li>
                          <span style="font-weight: bold;">Household Information:&nbsp;</span>%%=ProperCase(IIF(isNull(Field(@row, 'Household_Information')), 'Not Completed', Field(@row, 'Household_Information')))=%%
                          </li>
                          <li>
                          <span style="font-weight: bold;">Review, Sign, and Submit: &nbsp;</span>Not complete
                          </li>
                      </ul>
                    </td>
                  </tr>
                 </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End to End Redesign - Body Border - M2 - EN - 1 Hour -->