%%=ContentBlockbyKey('imo_init_dev')=%%


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charSET=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="color-scheme" content="light">
    <title>%%=v(@SL)=%%</title>
    %%=ContentBlockByKey('imo_css_styles_dev')=%%
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
    <custom name="opencounter" type="tracking"></custom>
    <!-- OUTTER TABLE FOR RESPONSIVE SUPPORT - DO NOT REMOVE-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                                    

                    <!-- TOP NAV  -->
                    %%=ContentBlockbyKey('imo_topnav_dev')=%%
                    <!-- END TOP NAV -->

                    <!-- HERO -->
                    %%=ContentBlockbyKey('imo_hero_dev')=%%
                    <!-- END HERO -->

                    <!-- OFFER LOCKUP -->
                    %%=ContentBlockbyKey('imo_offer_dev')=%%
                    <!-- END OFFER LOCKUP -->
                    
                
                
                    <!-- START SECONDARY OFFER -->
                    <!-- SECONDARY OFFER FOR  DODGE BRAND -->
                    %%[ IF @brand == "d" THEN ]%%
                  
                        %%[ IF @programID == "43CRD1" OR @programID == "43CRD2" OR @programID == "43CRD3" OR @programID == "43CRD4" THEN ]%%
                            %%=ContentBlockbyKey('imo_second_offer_dev')=%%
                        %%[ ENDIF ]%%
                    %%[ ENDIF ]%%
                
                    <!-- SECONDARY OFFER FOR  JEEP BRAND -->
                     %%[ IF @brand == "j" THEN ]%%
                        %%[ IF @programID == "43CRD1" OR @programID == "43CRD2" OR @programID == "43CRD3" OR @programID == "43CRD4" OR @programID == "43CRD7" THEN ]%%
                            %%=ContentBlockbyKey('imo_second_offer_dev')=%%
                        %%[ ENDIF ]%%
                    %%[ ENDIF ]%%
                
                    <!-- SECONDARY OFFER FOR  RAM BRAND -->
                    %%[IF @brand == "r" THEN]%%
                        %%[IF @programID == "43CRD5" OR @programID == "43CRD6" OR @programID == "43CRD7" OR @programID == "43CRD8" THEN ]%%
                             %%=ContentBlockbyKey('imo_second_offer_dev')=%%
                        %%[ENDIF]%%
                    %%[ENDIF]%%

                    <!-- END SECONDARY OFFER -->
                
                    <!-- THIRD OFFER ALL BRANDS -->
                    
                    %%=ContentBlockbyKey('imo_packshot_dev')=%%
                    
                
                    <!-- END THIRD OFFER -->
                
                    <!-- TILES ALFA, CHRYSLER, JEEP, RAM RETAIL -->
                    
                    %%=ContentBlockbyKey('imo_tiles_dev')=%%
                
                
                    <!-- END TILES, ALFA, CHRYSLER, JEEP, RAM RETAIL -->



                    <!-- VARIABLE CONTENT BY BRAND -->


                    <!-- END VARIABLE CONTENT BY BRAND -->



                    <!-- FOOTER STARTS HERE -->
                    <tr>
                        <td>
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; background-color: %%=v(@footerBG)=%%;" role="presentation">
                                %%=ContentBlockbyKey('imo_footer_dev')=%%
                                <tr>
                                    <td style="padding-bottom: 15px;">%%=ContentBlockbyKey('imo_disclaimer_dev')=%%</td>
                                </tr>
                                <tr>
                                   
                                    %%=ContentBlockbyKey('global_us_disclaimer_dev')=%%
                            
                                </tr>
                                <tr>
                                    <td style="padding:0 20px 20px; color: %%=v(@footerColor)=%%; font-size: 11px; line-height: 15px; ms-line-height-rule: exactly; text-align: left">
                                        <font style="font-family: Roboto, Arial, Helvetica, 'sans-serif'">%%OUTBOUND_ID%%</font></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER ENDS HERE -->
                
            </td>
        </tr>
    </table>
</body>

</html>